Titre: Allocation d'insertion (AI)
Titre court: AI
Noms TaxIPP:
  Date d'effet: date
  16-25 ans à la recherche d'un premier emploi ou justifiant d'une certaine activité professionnelle: ai_16_25
  Catégorie 1: ai_16_techno
  Catégorie 7: ai_femme_stage
  Catégorie 6: ai_femme
  Catégorie 5 devenant Catégories diverses après 1984: ai_detenu
  Catégorie 4: ai_service
  Catégorie 2: ai_jeune_lic
  Catégorie 3: ai_soutien
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2006-11-16
  Références législatives: Loi 2005-1719, art. 154, du 30/12/2005
  Parution au JO: '2005-12-31'
  Notes: Remplacée par allocation temporaire d'attente (ATA). La législation sur l'ATA est disponible dans le fichier "baremes-ipp-prestations-sociales-social-benefits.xlsx"
- Date d'effet: 2006-01-01
  Catégorie 5 devenant Catégories diverses après 1984: 10.04 EUR
  Références législatives: Décret 2005-1700 du 29/12/2005
  Parution au JO: '2005-12-30'
- Date d'effet: 2005-01-01
  Catégorie 5 devenant Catégories diverses après 1984: 9.86 EUR
  Références législatives: Décret 2004-1537 du 30/12/2004
  Parution au JO: '2005-01-01'
- Date d'effet: 2004-01-01
  Catégorie 5 devenant Catégories diverses après 1984: 9.69 EUR
  Références législatives: Décret 2003-1374 du 31/12/2003
  Parution au JO: '2004-01-01'
- Date d'effet: 2003-01-01
  Catégorie 5 devenant Catégories diverses après 1984: 9.55 EUR
  Références législatives: Décret 2002-1615 du 31/12/2002
  Parution au JO: '2003-01-01'
- Date d'effet: 2002-01-01
  Catégorie 5 devenant Catégories diverses après 1984: 9.41 EUR
  Références législatives: Décret 2001-1354 du 28/12/2001
  Parution au JO: '2001-12-30'
- Date d'effet: 2001-01-01
  Catégorie 5 devenant Catégories diverses après 1984: 60.52 FRF
  Références législatives: Décret 2000-1260 du 26/12/2000
  Parution au JO: '2000-12-27'
- Date d'effet: 2000-01-01
  Catégorie 5 devenant Catégories diverses après 1984: 59.22 FRF
  Références législatives: Décret 99-1044 du 14/12/1999
  Parution au JO: '1999-12-15'
- Date d'effet: 1999-01-01
  Catégorie 5 devenant Catégories diverses après 1984: 58.06 FRF
  Références législatives: Décret 98-1180 du 23/12/1998
  Parution au JO: '1998-12-24'
- Date d'effet: 1998-01-01
  Catégorie 5 devenant Catégories diverses après 1984: 56.37 FRF
  Références législatives: Décret 98-151 du 10/03/1998
  Parution au JO: '1998-03-11'
- Date d'effet: 1995-01-01
  Catégorie 5 devenant Catégories diverses après 1984: 43.7 FRF
- Date d'effet: 1992-01-01
  Catégorie 5 devenant Catégories diverses après 1984: 43.7 FRF
  Notes: 'Allocation d''insertion abrogée pour femmes et jeunes: valable pour détenus libérés, apatrides, salariés expatriés…etc'
- Date d'effet: 1986-07-01
  16-25 ans à la recherche d'un premier emploi ou justifiant d'une certaine activité professionnelle: 41.4 FRF
  Catégorie 6: 88.8 FRF
  Catégorie 5 devenant Catégories diverses après 1984: 44.4 FRF
  Références législatives: Décret 86-110 du 24/01/1986
  Parution au JO: '1986-01-25'
- Date d'effet: 1986-01-01
  16-25 ans à la recherche d'un premier emploi ou justifiant d'une certaine activité professionnelle: 41.4 FRF
  Catégorie 6: 87.4 FRF
  Catégorie 5 devenant Catégories diverses après 1984: 43.7 FRF
  Références législatives: Décret 86-110 du 24/01/1986
  Parution au JO: '1986-01-25'
- Date d'effet: 1985-04-01
  16-25 ans à la recherche d'un premier emploi ou justifiant d'une certaine activité professionnelle: 41.4 FRF
  Catégorie 6: 86.0 FRF
  Catégorie 5 devenant Catégories diverses après 1984: 43.0 FRF
  Références législatives: Décret 85-600 du 10/06/1985
  Parution au JO: '1985-06-14'
- Date d'effet: 1984-10-01
  16-25 ans à la recherche d'un premier emploi ou justifiant d'une certaine activité professionnelle: 41.4 FRF
  Catégorie 6: 82.4 FRF
  Catégorie 5 devenant Catégories diverses après 1984: 41.4 FRF
  Références législatives: Décret 84-1180 du 26/12/1984
  Parution au JO: '1984-12-27'
- Date d'effet: 1984-04-01
  16-25 ans à la recherche d'un premier emploi ou justifiant d'une certaine activité professionnelle: 40.0 FRF
  Catégorie 6: 80.0 FRF
  Catégorie 5 devenant Catégories diverses après 1984: 40.0 FRF
  Références législatives: Décret 84-417 du 30/05/1984
  Parution au JO: '1984-06-05'
- Date d'effet: 1983-01-01
  16-25 ans à la recherche d'un premier emploi ou justifiant d'une certaine activité professionnelle: 33.88 FRF
  Catégorie 6: 67.57 FRF
  Catégorie 5 devenant Catégories diverses après 1984: 45.0 FRF
  Références législatives: Décret 82-991 du 24/11/1982
  Parution au JO: '1982-11-25'
- Date d'effet: 1981-10-01
  16-25 ans à la recherche d'un premier emploi ou justifiant d'une certaine activité professionnelle: nc
  Catégorie 1: 60.46 FRF
  Catégorie 7: 60.46 FRF
  Catégorie 6: 60.46 FRF
  Catégorie 5 devenant Catégories diverses après 1984: 30.23 FRF
  Catégorie 4: 45.34 FRF
  Catégorie 2: 30.23 FRF
  Catégorie 3: 30.23 FRF
  Références législatives: Circulaire Unédic 80-40 du 23/09/1980
- Date d'effet: 1980-04-01
  16-25 ans à la recherche d'un premier emploi ou justifiant d'une certaine activité professionnelle: nc
  Catégorie 1: 46.0 FRF
  Catégorie 7: 46.0 FRF
  Catégorie 6: 46.0 FRF
  Catégorie 5 devenant Catégories diverses après 1984: 23.5 FRF
  Catégorie 4: 34.5 FRF
  Catégorie 2: 23.5 FRF
  Catégorie 3: 23.5 FRF
  Références législatives: Conseil d'administration de l'Unédic du 27/03/1980
- Date d'effet: 1979-10-01
  16-25 ans à la recherche d'un premier emploi ou justifiant d'une certaine activité professionnelle: nc
  Catégorie 1: 43.0 FRF
  Catégorie 7: 43.0 FRF
  Catégorie 6: 43.0 FRF
  Catégorie 5 devenant Catégories diverses après 1984: 22.0 FRF
  Catégorie 4: 32.0 FRF
  Catégorie 2: 22.0 FRF
  Catégorie 3: 22.0 FRF
  Références législatives: Circulaire Unédic 79-36 de septembre 1979
- Date d'effet: 1979-07-01
  16-25 ans à la recherche d'un premier emploi ou justifiant d'une certaine activité professionnelle: nc
  Catégorie 1: 40.0 FRF
  Catégorie 7: 40.0 FRF
  Catégorie 6: 40.0 FRF
  Catégorie 5 devenant Catégories diverses après 1984: 20.0 FRF
  Catégorie 4: 30.0 FRF
  Catégorie 2: 20.0 FRF
  Catégorie 3: 20.0 FRF
  Références législatives: Arrêté du 02/05/1979 portant agrément de la convention du 27/03/1979
  Parution au JO: '1979-05-20'
Description: |-
  Notes :
  L'Allocation d'insertion (AI) était appelée allocation forfaitaire journalière jusqu'en 1984, pour ceux qui ne peuvent prétendre ni à l'allocation de base, ni à l'allocation spécifique.
  Remplacée par allocation temporaire d'attente (ATA) depuis le 16/11/2006. La législation sur l'ATA est disponible dans le fichier "baremes-ipp-prestations-sociales-social-benefits.xlsx"

  Précisions:

  A partir de 1979 et jusqu'en 1984:
  1) Jeunes de plus de 16 ans ayant diplôme de l'enseignement technologique de niveau III, IV, V et V bis; diplôme délivré par un centre de formation professionnelle agréé; ont effectué un stage visé par la loi n°78-698 du 6 juillet 1978, et qui sont à la recherche d'un emploi dans les 12 mois suivant la fin de leur stage ou l'obtention de leur diplôme, et depuis au moins 6 mois
  2) Jeunes de plus de 16 ans ayant obtenu une licence ou diplôme reconnu équivalent; un diplôme de l'enseignement technologique des niveaux I et II; un diplôme de sortie d'une école professionnelle de l'Etat; un diplôme de centre de formation professionnelle dont les stages sont agréés ou conventionnés et conduisent à une qualification professionnelle, à l'exception de ceux visés en 1); le diplôme du baccalauréat; ont achevé un cycle complet de l'enseignement technologique; effectué un stage agréé ou conventionné de préformation ou de formation professionnelle, à la recherche d'un emploi dans les 12 mois suivant la date d'obtention du diplôme ou d'échèvement du cycle ou du stage, et depuis plus de 6 mois
  3) Jeunes gens entre 16-25 ans apportant une aide indispensable à leur famille; ont eu une activité, notamment la poursuite d'étude, après leur 16ème anniversaire, et sont à la recherche d'un emploi
  4) Jeunes gens ayant accompli le service national, à la recherche d'un emploi dans les 12 mois suivant leur libération
  5) Détenus libérés (sous certaines conditions) à la recherche d'un emploi dans les 12 mois suivant leur libération
  6) Femmes sans emploi et veuves, divorcées, séparées judiciairement ou celibataire assumant la charge d'au moins un enfant, et qui sont dans cette situation depuis moins de 2 ans, ont accompli un stage visé par la loi n°78-698 du 6 juillet 1978, ou ont un diplôme, achevé un stage ou un cycle décrit dans catégories 1 et 2, et sont à la recherche d'un emploi depuis 6 mois
  7) Femmes ayant accompli stage agréé de plus de 500 heures, à la recherche d'un emploi dans les 12 mois suivant la fin du stage et depuis plus de 6 mois, moins la moitié de la durée du stage

  A partir de 1984:
  Jeunes à la recherche d'un premier emploi regroupent:
  jeunes pouvant se prévaloir de certains diplômes ou formations (16-25 ans ayant diplôme technologique homologué à la recherche d'un emploi moins de 12 mois après obtention diplôme; 16-25 ans ayant accompli stage de formation professionnelle conduisant soit à un
  diplôme de l'enseignement technologique homologué, soit à une qualification professionnelle reconnue dans les classifications d'une convention collective de branche, à la recherche d'un emploi dans les 12 mois après la fin du stage; 18-25 ans ayant accompli un cycle complet de l'enseignement secondaire ou supérieur au cours des 12 derniers mois précédant inscription)
  jeunes venant d'accomplir depuis moins de 6 mois leur service national
  jeunes soutiens de famille (si l'aide est jugée indispensable et que les ressources de la famille ne dépassent pas 200*SMIC)
  Jeunes justifiant d'une certaine activité professionnelle regroupent:
  jeunes pouvant justifier d'une activité salariée d'au moins 3 mois et de moins de 6 mois si la fin de contrat est intervenue dans les 12 mois précédant l'inscription comme demandeur d'emploi

  Catégories diverses regroupent: détenus libérés, travailleurs salariés expatriés non couverts par le régime d'assurance chômage, rapatriés, apatrides, réfugiés, salariés victimes d'accidents du travail ou maladie professionnelle en attente d'un stage de reconversion

  A partir du 01/01/1992, seuls bénéficiaires sont les catégories diverses = détenus libérés, apatrides, réfugiés, travailleurs salariés expatriés, salariés victimes d'un accident du travail ou d'une maladie professionnelle en attente d'un stage de réadaptation, de rééducation, ou de formation professionnelle

  Sources: Légifrance, Droit de la sécurité sociale (Jean Jacques Dupeyroux, DALLOZ)
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
