Titre: 'Allocation de base d''assurance chômage : taux et maximum'
Titre court: Alloc_base_taux
Noms TaxIPP:
  Date d'effet: date
  Pourcentage du SJR (en complément de partie fixe):
    Si affiliation entre 3-6 mois: base_prct_3_6
    Si affiliation > 6 mois: base_prct_6_
  Pourcentage du SJR: base_prct
  Montant maximum (% SJR): base_max
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2014-07-01
  Pourcentage du SJR (en complément de partie fixe):
    Si affiliation entre 3-6 mois: 40.4 %
    Si affiliation > 6 mois: 40.4 %
  Pourcentage du SJR: 57.0 %
  Montant maximum (% SJR): 75.0 %
  Références législatives: Arrêté du 25/06/2014 portant agrément de la convention, art. 14 du titre 1er
  Parution au JO: '2014-06-26'
- Date d'effet: 1992-07-01
  Pourcentage du SJR (en complément de partie fixe):
    Si affiliation entre 3-6 mois: 40.4 %
    Si affiliation > 6 mois: 40.4 %
  Pourcentage du SJR: 57.4 %
  Montant maximum (% SJR): 75.0 %
  Références législatives: Arrêté du 04/01/1994 portant agrément de la convention du 01/01/1994
  Parution au JO: '1994-01-08'
- Date d'effet: 1989-10-01
  Pourcentage du SJR (en complément de partie fixe):
    Si affiliation entre 3-6 mois: 30.3 %
    Si affiliation > 6 mois: 40.4 %
  Pourcentage du SJR: 57.4 %
  Montant maximum (% SJR): 75.0 %
  Références législatives: Arrêté du 14/05/1990 portant agrément de la convention du 01/01/1990
  Parution au JO: '1990-05-15'
- Date d'effet: 1986-04-01
  Pourcentage du SJR (en complément de partie fixe):
    Si affiliation entre 3-6 mois: 30.0 %
    Si affiliation > 6 mois: 40.0 %
  Pourcentage du SJR: 57.0 %
  Montant maximum (% SJR): 75.0 %
  Références législatives: Arrété du 11/12/1985 portant agrément de la convention du 19/11/1985
  Parution au JO: '1986-01-24'
- Date d'effet: 1985-10-01
  Pourcentage du SJR (en complément de partie fixe):
    Si affiliation entre 3-6 mois: 30.0 %
    Si affiliation > 6 mois: 42.0 %
  Pourcentage du SJR: 57.0 %
  Montant maximum (% SJR): 75.0 %
- Date d'effet: 1984-04-01
  Pourcentage du SJR (en complément de partie fixe):
    Si affiliation entre 3-6 mois: 30.0 %
    Si affiliation > 6 mois: 42.0 %
  Pourcentage du SJR: 60.0 %
  Montant maximum (% SJR): 75.0 %
  Références législatives: Arrêté du 24/02/1984 portant agrément de la convention du 24/02/1984
  Parution au JO: '1984-04-04'
- Date d'effet: 1983-10-01
  Pourcentage du SJR (en complément de partie fixe):
    Si affiliation entre 3-6 mois: 42.0 %
    Si affiliation > 6 mois: 42.0 %
  Montant maximum (% SJR): 80.0 %
- Date d'effet: 1979-07-01
  Pourcentage du SJR (en complément de partie fixe):
    Si affiliation entre 3-6 mois: 42.0 %
    Si affiliation > 6 mois: 42.0 %
  Montant maximum (% SJR): 90.0 %
  Références législatives: Loi cadre 79-32 du 16/01/1979; Arrêté du 02/05/1979 portant agrément de la convention du 27/03/1979
  Parution au JO: '1701-01-01'
- Date d'effet: 1968-07-22
  Pourcentage du SJR (en complément de partie fixe):
    Si affiliation entre 3-6 mois: 35.0 %
    Si affiliation > 6 mois: 35.0 %
  Montant maximum (% SJR): nc
  Références législatives: Ordonnance 67-580 du 13/07/1967; Avenant du 10/07/1967
  Parution au JO: '1967-07-19'
Description: |-
  Allocation égale au maximum entre un premier pourcentage du salaire journalier de référence, plus une partie fixe, ou un pourcentage plus élevé du salaire journalier de référence sans partie fixe
  Montants fixes et allocation minimale réduits proportionnellement si salarié travaillait à temps partiel

  Avant 1979
  Salaire de référence pris seulement sur les 3 derniers mois d'activité, et divisé par 90 pour obtenir le salaire journalier de référence
  Majoration de 15% du taux des allocations d'assurance s'applique pour les 3 premiers mois, revient donc à remplacer 35% par 40%. Après avenant de 1973, majoration de trois mois portée à 6 mois pour les 50-55 ans, 12mois pour 55-58ans, 24mois pour 58ans et plus.
  Montant maximal en pourcentage du salaire de référence correspond au maximum des allocations d'assurance et d'aide publique cumulées


  En 1984: si affiliation entre 3-6 mois, montants minimum et maximum de l'alloc sont minorés de 25% et alloc = partie pptionnelle + partie fixe

  En 1992: montant minimal après degressivité plus élevé pr plus de 52 ans, au chômage depuis plus d'un an, ayant été affilié depuis au moins 20 ans, justifiant d'une année continue ou deux années discontinues d'appartenance à une/plusieurs entreprises au cours des 5 dernières années

  Seuil exoneration CSG/CRDS = (Smic horaire * 35)/7 approximativement

  Sources:
  Légifrance, Site internet Assedic.fr unijuridis depuis 1994
  Document Revalorisations depuis avril 1978 du service juridique de l'Unedic et Historique du régime d'assurance chômage 1982-1986 (p. 138-139)
  Consultation des circulaires Unedic au service de documentation de l'Unedic.
  Barème social périodique
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
