Titre: Allocation de solidarité spécifique
Titre court: ASS
Noms TaxIPP:
  Date d'effet: date
  Montant de base: ass_base
  Avec majoration: ass_maj
  Plafond de ressources mensuel:
    Personne seule: ass_plaf_seul
    Couple: ass_plaf_couple
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2017-04-01
  Montant de base: 16.32 EUR
  Avec majoration: 23.39 EUR
  Plafond de ressources mensuel:
    Personne seule: 1142.4 EUR
    Couple: 1795.2 EUR
  Références législatives: Décret 2017-1022 du 10/05/2017
  Parution au JO: '2017-05-11'
- Date d'effet: 2016-04-01
  Montant de base: 16.27 EUR
  Avec majoration: 23.34 EUR
  Plafond de ressources mensuel:
    Personne seule: 1138.9 EUR
    Couple: 1789.7 EUR
  Références législatives: Décret 2016-540 du 03/05/2016
  Parution au JO: '2016-05-04'
- Date d'effet: 2015-01-01
  Montant de base: 16.25 EUR
  Avec majoration: 23.32 EUR
  Plafond de ressources mensuel:
    Personne seule: 1137.5 EUR
    Couple: 1787.5 EUR
  Références législatives: Décret 2014-1719  du 30/12/2014
  Parution au JO: '2014-12-31'
- Date d'effet: 2014-01-01
  Montant de base: 16.11 EUR
  Avec majoration: 23.12 EUR
  Plafond de ressources mensuel:
    Personne seule: 1127.7 EUR
    Couple: 1772.1 EUR
  Références législatives: Décret 2013-1274 du 27/12/2013
  Parution au JO: '2013-12-29'
- Date d'effet: 2013-01-01
  Montant de base: 15.9 EUR
  Avec majoration: 22.82 EUR
  Plafond de ressources mensuel:
    Personne seule: 1113.0 EUR
    Couple: 1749.0 EUR
  Références législatives: Décret 2012-1496 du 28/12/2012
  Parution au JO: '2012-12-29'
- Date d'effet: 2012-01-01
  Montant de base: 15.63 EUR
  Avec majoration: 22.44 EUR
  Plafond de ressources mensuel:
    Personne seule: 1094.1 EUR
    Couple: 1719.3 EUR
  Références législatives: Décret 2012-196 du 9/02/2012
  Parution au JO: '2012-02-10'
- Date d'effet: 2011-01-01
  Montant de base: 15.37 EUR
  Avec majoration: 22.07 EUR
  Plafond de ressources mensuel:
    Personne seule: 1075.9 EUR
    Couple: 2289.42 EUR
  Références législatives: Décret 2011-123 du 29/01/2011
  Parution au JO: '3001-01-01'
- Date d'effet: 2010-01-01
  Montant de base: 15.14 EUR
  Avec majoration: 21.74 EUR
  Plafond de ressources mensuel:
    Personne seule: 1059.12 EUR
    Couple: 1665.4 EUR
  Références législatives: Décret 2009-1703 du 30/12/2009
  Parution au JO: '2009-12-31'
- Date d'effet: 2009-01-01
  Montant de base: 14.96 EUR
  Avec majoration: 21.48 EUR
  Plafond de ressources mensuel:
    Personne seule: 1047.2 EUR
    Couple: 1645.6 EUR
  Références législatives: Décret 2009-124 du 04/02/2009
  Parution au JO: '2009-02-05'
- Date d'effet: 2008-01-01
  Montant de base: 14.74 EUR
  Avec majoration: 21.16 EUR
  Plafond de ressources mensuel:
    Personne seule: 1031.8 EUR
    Couple: 1621.4 EUR
  Références législatives: Décret 2008-52 du 16/01/2008
  Parution au JO: '2008-01-17'
- Date d'effet: 2007-01-01
  Montant de base: 14.51 EUR
  Avec majoration: 20.83 EUR
  Plafond de ressources mensuel:
    Personne seule: 1015.7 EUR
    Couple: 1596.1 EUR
  Références législatives: Décret 2007-32 du 08/01/2007
  Parution au JO: '2007-01-09'
- Date d'effet: 2006-01-01
  Montant de base: 14.25 EUR
  Avec majoration: 20.35 EUR
  Plafond de ressources mensuel:
    Personne seule: 997.5 EUR
    Couple: 1567.5 EUR
  Références législatives: Décret 2005-1700 du 29/12/2005
  Parution au JO: '2005-12-30'
- Date d'effet: 2005-01-01
  Montant de base: 14.0 EUR
  Avec majoration: 20.1 EUR
  Plafond de ressources mensuel:
    Personne seule: 980.0 EUR
    Couple: 1540.0 EUR
  Références législatives: Décret 2004-1537 du 30/12/2004
  Parution au JO: '2005-01-01'
- Date d'effet: 2004-01-01
  Montant de base: 13.76 EUR
  Avec majoration: 19.76 EUR
  Plafond de ressources mensuel:
    Personne seule: 963.2 EUR
    Couple: 1513.6 EUR
  Références législatives: Décret 2003-1374 du 31/12/2003; Décret 2003-1315 du 30/12/2003
  Parution au JO: '0101-01-01'
  Notes: Allocation désormais versée pendant 2 ans pour les allocataires de moins de 55 ans (durée illimitée avant), et majoration
    supprimée mais maintenue pour les bénéficiaires au 31/12/2003
- Date d'effet: 2003-01-01
  Montant de base: 13.56 EUR
  Avec majoration: 19.47 EUR
  Plafond de ressources mensuel:
    Personne seule: 949.2 EUR
    Couple: 1491.6 EUR
  Références législatives: Décret 2002-1615 du 31/12/2002
  Parution au JO: '2003-01-01'
- Date d'effet: 2002-01-01
  Montant de base: 13.36 EUR
  Avec majoration: 19.19 EUR
  Plafond de ressources mensuel:
    Personne seule: 935.2 EUR
    Couple: 1469.6 EUR
  Références législatives: Décret 2001-1354 du 28/12/2001
  Parution au JO: '2001-12-30'
- Date d'effet: 2001-01-01
  Montant de base: 85.93 FRF
  Avec majoration: 123.38 FRF
  Plafond de ressources mensuel:
    Personne seule: 6015.1 FRF
    Couple: 9452.3 FRF
  Références législatives: Décret 2000-1260 du 26/12/2000
  Parution au JO: '2000-12-27'
- Date d'effet: 2000-01-01
  Montant de base: 84.07 FRF
  Avec majoration: 120.76 FRF
  Plafond de ressources mensuel:
    Personne seule: 5884.9 FRF
    Couple: 9247.7 FRF
  Références législatives: Décret 99-1044 du 14/12/1999
  Parution au JO: '1999-12-15'
- Date d'effet: 1999-01-01
  Montant de base: 82.42 FRF
  Avec majoration: 118.39 FRF
  Plafond de ressources mensuel:
    Personne seule: 5769.4 FRF
    Couple: 9066.2 FRF
  Références législatives: Décret 98-1180 du 23/12/1998
  Parution au JO: '1998-12-24'
- Date d'effet: 1998-01-01
  Montant de base: 80.02 FRF
  Avec majoration: 114.94 FRF
  Plafond de ressources mensuel:
    Personne seule: 5601.4 FRF
    Couple: 8802.2 FRF
  Références législatives: Décret 98-151 du 10/03/1998
  Parution au JO: '1998-03-11'
- Date d'effet: 1997-07-01
  Montant de base: 75.49 FRF
  Avec majoration: 108.43 FRF
  Plafond de ressources mensuel:
    Personne seule: 5284.3 FRF
    Couple: 8303.9 FRF
  Références législatives: Décret 97-1220 du 26/12/1997
  Parution au JO: '1997-12-28'
- Date d'effet: 1994-07-01
  Montant de base: 74.01 FRF
  Avec majoration: 106.3 FRF
  Plafond de ressources mensuel:
    Personne seule: 5180.7 FRF
    Couple: 8141.1 FRF
  Références législatives: Décret 94-627 du 22/07/1994
  Parution au JO: '1994-07-24'
- Date d'effet: 1993-01-01
  Montant de base: 72.92 FRF
  Avec majoration: 104.73 FRF
  Plafond de ressources mensuel:
    Personne seule: 5104.4 FRF
    Couple: 8021.2 FRF
  Références législatives: Décret 93-116 du 27/01/1993
  Parution au JO: '1993-01-29'
- Date d'effet: 1992-07-01
  Montant de base: 71.98 FRF
  Avec majoration: 103.38 FRF
  Plafond de ressources mensuel:
    Personne seule: 5038.6 FRF
    Couple: 7917.8 FRF
  Références législatives: Décret 92-718 du 27/07/1992
  Parution au JO: '1992-07-29'
- Date d'effet: 1992-01-01
  Montant de base: 70.71 FRF
  Avec majoration: 101.55 FRF
  Plafond de ressources mensuel:
    Personne seule: 4949.7 FRF
    Couple: 7778.1 FRF
  Références législatives: Décret 92-124 du 5/02/1992
  Parution au JO: '1992-02-07'
- Date d'effet: 1991-07-01
  Montant de base: 70.01 FRF
  Avec majoration: 100.54 FRF
  Plafond de ressources mensuel:
    Personne seule: 4900.7 FRF
    Couple: 7701.1 FRF
  Références législatives: Décret 91-824 du 29/08/1991
  Parution au JO: '1991-08-30'
- Date d'effet: 1991-01-01
  Montant de base: 69.45 FRF
  Avec majoration: 99.74 FRF
  Plafond de ressources mensuel:
    Personne seule: 4861.5 FRF
    Couple: 7639.5 FRF
  Références législatives: Décret 91-146 du 07/02/1991
  Parution au JO: '1991-02-08'
- Date d'effet: 1990-01-01
  Montant de base: 68.29 FRF
  Avec majoration: 98.07 FRF
  Plafond de ressources mensuel:
    Personne seule: 4780.3 FRF
    Couple: 7511.9 FRF
  Références législatives: Décret 90-216 du 8/03/1990
  Parution au JO: '1990-03-10'
- Date d'effet: 1988-11-01
  Montant de base: 66.43 FRF
  Avec majoration: 95.4 FRF
  Plafond de ressources mensuel:
    Personne seule: 4650.1 FRF
    Couple: 7307.3 FRF
  Références législatives: Décret 88-1116 du 12/12/1988
  Parution au JO: '1988-12-14'
- Date d'effet: 1987-04-01
  Montant de base: 64.5 FRF
  Avec majoration: 92.6 FRF
  Plafond de ressources mensuel:
    Personne seule: 4515.0 FRF
    Couple: 7095.0 FRF
  Références législatives: Loi 87-518 du 10/07/1987; Décret 87-315 du 07/05/1987
  Parution au JO: '1987-05-10'
- Date d'effet: 1985-04-01
  Montant de base: 43.0 FRF
  Avec majoration: 86.0 FRF
  Plafond de ressources mensuel:
    Personne seule: 3010.0 FRF
    Couple: 4730.0 FRF
  Références législatives: Décret 85-600 du 10/06/1985
  Parution au JO: '1985-06-14'
  Notes: 2ème catégorie passe de 55 ans et plus à 57,5 ans et plus
- Date d'effet: 1984-10-01
  Montant de base: 41.4 FRF
  Avec majoration: 82.8 FRF
  Plafond de ressources mensuel:
    Personne seule: 2898.0 FRF
    Couple: 4554.0 FRF
  Références législatives: Décret 84-1180 du 26/12/1984
  Parution au JO: '1984-12-27'
- Date d'effet: 1984-04-01
  Montant de base: 40.0 FRF
  Avec majoration: 80.0 FRF
  Plafond de ressources mensuel:
    Personne seule: 2800.0 FRF
    Couple: 4400.0 FRF
  Références législatives: Décret 84-417 du 30/05/1984 + Décret 84-1026 du 22/11/1984 - art. 1
  Parution au JO: '0501-01-01'
  Notes: 'Nouvelle convention: création de l''ASS'
Description: |-
  Notes :
  Allocation versée sous la forme d'un différentiel (différence entre le plafond et les ressources, si les ressources sont supérieures à un seuil minimum), le maximum étant calculé en multipliant d'un coefficient le montant de l'allocation de base
  Majoration s'appliquait pour les personnes de 50 ans ou plus justifiant de 10 ans d'activité professionnelle (50%) et les personnes de 55 ans ou plus justifiant de 20 ans d'activité professionnelle (100%)
  Depuis le 30 juin 1985, majoration de 100% pour les 55 ans et plus justifiant de plus de 10 ans d'activité salariée, et pour les 57.5 ans et plus justifiant de plus de 20 ans d'activité salariée. Pour les autre bénéficiaires, l'allocation est majorée de 50%.
  Depuis le 10 mai 1987, la majoration s'applique aux 55 ans et plus justifiant de 20 ans d'activité salariée, ou aux 57.5 ans et plus justifiant de 10 ans d'activité salariée. Majoration fixée par décret.
  Depuis le 1er juin 1998, la majoration s'applique aux 55 ans et plus justifiant de 20 ans d'activité salariée, ou aux 57.5 ans et plus justifiant de 10 ans d'activité salariée et de 160 trimestres du durée d'assurance
  Depuis le 1er janvier 2004, la majoration est supprimée, sauf pour ceux qui en bénéficiaient à la fin 2003

  En 1987: coefficient de 2.2186 pour les plus de 57 ans, 1.5449 pour les autres
  En 1988: coefficient de 2.1535 pour les plus de 57 ans, 1.5 pour les autres
  Plafond de ressources = 70* montant journalier alloc pr personne seule,  110 * montant journalier alloc pr couple

  Sources:
  Légifrance
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
