Titre: Allocation transitoire de solidarité (ATS) (2011-2015)
Titre court: ATS
Noms TaxIPP:
  Date d'effet: date
  Montant journalier: solid_fixe
  Plafond de ressources:
    Personne seule: solid_plaf_seul
    Couple: solid_plaf_couple
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2015-03-01
  Notes: 'L''ATS n''existe plus : au 01/03/2015, tous les demandeurs d''emploi justifiant des trimestres pour bénéficier d''une
    retraite à taux plein nés 1953 l''ont atteint au 1er mars 2015 (61 ans et 2 mois).'
- Date d'effet: 2015-01-01
  Montant journalier: 35.09 EUR
  Plafond de ressources:
    Personne seule: 1684.32 EUR
    Couple: 2421.21 EUR
  Références législatives: Décret 2014-1719 du 31/12/2014
  Parution au JO: '2014-12-31'
- Date d'effet: 2014-01-01
  Montant journalier: 34.78 EUR
  Plafond de ressources:
    Personne seule: 1669.44 EUR
    Couple: 2399.82 EUR
  Références législatives: Décret 2013-1274 du 27/12/2013
  Parution au JO: '2013-12-29'
- Date d'effet: 2013-01-01
  Montant journalier: 34.33 EUR
  Plafond de ressources:
    Personne seule: 1647.84 EUR
    Couple: 2368.77 EUR
  Références législatives: Décret 2012-1496 du 28/12/2012
  Parution au JO: '2901-01-01'
- Date d'effet: 2012-01-01
  Montant journalier: 33.74 EUR
  Plafond de ressources:
    Personne seule: 1619.52 EUR
    Couple: 2328.06 EUR
  Références législatives: Décret 2012-196 du 09/02/2012
  Parution au JO: '2012-10-02'
- Date d'effet: 2011-07-01
  Montant journalier: 33.18 EUR
  Plafond de ressources:
    Personne seule: 1592.64 EUR
    Couple: 2289.42 EUR
  Références législatives: Décret 2011-1421 du 02/11/2011
  Parution au JO: '2011-11-03'
Description: |-
  Notes :
  Remplace l'AER en juillet 2011.

  Sources:
  Légifrance
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
