Title: 'IPP tax and benefit tables : unemployment'
Description: This document provides the legislation necessary to the computation of unemployment benefit (UI) and early retirement
  schemes in France.  Legislative sources (reference of the laws, number of the decrees and of ministerial orders) as well
  as the date of issue in the Journal Officiel de la République Française (JOFR or JO) are systematically mentionned. These
  tax parameters are used in TAXIPP, the IPP micro-simulation model. The first (hidden) lign of each worksheet of the file
  indicates the names of the parameters used in TAXIPP.
Table of Content:
  I. Unemployment insurance (earnings related benefits):
    alloc-base: 'UI scheme: lump-sum and minimum'
    alloc-base-taux: 'UI scheme: rates and maximum'
    alloc-base-1967: UI scheme (1958-1967)
    aud: 'UI scheme: degressive schedule'
    sr-alloc: Indexation of UI benefits
    sr-61: Indexation of UI reference wage for older unemployed - above age 61 (1965-1973)
    afd: UI for long term unemployment ("Allocation de fin de droits")
    alloc-journaliere: Special UI scheme for economic layoffs (1979-1983)
    ass: Special UI scheme
  II. Unemployment benefits (means-tested):
    aide-pu: Public aid allowance (1967-1979)
    ai: Insertion allowance (AI)
    ata: Temporary waiting allowance (ATA)
  III. Early retirement benefits:
    ats: Transitional solidarity allowance (ATS) (2011-2015)
    aer: Early retirement allowance (AER)
    gr: Minimum income guarantee (1972-1999)
    sr-fne: Indexation of reference wage for FNE early retirement benefit
    fne-arpe: Minimum level of FNE-ARPE early retirement benefits
Notes: |-
  To quote this document:
  Barèmes IPP: chômage, Institut des politiques publiques, January 2018.

  Authors:
  Mahdi Ben Jelloul, Antoine Bozio, Brice Fabre, Laura Khoury, Lucile Romanello, Marion Monnet, Elsa Perdrix, Maxime Tô and Audrey Rain

  Contacts:
  antoine.bozio@ipp.eu ;
  marion.monnet@ipp.eu
Source Data:
  Producer: Institut des politiques publiques
  Format: XLS
  URL: http://www.ipp.eu/en/tools/ipp-tax-and-benefit-tables/
Converter:
  URL: https://git.framasoft.org/french-tax-and-benefit-tables/ipp-tax-and-benefit-tables-converters
Generated Data:
  Format: YAML
  URL: https://git.framasoft.org/french-tax-and-benefit-tables/ipp-tax-and-benefit-tables-yaml-raw
License: Open Licence <http://www.etalab.gouv.fr/licence-ouverte-open-licence>
