Titre: Age d'annulation de la décote FP
Titre court: AAD-FP
Noms TaxIPP:
  Date d'effet: date
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2006-01-01
  Age d'annulation de la décôte selon l'année d'ouverture des droits (en nombre de trimestres par rapport à la limite d'âge):
    '2006': -16
    '2007': -14
    '2008': -12
    '2009': -11
    '2010': -10
    '2011': -9
    '2012': -8
    '2013': -7
    '2014': -6
    '2015': -5
    '2016': -4
    '2017': -3
    '2018': -2
    '2019': -1
  Références législatives: Loi 2003-775 du 21/08/2003, art. 66
  Parution au JO: '2003-08-22'
Description: |-
  NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date. | NB: Pour certaines catégories (parents de trois enfants, handicapés, aidants familiaux, parents d'enfants handicapés) l'âge limite est maintenu à 65 ans.
  Lecture : Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de l'année d'ouverture des droits (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date.
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
