Titre: Age légal de départ en retraite  FP sédentaire
Titre court: AOD-FP-S
Noms TaxIPP:
  Date d'effet: date
  Age d'ouverture des droits pour la fonction publique sédentaire, selon l'année de naissance:
    Né avant le 01/07/1951:
      Année: ageleg_base
    Né après le 01/07/1951:
      Année: ageleg_0751
    Né après le 01/01/1952:
      Année: ageleg_0152
    Né après le 01/01/1953:
      Année: ageleg_0153
    Né après le 01/01/1954:
      Année: ageleg_0154
    Né après le 01/01/1955:
      Année: ageleg_0155
    Né après le 01/01/1956:
      Mois: ageleg_0156
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2012-01-01
  Age d'ouverture des droits pour la fonction publique sédentaire, selon l'année de naissance:
    Né avant le 01/07/1951:
      Année: 60
      Mois: 0
    Né après le 01/07/1951:
      Année: 60
      Mois: 4
    Né après le 01/01/1952:
      Année: 60
      Mois: 9
    Né après le 01/01/1953:
      Année: 61
      Mois: 2
    Né après le 01/01/1954:
      Année: 61
      Mois: 7
    Né après le 01/01/1955:
      Année: 62
      Mois: 0
    Né après le 01/01/1956:
      Année: 62
      Mois: 0
  Références législatives: Loi 2011-1906 du 21/12/2011, art. 88
  Parution au JO: '2011-12-30'
- Date d'effet: 2011-07-01
  Age d'ouverture des droits pour la fonction publique sédentaire, selon l'année de naissance:
    Né avant le 01/07/1951:
      Année: 60
      Mois: 0
    Né après le 01/07/1951:
      Année: 60
      Mois: 4
    Né après le 01/01/1952:
      Année: 60
      Mois: 8
    Né après le 01/01/1953:
      Année: 61
      Mois: 0
    Né après le 01/01/1954:
      Année: 61
      Mois: 4
    Né après le 01/01/1955:
      Année: 61
      Mois: 8
    Né après le 01/01/1956:
      Année: 62
      Mois: 0
  Références législatives: Loi 2010-1330 du 09/11/2010
  Parution au JO: '2010-11-10'
- Date d'effet: 1985-01-01
  Age d'ouverture des droits pour la fonction publique sédentaire, selon l'année de naissance:
    Né avant le 01/07/1951:
      Année: 65
      Mois: 0
    Né après le 01/07/1951:
      Année: nc
      Mois: nc
    Né après le 01/01/1952:
      Année: nc
      Mois: nc
    Né après le 01/01/1953:
      Année: nc
      Mois: nc
    Né après le 01/01/1954:
      Année: nc
      Mois: nc
    Né après le 01/01/1955:
      Année: nc
      Mois: nc
    Né après le 01/01/1956:
      Année: nc
      Mois: nc
  Références législatives: Loi 84-834 du 13/09/1984
  Parution au JO: '1984-09-14'
Description: |-
  Lecture :
  Ce tableau renseigne, pour une date de législation donnée (la date d'entrée en vigueur, en ligne), le paramètre en fonction de la date de naissance (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date.

  Notes :
  (1) L'âge d'ouverture des droits peut être inférieur à 55 ans pour certains grades des actifs (les "super actifs", par exemple les fonctionnaires de polices), et pour les militaires,  pour qui la condition d'ouverture des droits
  n'est pas une condition d'âge mais de durée de service : 25 ans pour les officiers et non officiers, 15 pour les militaires du rangs (respectivement 27 et 17 après la réforme de 2010).
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
