Titre: Age d'ouverture des droits (dit "âge légal")
Titre court: AOD_RG
Noms TaxIPP:
  Date d'effet: date
  Age d'ouverture des droits (ou "âge légal") en fonction de la date de naissance:
    Né avant le 01/07/1951:
      Année: ageleg_base
    Né après le 01/07/1951:
      Année: ageleg_0751
    Né après le 01/01/1952:
      Année: ageleg_0152
    Né après le 01/01/1953:
      Année: ageleg_0153
    Né après le 01/01/1954:
      Année: ageleg_0154
    Né après le 01/01/1955:
      Année: ageleg_0155
    Né après le 01/01/1956:
      Mois: ageleg_0156
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2012-01-01
  Age d'ouverture des droits (ou "âge légal") en fonction de la date de naissance:
    Né avant le 01/07/1951:
      Année: 60
      Mois: 0
    Né après le 01/07/1951:
      Année: 60
      Mois: 4
    Né après le 01/01/1952:
      Année: 60
      Mois: 9
    Né après le 01/01/1953:
      Année: 61
      Mois: 2
    Né après le 01/01/1954:
      Année: 61
      Mois: 7
    Né après le 01/01/1955:
      Année: 62
      Mois: 0
    Né après le 01/01/1956:
      Année: 62
      Mois: 0
  Références législatives: Loi 2011-1906 du 21/12/2011, art. 88
  Parution au JO: '2011-12-30'
  Notes: Voir également l'art. D161-2-1-9 du CSS et la circulaire CNAV 2012/6 du 25/01/2012.
- Date d'effet: 2011-07-01
  Age d'ouverture des droits (ou "âge légal") en fonction de la date de naissance:
    Né avant le 01/07/1951:
      Année: 60
      Mois: 0
    Né après le 01/07/1951:
      Année: 60
      Mois: 4
    Né après le 01/01/1952:
      Année: 60
      Mois: 8
    Né après le 01/01/1953:
      Année: 61
      Mois: 0
    Né après le 01/01/1954:
      Année: 61
      Mois: 4
    Né après le 01/01/1955:
      Année: 61
      Mois: 8
    Né après le 01/01/1956:
      Année: 62
      Mois: 0
  Références législatives: Décret 2010-1734 du 30/12/2010
  Parution au JO: '2010-12-31'
  Notes: Voir également l'art. L161-17-2 du CSS et la circulaire CNAV 2011/24 du 17/03/2011.
- Date d'effet: 1946-01-01
  Age d'ouverture des droits (ou "âge légal") en fonction de la date de naissance:
    Né avant le 01/07/1951:
      Année: 60
      Mois: 0
    Né après le 01/07/1951:
      Année: nc
      Mois: nc
    Né après le 01/01/1952:
      Année: nc
      Mois: nc
    Né après le 01/01/1953:
      Année: nc
      Mois: nc
    Né après le 01/01/1954:
      Année: nc
      Mois: nc
    Né après le 01/01/1955:
      Année: nc
      Mois: nc
    Né après le 01/01/1956:
      Année: nc
      Mois: nc
  Références législatives: Ordonnance 45-2454 du 19/10/1945
  Parution au JO: '1945-10-20'
Description: |-
  Lecture :
  Ce tableau renseigne, pour une date de législation donnée (la date d'effet, en ligne), le paramètre en fonction de la date de naissance (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date.

  Références législatives :
  C'est la loi 2010-1330 du 09/11/2010 (JO 10/11/2010) qui inscrit le principe de l'augmentation de l'âge d'ouverture des droits à 62 ans.
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
