Titre: Coefficients de solidarité et majorant temporaires
Titre court: Coeff_temp
Noms TaxIPP:
  Date d'effet: date
  Références législatives: metadata/reference
Valeurs:
- Date d'effet: 2016-01-01
  Coefficient temporaire en fonction de la distance à l'âge du taux plein:
    '0': 0.9
    '1': 1
    '2': 1.1
    '3': 1.2
    '4': 1.3
  Références législatives: Accord du 30 octobre 2015
Description: 'Note: Les coefficients s''appliquent à partir de la génération 1959.'
ERRORS:
  Noms TaxIPP:
    Références législatives: Invalid TaxIPP name
