Titre: Decote RG
Titre court: Decote_RG
Noms TaxIPP:
  Date d'effet: date
  Coefficient de minoration par trimestres manquants:
    taux minoré = taux plein * (1 - decote * (nombre de trimestres manquants)):
      Avant 1944: decote_base
      '1944-01-01': decote_0144
      '1945-01-01': decote_0145
      '1946-01-01': decote_0146
      '1947-01-01': decote_0147
      '1948-01-01': decote_0148
      '1949-01-01': decote_0149
      '1950-01-17': decote_0150
      '1951-01-01': decote_0151
      '1952-01-01': decote_0152
  taux minoré = taux plein * (1 - decote * (nombre de trimestres manquants)):
    '1953-01-01': decote_0153
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2004-01-01
  Coefficient de minoration par trimestres manquants:
    taux minoré = taux plein * (1 - decote * (nombre de trimestres manquants)):
      Avant 1944: 2.5 %
      '1944-01-01': 2.375 %
      '1945-01-01': 2.25 %
      '1946-01-01': 2.125 %
      '1947-01-01': 2.0 %
      '1948-01-01': 1.875 %
      '1949-01-01': 1.75 %
      '1950-01-17': 1.625 %
      '1951-01-01': 1.5 %
      '1952-01-01': 1.375 %
  taux minoré = taux plein * (1 - decote * (nombre de trimestres manquants)):
    '1953-01-01': 1.25 %
  Références législatives: Décret 2004-144 du 13/02/2004, art. 5-II
  Parution au JO: '2004-02-15'
- Date d'effet: 1972-01-01
  Coefficient de minoration par trimestres manquants:
    taux minoré = taux plein * (1 - decote * (nombre de trimestres manquants)):
      Avant 1944: 2.5 %
      '1944-01-01': nc
      '1945-01-01': nc
      '1946-01-01': nc
      '1947-01-01': nc
      '1948-01-01': nc
      '1949-01-01': nc
      '1950-01-17': nc
      '1951-01-01': nc
      '1952-01-01': nc
  taux minoré = taux plein * (1 - decote * (nombre de trimestres manquants)):
    '1953-01-01': nc
  Références législatives: Loi 71-1132 du 31/12/1971. Décret 72-78 du 28/01/1972
  Parution au JO: '1972-01-05'
- Date d'effet: 1946-01-01
  Coefficient de minoration par trimestres manquants:
    taux minoré = taux plein * (1 - decote * (nombre de trimestres manquants)):
      Avant 1944: 2.5 %
      '1944-01-01': nc
      '1945-01-01': nc
      '1946-01-01': nc
      '1947-01-01': nc
      '1948-01-01': nc
      '1949-01-01': nc
      '1950-01-17': nc
      '1951-01-01': nc
      '1952-01-01': nc
  taux minoré = taux plein * (1 - decote * (nombre de trimestres manquants)):
    '1953-01-01': nc
  Références législatives: Ordonnance 45-2456 du 19/10/1945
  Parution au JO: '1945-10-20'
Description: |-
  Lecture :
  Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de la date de naissance (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date.
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
