Titre: Limite d'âge FP sédentaire
Titre court: LA-FP-S
Noms TaxIPP:
  Date d'effet: date
  Age limite fonction publique sédentaire selon l'année de naissance:
    Né avant le 01/07/1951:
      Année: agelimfp_base
    Né après le 01/07/1951:
      Année: agelimfp_0751
    Né après le 01/01/1952:
      Année: agelimfp_0152
    Né après le 01/01/1953:
      Année: agelimfp_0153
    Né après le 01/01/1954:
      Année: agelimfp_0154
    Né après le 01/01/1955:
      Année: agelimfp_0155
    Né après le 01/01/1956:
      Mois: agelimfp_0156
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2012-01-01
  Age limite fonction publique sédentaire selon l'année de naissance:
    Né avant le 01/07/1951:
      Année: 65
      Mois: 0
    Né après le 01/07/1951:
      Année: 65
      Mois: 4
    Né après le 01/01/1952:
      Année: 65
      Mois: 9
    Né après le 01/01/1953:
      Année: 66
      Mois: 2
    Né après le 01/01/1954:
      Année: 66
      Mois: 7
    Né après le 01/01/1955:
      Année: 67
      Mois: 0
    Né après le 01/01/1956:
      Année: 67
      Mois: 0
  Références législatives: Loi 2011-1906 du 21/12/2011, art. 88
  Parution au JO: '2011-12-30'
  Notes: Voir également l'article D161-2-1-9 du code de la sécurité sociale et la circulaire CNAV 2012/6 du 25/01/2012.
- Date d'effet: 2011-07-01
  Age limite fonction publique sédentaire selon l'année de naissance:
    Né avant le 01/07/1951:
      Année: 65
      Mois: 0
    Né après le 01/07/1951:
      Année: 65
      Mois: 4
    Né après le 01/01/1952:
      Année: 65
      Mois: 8
    Né après le 01/01/1953:
      Année: 66
      Mois: 0
    Né après le 01/01/1954:
      Année: 66
      Mois: 4
    Né après le 01/01/1955:
      Année: 66
      Mois: 8
    Né après le 01/01/1956:
      Année: 67
      Mois: 0
  Références législatives: Loi 2010-1330 du 09/11/2010
  Notes: Voir également l'article  L161-17-2 du code de la sécurité sociale et la circulaire CNAV 2011/24 du 17/03/2011.
- Date d'effet: 1985-01-01
  Age limite fonction publique sédentaire selon l'année de naissance:
    Né avant le 01/07/1951:
      Année: 65
      Mois: nc
    Né après le 01/07/1951:
      Année: nc
      Mois: nc
    Né après le 01/01/1952:
      Année: nc
      Mois: nc
    Né après le 01/01/1953:
      Année: nc
      Mois: nc
    Né après le 01/01/1954:
      Année: nc
      Mois: nc
    Né après le 01/01/1955:
      Année: nc
      Mois: nc
    Né après le 01/01/1956:
      Année: nc
      Mois: nc
  Références législatives: Loi 84-834 du 13/09/1984
  Parution au JO: '1984-09-14'
  Notes: La réforme prévoit une montée en régime progressive, avec un âge limite de 68 ans jusqu'au 31/12/1984, 67 ans du
    01/01 au 30/06/1985, 66 ans du 01/07 au 31/12/1986, et 65 ans à partir de cette date. Reste fixée à soixante-huit ans
    la limite d'âge du vice-président du Conseil d'Etat, du premier président et du procureur général de la Cour des comptes.
- Date d'effet: 1976-01-01
  Age limite fonction publique sédentaire selon l'année de naissance:
    Né avant le 01/07/1951:
      Année: 68
      Mois: nc
    Né après le 01/07/1951:
      Année: nc
      Mois: nc
    Né après le 01/01/1952:
      Année: nc
      Mois: nc
    Né après le 01/01/1953:
      Année: nc
      Mois: nc
    Né après le 01/01/1954:
      Année: nc
      Mois: nc
    Né après le 01/01/1955:
      Année: nc
      Mois: nc
    Né après le 01/01/1956:
      Année: nc
      Mois: nc
  Références législatives: Loi 75-1280 du 30 décembre 1975
  Parution au JO: '1975-12-31'
  Notes: La réforme prévoit une montée en régime progressive, avec un âge limite de 70 ans jusqu'au 31/12/1976, 69 ans du
    01/01 au 30/06/1977,et 67 ans à partir de cette date.  Toutefois, la limite d'âge des professeurs titulaires du Collège
    de France reste fixée à soixante-dix ans.
- Date d'effet: 1937-01-01
  Age limite fonction publique sédentaire selon l'année de naissance:
    Né avant le 01/07/1951:
      Année: 70
      Mois: nc
    Né après le 01/07/1951:
      Année: nc
      Mois: nc
    Né après le 01/01/1952:
      Année: nc
      Mois: nc
    Né après le 01/01/1953:
      Année: nc
      Mois: nc
    Né après le 01/01/1954:
      Année: nc
      Mois: nc
    Né après le 01/01/1955:
      Année: nc
      Mois: nc
    Né après le 01/01/1956:
      Année: nc
      Mois: nc
  Références législatives: Loi du 18 août 1936
Description: |-
  Lecture :
  Ce tableau renseigne, pour une date de législation donnée (la date d'entrée en vigueur, en ligne), le paramètre en fonction de la date de naissance (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date.

  Notes :
  (1) La limite d'âge ouvrant droit automatiquement à une retraite à taux plein pour les fonctionnaires dans la fonction publique dépend du type de fonction publique (civil/militaire). Pour les militaires, la limite d'âge est spécifique au grade et au corps. Pour les civils actifs, la limite normale est celle donnée ci-contre
  mais il existe des différences en fonction du type de la catégorie d'actif (par exemple, 55  ans pour le personnel surveillant des établissements pénitenciaires et 62 ans pour les controleurs des affaires maritimes). Pour la fonction
  publique sédentaire, la limite d'âge peut être plus élevé pour certaines catégories de fonctionnaires (par exemple 70 ans pour les professeurs au Collège de France).
  (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954). | (2) La distinction se fait selon les catégories (A et B dans le texte) et, au sein de ces catégories, selon les échelons. 67 ans s'applique aux trois premiers échelons de la catégorie A. Pour le 4 ème échelon de la catégorie A, 67 ans et pour le 5ème, 65 ans.  Voir également la Loi 46-195 1946-02-15 art. 1 (JORF 16 février 1946), le Décret n°53-711 du 9 août 1953 - art. 1 JORF 10 août 1953), le Décret 54-597 1954-06-09 art. 1 ( JORF 12 juin 1954).
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
