Titre: Durée d'assurance maximale pour le coefficient de proratisation
Titre court: PRORAT_RG
Noms TaxIPP:
  Date d'effet: date
  Nombre de trimestres maximal pris en compte pour la proratisation, par génération:
    Avant 1944: nbtrim_base
    '1944-01-01': nbtrim_0144
    '1945-01-01': nbtrim_0145
    '1946-01-01': nbtrim_0146
    '1947-01-01': nbtrim_0147
    '1948-01-01': nbtrim_0148
    '1949-01-01': nbtrim_0149
    '1950-01-01': nbtrim_0150
    '1951-01-01': nbtrim_0151
    '1952-01-01': nbtrim_0152
  '1953-01-01': nbtrim_0153
  '1955-01-01': nbtrim_0155
  '1958-01-01': nbtrim_0158
  '1961-01-01': nbtrim_0161
  '1964-01-01': nbtrim_0164
  '1967-01-01': nbtrim_0167
  '1970-01-01': nbtrim_0170
  '1973-01-01': nbtrim_0173
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2015-01-01
  Nombre de trimestres maximal pris en compte pour la proratisation, par génération:
    Avant 1944: 150
    '1944-01-01': 152
    '1945-01-01': 154
    '1946-01-01': 156
    '1947-01-01': 158
    '1948-01-01': 160
    '1949-01-01': 161
    '1950-01-01': 162
    '1951-01-01': 163
    '1952-01-01': 164
  '1953-01-01': 165
  '1955-01-01': 166
  '1958-01-01': 167
  '1961-01-01': 168
  '1964-01-01': 169
  '1967-01-01': 170
  '1970-01-01': 171
  '1973-01-01': 172
  Références législatives: Loi 2017-40 du 20/01/2014, art. 2
  Parution au JO: '2014-01-21'
  Notes: Circulaire Cnav 2014-20 du 27/02/2014 d'application de l’art. 2 de la loi du 20/01/2014 revient sur cette procédure
    et définit par une disposition législative, en insérant l’article L. 161-17-3 CSS
- Date d'effet: 2013-01-01
  Nombre de trimestres maximal pris en compte pour la proratisation, par génération:
    Avant 1944: 150
    '1944-01-01': 152
    '1945-01-01': 154
    '1946-01-01': 156
    '1947-01-01': 158
    '1948-01-01': 160
    '1949-01-01': 161
    '1950-01-01': 162
    '1951-01-01': 163
    '1952-01-01': 164
  '1953-01-01': 165
  '1955-01-01': 166
  '1958-01-01': nc
  '1961-01-01': nc
  '1964-01-01': nc
  '1967-01-01': nc
  '1970-01-01': nc
  '1973-01-01': nc
  Références législatives: Décret 2012-1487 du 27/12/2012
  Parution au JO: '2012-12-29'
  Notes: Circulaire Cnav 2013-14 du 25/02/2013 pour l'application du décret 2012-1487.
- Date d'effet: 2012-01-01
  Nombre de trimestres maximal pris en compte pour la proratisation, par génération:
    Avant 1944: 150
    '1944-01-01': 152
    '1945-01-01': 154
    '1946-01-01': 156
    '1947-01-01': 158
    '1948-01-01': 160
    '1949-01-01': 161
    '1950-01-01': 162
    '1951-01-01': 163
    '1952-01-01': 164
  '1953-01-01': 165
  '1955-01-01': nc
  '1958-01-01': nc
  '1961-01-01': nc
  '1964-01-01': nc
  '1967-01-01': nc
  '1970-01-01': nc
  '1973-01-01': nc
  Références législatives: Loi 2010-1330 du 09/11/2010, art. 17
  Parution au JO: '2010-11-10'
  Notes: Circulaire Cnav 2011/20 du 01/03/2011 transcrivant l'application de l'art. 17 de la loi 2010-1330 du 09/11/2010.
- Date d'effet: 2009-01-01
  Nombre de trimestres maximal pris en compte pour la proratisation, par génération:
    Avant 1944: 150
    '1944-01-01': 152
    '1945-01-01': 154
    '1946-01-01': 156
    '1947-01-01': 158
    '1948-01-01': 160
    '1949-01-01': 161
    '1950-01-01': 162
    '1951-01-01': 163
    '1952-01-01': 164
  '1953-01-01': nc
  '1955-01-01': nc
  '1958-01-01': nc
  '1961-01-01': nc
  '1964-01-01': nc
  '1967-01-01': nc
  '1970-01-01': nc
  '1973-01-01': nc
  Références législatives: Circulaire CNAV 2008/41 du 25/07/2008
- Date d'effet: 2004-01-01
  Nombre de trimestres maximal pris en compte pour la proratisation, par génération:
    Avant 1944: 150
    '1944-01-01': 152
    '1945-01-01': 154
    '1946-01-01': 156
    '1947-01-01': 158
    '1948-01-01': 160
    '1949-01-01': nc
    '1950-01-01': nc
    '1951-01-01': nc
    '1952-01-01': nc
  '1953-01-01': nc
  '1955-01-01': nc
  '1958-01-01': nc
  '1961-01-01': nc
  '1964-01-01': nc
  '1967-01-01': nc
  '1970-01-01': nc
  '1973-01-01': nc
  Références législatives: Loi 2003-775 du 21/08/2003. Décret 2004-144 du 13/02/2004, art. 2.
  Parution au JO: '2004-02-15'
  Notes: Circulaire Cnav 2004/31 du 01/07/2004 transcrivant la loi 2003-775 du 21/08/2003. Fin du parallélisme entre durée
    d’assurance pour le taux plein et pour la proratisation.
- Date d'effet: 1972-01-01
  Nombre de trimestres maximal pris en compte pour la proratisation, par génération:
    Avant 1944: 150
    '1944-01-01': nc
    '1945-01-01': nc
    '1946-01-01': nc
    '1947-01-01': nc
    '1948-01-01': nc
    '1949-01-01': nc
    '1950-01-01': nc
    '1951-01-01': nc
    '1952-01-01': nc
  '1953-01-01': nc
  '1955-01-01': nc
  '1958-01-01': nc
  '1961-01-01': nc
  '1964-01-01': nc
  '1967-01-01': nc
  '1970-01-01': nc
  '1973-01-01': nc
  Références législatives: Loi 71-1132 du 31/12/1971. Décret 72-78 du 28/01/1972
  Parution au JO: '1972-01-29'
  Notes: Voir point législatif ci-dessous. Voir également la circulaire n°22/83 du 16/02/1983 relative à l'application dans
    le régime général de la sécurité sociale des ordonnances n° 82-270  du 26/03/1982 et n° 82-290 du 30/03/1982 et du décret
    n°82-628 du 21/07/1982
- Date d'effet: 1946-01-01
  Nombre de trimestres maximal pris en compte pour la proratisation, par génération:
    Avant 1944: 120
    '1944-01-01': nc
    '1945-01-01': nc
    '1946-01-01': nc
    '1947-01-01': nc
    '1948-01-01': nc
    '1949-01-01': nc
    '1950-01-01': nc
    '1951-01-01': nc
    '1952-01-01': nc
  '1953-01-01': nc
  '1955-01-01': nc
  '1958-01-01': nc
  '1961-01-01': nc
  '1964-01-01': nc
  '1967-01-01': nc
  '1970-01-01': nc
  '1973-01-01': nc
  Références législatives: Ordonnance 45-2454 du 19/10/1945. Décret 45-0179 du 29/12/1945.
Description: |-
  Lecture :
  Ce tableau renseigne, pour une date de législation donnée (la date d'effet, en ligne), le paramètre en fonction de la date de naissance (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date.

  Note sur l' application de la loi Boulin (1971) : La hausse de 25% des taux de liquidation par âge s'est fait de manière progressive, par l'intermédiaire d'un plafonnement de la durée d'assurance prise en compte dans le coefficient de proratisation.
  Ainsi, les durées d'assurance ne peuvent excédées 128 pour les pensions dont l'entrée en jouissance se situe en 1972 , 136 pour une entrée en jouissance en 1973, 144 pour une entrée en jouissance en 1974.
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
