Titre: Valeur des points acquis avant 1973 - CANCAVA
Titre court: PT-CANCAVA
Noms TaxIPP:
  Date d'effet: date
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: point_cancava_base
    Valeur trimestrielle: point_cancava_base_trim
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2017-10-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 9.1963 EUR
    Valeur trimestrielle: 2.299075 EUR
    Valeur mensuelle: 0.76635 EUR
  Notes: 'Source : https://www.secu-independants.fr/baremes/prestations-vieillesse-et-invalidite-deces/'
- Date d'effet: 2015-10-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 9.1234 EUR
    Valeur trimestrielle: 2.28085 EUR
    Valeur mensuelle: 0.760283333333 EUR
- Date d'effet: 2013-04-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: nc
    Valeur trimestrielle: nc
    Valeur mensuelle: nc
- Date d'effet: 2012-04-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 8.9974 EUR
    Valeur trimestrielle: 2.24935 EUR
    Valeur mensuelle: 0.749783333333 EUR
- Date d'effet: 2011-04-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 8.8124 EUR
    Valeur trimestrielle: 2.2031 EUR
    Valeur mensuelle: 0.734366666667 EUR
- Date d'effet: 2010-04-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 8.6312 EUR
    Valeur trimestrielle: 2.1578 EUR
    Valeur mensuelle: 0.719266666667 EUR
- Date d'effet: 2009-04-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 8.5543 EUR
    Valeur trimestrielle: 2.138575 EUR
    Valeur mensuelle: 0.712858333333 EUR
- Date d'effet: 2008-09-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 8.4697 EUR
    Valeur trimestrielle: 2.117425 EUR
    Valeur mensuelle: 0.705808333333 EUR
- Date d'effet: 2008-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 8.4025 EUR
    Valeur trimestrielle: 2.100625 EUR
    Valeur mensuelle: 0.700208333333 EUR
- Date d'effet: 2007-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 8.3111 EUR
    Valeur trimestrielle: 2.077775 EUR
    Valeur mensuelle: 0.692591666667 EUR
- Date d'effet: 2006-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 8.1642 EUR
    Valeur trimestrielle: 2.04105 EUR
    Valeur mensuelle: 0.68035 EUR
- Date d'effet: 2005-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 8.0199 EUR
    Valeur trimestrielle: 2.004975 EUR
    Valeur mensuelle: 0.668325 EUR
- Date d'effet: 2003-07-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 7.8627 EUR
    Valeur trimestrielle: 1.965675 EUR
    Valeur mensuelle: 0.655225 EUR
- Date d'effet: 2003-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 7.7313 EUR
    Valeur trimestrielle: 1.932825 EUR
    Valeur mensuelle: 0.644275 EUR
- Date d'effet: 2002-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 7.6171 EUR
    Valeur trimestrielle: 1.904275 EUR
    Valeur mensuelle: 0.634758333333 EUR
- Date d'effet: 2001-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 48.8904 FRF
    Valeur trimestrielle: 12.2226 FRF
    Valeur mensuelle: 4.0742 FRF
- Date d'effet: 2000-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 47.838 FRF
    Valeur trimestrielle: 11.9595 FRF
    Valeur mensuelle: 3.9865 FRF
- Date d'effet: 1999-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 47.6004 FRF
    Valeur trimestrielle: 11.9001 FRF
    Valeur mensuelle: 3.9667 FRF
- Date d'effet: 1998-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 47.036 FRF
    Valeur trimestrielle: 11.759 FRF
    Valeur mensuelle: 3.91966666667 FRF
- Date d'effet: 1997-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 46.524 FRF
    Valeur trimestrielle: 11.631 FRF
    Valeur mensuelle: 3.877 FRF
- Date d'effet: 1996-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 45.972 FRF
    Valeur trimestrielle: 11.493 FRF
    Valeur mensuelle: 3.831 FRF
- Date d'effet: 1995-07-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 45.071 FRF
    Valeur trimestrielle: 11.26775 FRF
    Valeur mensuelle: 3.75591666667 FRF
- Date d'effet: 1995-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 44.847 FRF
    Valeur trimestrielle: 11.21175 FRF
    Valeur mensuelle: 3.73725 FRF
- Date d'effet: 1994-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 44.315 FRF
    Valeur trimestrielle: 11.07875 FRF
    Valeur mensuelle: 3.69291666667 FRF
- Date d'effet: 1993-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 43.446 FRF
    Valeur trimestrielle: 10.8615 FRF
    Valeur mensuelle: 3.6205 FRF
- Date d'effet: 1992-07-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 42.888 FRF
    Valeur trimestrielle: 10.722 FRF
    Valeur mensuelle: 3.574 FRF
- Date d'effet: 1992-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 42.13 FRF
    Valeur trimestrielle: 10.5325 FRF
    Valeur mensuelle: 3.51083333333 FRF
- Date d'effet: 1991-07-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 41.713 FRF
    Valeur trimestrielle: 10.42825 FRF
    Valeur mensuelle: 3.47608333333 FRF
- Date d'effet: 1991-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 41.382 FRF
    Valeur trimestrielle: 10.3455 FRF
    Valeur mensuelle: 3.4485 FRF
- Date d'effet: 1990-07-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 40.69 FRF
    Valeur trimestrielle: 10.1725 FRF
    Valeur mensuelle: 3.39083333333 FRF
- Date d'effet: 1990-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 40.17 FRF
    Valeur trimestrielle: 10.0425 FRF
    Valeur mensuelle: 3.3475 FRF
- Date d'effet: 1989-07-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 39.32 FRF
    Valeur trimestrielle: 9.83 FRF
    Valeur mensuelle: 3.27666666667 FRF
- Date d'effet: 1989-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 38.85 FRF
    Valeur trimestrielle: 9.7125 FRF
    Valeur mensuelle: 3.2375 FRF
- Date d'effet: 1988-07-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 38.35 FRF
    Valeur trimestrielle: 9.5875 FRF
    Valeur mensuelle: 3.19583333333 FRF
- Date d'effet: 1988-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 37.86 FRF
    Valeur trimestrielle: 9.465 FRF
    Valeur mensuelle: 3.155 FRF
- Date d'effet: 1987-07-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 36.9 FRF
    Valeur trimestrielle: 9.225 FRF
    Valeur mensuelle: 3.075 FRF
- Date d'effet: 1987-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 36.54 FRF
    Valeur trimestrielle: 9.135 FRF
    Valeur mensuelle: 3.045 FRF
- Date d'effet: 1986-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 35.71 FRF
    Valeur trimestrielle: 8.9275 FRF
    Valeur mensuelle: 2.97583333333 FRF
- Date d'effet: 1985-07-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 35.25 FRF
    Valeur trimestrielle: 8.8125 FRF
    Valeur mensuelle: 2.9375 FRF
- Date d'effet: 1985-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 34.29 FRF
    Valeur trimestrielle: 8.5725 FRF
    Valeur mensuelle: 2.8575 FRF
- Date d'effet: 1984-07-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 33.16 FRF
    Valeur trimestrielle: 8.29 FRF
    Valeur mensuelle: 2.76333333333 FRF
- Date d'effet: 1984-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 32.45 FRF
    Valeur trimestrielle: 8.1125 FRF
    Valeur mensuelle: 2.70416666667 FRF
- Date d'effet: 1983-07-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 31.88 FRF
    Valeur trimestrielle: 7.97 FRF
    Valeur mensuelle: 2.65666666667 FRF
- Date d'effet: 1983-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 30.65 FRF
    Valeur trimestrielle: 7.6625 FRF
    Valeur mensuelle: 2.55416666667 FRF
- Date d'effet: 1982-07-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 29.47 FRF
    Valeur trimestrielle: 7.3675 FRF
    Valeur mensuelle: 2.45583333333 FRF
- Date d'effet: 1982-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 27.44 FRF
    Valeur trimestrielle: 6.86 FRF
    Valeur mensuelle: 2.28666666667 FRF
- Date d'effet: 1981-07-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 25.72 FRF
    Valeur trimestrielle: 6.43 FRF
    Valeur mensuelle: 2.14333333333 FRF
- Date d'effet: 1981-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 24.22 FRF
    Valeur trimestrielle: 6.055 FRF
    Valeur mensuelle: 2.01833333333 FRF
- Date d'effet: 1980-07-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 22.7 FRF
    Valeur trimestrielle: 5.675 FRF
    Valeur mensuelle: 1.89166666667 FRF
- Date d'effet: 1980-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 21.34 FRF
    Valeur trimestrielle: 5.335 FRF
    Valeur mensuelle: 1.77833333333 FRF
- Date d'effet: 1979-07-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 20.25 FRF
    Valeur trimestrielle: 5.0625 FRF
    Valeur mensuelle: 1.6875 FRF
- Date d'effet: 1979-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 19.47 FRF
    Valeur trimestrielle: 4.8675 FRF
    Valeur mensuelle: 1.6225 FRF
- Date d'effet: 1978-07-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 18.28 FRF
    Valeur trimestrielle: 4.57 FRF
    Valeur mensuelle: 1.52333333333 FRF
- Date d'effet: 1978-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 17.51 FRF
    Valeur trimestrielle: 4.3775 FRF
    Valeur mensuelle: 1.45916666667 FRF
- Date d'effet: 1976-07-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 16.18 FRF
    Valeur trimestrielle: 4.045 FRF
    Valeur mensuelle: 1.34833333333 FRF
- Date d'effet: 1976-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 14.89 FRF
    Valeur trimestrielle: 3.7225 FRF
    Valeur mensuelle: 1.24083333333 FRF
- Date d'effet: 1975-07-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 13.34 FRF
    Valeur trimestrielle: 3.335 FRF
    Valeur mensuelle: 1.11166666667 FRF
- Date d'effet: 1975-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 12.0 FRF
    Valeur trimestrielle: 3.0 FRF
    Valeur mensuelle: 1.0 FRF
- Date d'effet: 1974-07-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 8.76 FRF
    Valeur trimestrielle: 2.19 FRF
    Valeur mensuelle: 0.73 FRF
- Date d'effet: 1974-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 8.21 FRF
    Valeur trimestrielle: 2.0525 FRF
    Valeur mensuelle: 0.684166666667 FRF
- Date d'effet: 1973-01-01
  Valeur du point retraite CANCAVA - régime de base, droits acquis avant 1973:
    Valeur annuelle: 7.13 FRF
    Valeur trimestrielle: 1.7825 FRF
    Valeur mensuelle: 0.594166666667 FRF
Description: |-
  Sources : Documentation CANCAVA et RSI. | Sources : Documentation CANCAVA et RSI. | Sources : Documentation CANCAVA et RSI.

  Notes :
  En 1973, la retraite de base s'aligne sur le régime général (retraite calculée selon les mêmes règles que la CNAV).
  Les valeurs présentées ici sont les points acquis dans le cadre du régime de base des commerçants avant 1973, convertis en droits à la retraite.
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
