Titre: Valeur du point IRCANTEC
Titre court: PT-IRCANTEC
Noms TaxIPP:
  Date d'effet: date
  Références législatives: metadata/reference
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2017-10-01
  Valeur du point IRCANTEC (en euros): 0.47887 EUR
- Date d'effet: 2015-10-01
  Valeur du point IRCANTEC (en euros): 0.47507 EUR
- Date d'effet: 2013-04-01
  Valeur du point IRCANTEC (en euros): 0.4746 EUR
- Date d'effet: 2012-04-01
  Valeur du point IRCANTEC (en euros): 0.46851 EUR
- Date d'effet: 2011-04-01
  Valeur du point IRCANTEC (en euros): 0.45887 EUR
- Date d'effet: 2010-04-01
  Valeur du point IRCANTEC (en euros): 0.44943 EUR
- Date d'effet: 2009-04-01
  Valeur du point IRCANTEC (en euros): 0.44542 EUR
- Date d'effet: 2009-01-01
  Valeur du point IRCANTEC (en euros): 0.44101 EUR
- Date d'effet: 2008-01-09
  Valeur du point IRCANTEC (en euros): 0.44101 EUR
- Date d'effet: 2008-01-01
  Valeur du point IRCANTEC (en euros): 0.43751 EUR
- Date d'effet: 2007-01-01
  Valeur du point IRCANTEC (en euros): 0.43275 EUR
- Date d'effet: 2006-01-01
  Valeur du point IRCANTEC (en euros): 0.4251 EUR
- Date d'effet: 2005-01-01
  Valeur du point IRCANTEC (en euros): 0.41758 EUR
- Date d'effet: 2004-01-01
  Valeur du point IRCANTEC (en euros): 0.40939 EUR
- Date d'effet: 2003-01-01
  Valeur du point IRCANTEC (en euros): 0.40301 EUR
- Date d'effet: 2003-07-01
  Valeur du point IRCANTEC (en euros): 0.40208 EUR
- Date d'effet: 2002-01-01
  Valeur du point IRCANTEC (en euros): 0.40021 EUR
- Date d'effet: 2002-07-01
  Valeur du point IRCANTEC (en euros): 0.39776 EUR
- Date d'effet: 2001-01-01
  Valeur du point IRCANTEC (en euros): 0.39118 EUR
- Date d'effet: 2001-07-01
  Valeur du point IRCANTEC (en euros): 0.38021 EUR
- Date d'effet: 2000-01-01
  Valeur du point IRCANTEC (en euros): 0.37899 EUR
- Date d'effet: 2000-07-01
  Valeur du point IRCANTEC (en euros): 0.37746 EUR
- Date d'effet: 1999-01-01
  Valeur du point IRCANTEC (en euros): 0.37289 EUR
- Date d'effet: 1999-07-01
  Valeur du point IRCANTEC (en euros): 0.36771 EUR
- Date d'effet: 1998-01-01
  Valeur du point IRCANTEC (en euros): 0.36466 EUR
- Date d'effet: 1998-07-01
  Valeur du point IRCANTEC (en euros): 0.36024 EUR
- Date d'effet: 1997-01-01
  Valeur du point IRCANTEC (en euros): 0.35841 EUR
- Date d'effet: 1997-07-01
  Valeur du point IRCANTEC (en euros): 0.35688 EUR
- Date d'effet: 1996-01-01
  Valeur du point IRCANTEC (en euros): 0.35658 EUR
- Date d'effet: 1996-07-01
  Valeur du point IRCANTEC (en euros): 0.35582 EUR
- Date d'effet: 1995-01-01
  Valeur du point IRCANTEC (en euros): 0.3517 EUR
- Date d'effet: 1995-07-01
  Valeur du point IRCANTEC (en euros): 0.34728 EUR
- Date d'effet: 1994-01-01
  Valeur du point IRCANTEC (en euros): 0.34362 EUR
- Date d'effet: 1994-07-01
  Valeur du point IRCANTEC (en euros): 0.34133 EUR
- Date d'effet: 1993-01-01
  Valeur du point IRCANTEC (en euros): 0.33966 EUR
- Date d'effet: 1993-07-01
  Valeur du point IRCANTEC (en euros): 0.33585 EUR
- Date d'effet: 1992-01-01
  Valeur du point IRCANTEC (en euros): 0.32944 EUR
- Date d'effet: 1992-07-01
  Valeur du point IRCANTEC (en euros): 0.32609 EUR
- Date d'effet: 1991-01-01
  Valeur du point IRCANTEC (en euros): 0.31923 EUR
- Date d'effet: 1991-07-01
  Valeur du point IRCANTEC (en euros): 0.31648 EUR
- Date d'effet: 1990-01-01
  Valeur du point IRCANTEC (en euros): 0.31374 EUR
- Date d'effet: 1990-07-01
  Valeur du point IRCANTEC (en euros): 0.30856 EUR
- Date d'effet: 1989-01-01
  Valeur du point IRCANTEC (en euros): 0.30414 EUR
- Date d'effet: 1989-07-01
  Valeur du point IRCANTEC (en euros): 0.30017 EUR
- Date d'effet: 1988-01-01
  Valeur du point IRCANTEC (en euros): 0.29423 EUR
- Date d'effet: 1988-07-01
  Valeur du point IRCANTEC (en euros): 0.29133 EUR
- Date d'effet: 1987-01-01
  Valeur du point IRCANTEC (en euros): 0.28935 EUR
- Date d'effet: 1987-07-01
  Valeur du point IRCANTEC (en euros): 0.28508 EUR
- Date d'effet: 1986-01-01
  Valeur du point IRCANTEC (en euros): 0.28477 EUR
- Date d'effet: 1986-07-01
  Valeur du point IRCANTEC (en euros): 0.28416 EUR
- Date d'effet: 1985-01-01
  Valeur du point IRCANTEC (en euros): 0.27868 EUR
- Date d'effet: 1985-07-01
  Valeur du point IRCANTEC (en euros): 0.27182 EUR
- Date d'effet: 1984-01-01
  Valeur du point IRCANTEC (en euros): 0.26496 EUR
- Date d'effet: 1984-07-01
  Valeur du point IRCANTEC (en euros): 0.25932 EUR
- Date d'effet: 1983-01-01
  Valeur du point IRCANTEC (en euros): 0.25093 EUR
- Date d'effet: 1983-07-01
  Valeur du point IRCANTEC (en euros): 0.23874 EUR
- Date d'effet: 1982-01-01
  Valeur du point IRCANTEC (en euros): 0.22837 EUR
- Date d'effet: 1982-07-01
  Valeur du point IRCANTEC (en euros): 0.21495 EUR
- Date d'effet: 1981-01-01
  Valeur du point IRCANTEC (en euros): 0.18721 EUR
- Date d'effet: 1981-07-01
  Valeur du point IRCANTEC (en euros): 0.19788 EUR
- Date d'effet: 1980-01-01
  Valeur du point IRCANTEC (en euros): 0.16541 EUR
- Date d'effet: 1980-07-01
  Valeur du point IRCANTEC (en euros): 0.17623 EUR
- Date d'effet: 1979-01-01
  Valeur du point IRCANTEC (en euros): 0.14864 EUR
- Date d'effet: 1979-07-01
  Valeur du point IRCANTEC (en euros): 0.15428 EUR
- Date d'effet: 1978-01-01
  Valeur du point IRCANTEC (en euros): 0.13294 EUR
- Date d'effet: 1978-07-01
  Valeur du point IRCANTEC (en euros): 0.13919 EUR
- Date d'effet: 1977-01-01
  Valeur du point IRCANTEC (en euros): 0.12165 EUR
- Date d'effet: 1977-07-01
  Valeur du point IRCANTEC (en euros): 0.12699 EUR
- Date d'effet: 1976-01-01
  Valeur du point IRCANTEC (en euros): 0.10915 EUR
- Date d'effet: 1976-07-01
  Valeur du point IRCANTEC (en euros): 0.11403 EUR
- Date d'effet: 1975-01-01
  Valeur du point IRCANTEC (en euros): 0.09299 EUR
- Date d'effet: 1975-07-01
  Valeur du point IRCANTEC (en euros): 0.10046 EUR
- Date d'effet: 1974-01-01
  Valeur du point IRCANTEC (en euros): 0.08232 EUR
- Date d'effet: 1974-07-01
  Valeur du point IRCANTEC (en euros): 0.08812 EUR
- Date d'effet: 1973-01-01
  Valeur du point IRCANTEC (en euros): 0.07363 EUR
- Date d'effet: 1973-07-01
  Valeur du point IRCANTEC (en euros): 0.07577 EUR
- Date d'effet: 1972-01-01
  Valeur du point IRCANTEC (en euros): 0.06708 EUR
- Date d'effet: 1972-07-01
  Valeur du point IRCANTEC (en euros): 0.06982 EUR
- Date d'effet: 1971-01-01
  Valeur du point IRCANTEC (en euros): 0.06235 EUR
- Date d'effet: 1971-07-01
  Valeur du point IRCANTEC (en euros): 0.06449 EUR
- Date d'effet: 1970-07-01
  Valeur du point IRCANTEC (en euros): 0.05976 EUR
- Date d'effet: 1970-01-01
  Valeur du point IRCANTEC (en euros): 0.05885 EUR
- Date d'effet: 1969-07-01
  Valeur du point IRCANTEC (en euros): 0.05564 EUR
- Date d'effet: 1969-01-01
  Valeur du point IRCANTEC (en euros): 0.05473 EUR
- Date d'effet: 1968-07-01
  Valeur du point IRCANTEC (en euros): 0.05214 EUR
- Date d'effet: 1968-01-01
  Valeur du point IRCANTEC (en euros): 0.05122 EUR
- Date d'effet: 1967-07-01
  Valeur du point IRCANTEC (en euros): 0.04878 EUR
- Date d'effet: 1967-01-01
  Valeur du point IRCANTEC (en euros): 0.04787 EUR
- Date d'effet: 1966-07-01
  Valeur du point IRCANTEC (en euros): 0.04665 EUR
- Date d'effet: 1966-01-01
  Valeur du point IRCANTEC (en euros): 0.04634 EUR
- Date d'effet: 1965-07-01
  Valeur du point IRCANTEC (en euros): 0.04573 EUR
- Date d'effet: 1965-01-01
  Valeur du point IRCANTEC (en euros): 0.04345 EUR
- Date d'effet: 1964-07-01
  Valeur du point IRCANTEC (en euros): 0.04269 EUR
- Date d'effet: 1964-01-01
  Valeur du point IRCANTEC (en euros): 0.04116 EUR
- Date d'effet: 1963-07-01
  Valeur du point IRCANTEC (en euros): 0.03887 EUR
- Date d'effet: 1963-01-01
  Valeur du point IRCANTEC (en euros): 0.03659 EUR
- Date d'effet: 1962-07-01
  Valeur du point IRCANTEC (en euros): 0.03506 EUR
- Date d'effet: 1962-01-01
  Valeur du point IRCANTEC (en euros): 0.03354 EUR
- Date d'effet: 1961-07-01
  Valeur du point IRCANTEC (en euros): 0.03354 EUR
- Date d'effet: 1961-01-01
  Valeur du point IRCANTEC (en euros): 0.03354 EUR
- Date d'effet: 1960-07-01
  Valeur du point IRCANTEC (en euros): 0.03354 EUR
- Date d'effet: 1960-01-01
  Valeur du point IRCANTEC (en euros): 0.03201 EUR
- Date d'effet: 1959-07-01
  Valeur du point IRCANTEC (en euros): 0.03049 EUR
- Date d'effet: 1959-01-01
  Valeur du point IRCANTEC (en euros): 0.02897 EUR
- Date d'effet: 1958-07-01
  Valeur du point IRCANTEC (en euros): 0.02744 EUR
- Date d'effet: 1958-01-01
  Valeur du point IRCANTEC (en euros): 0.02515 EUR
- Date d'effet: 1957-07-01
  Valeur du point IRCANTEC (en euros): 0.02287 EUR
- Date d'effet: 1957-01-01
  Valeur du point IRCANTEC (en euros): 0.02287 EUR
- Date d'effet: 1956-07-01
  Valeur du point IRCANTEC (en euros): 0.02134 EUR
- Date d'effet: 1956-01-01
  Valeur du point IRCANTEC (en euros): 0.02134 EUR
- Date d'effet: 1955-07-01
  Valeur du point IRCANTEC (en euros): 0.01982 EUR
- Date d'effet: 1955-01-01
  Valeur du point IRCANTEC (en euros): 0.01906 EUR
- Date d'effet: 1954-07-01
  Valeur du point IRCANTEC (en euros): 0.01906 EUR
- Date d'effet: 1954-01-01
  Valeur du point IRCANTEC (en euros): 0.01906 EUR
- Date d'effet: 1953-07-01
  Valeur du point IRCANTEC (en euros): 0.01906 EUR
- Date d'effet: 1953-01-01
  Valeur du point IRCANTEC (en euros): 0.01906 EUR
- Date d'effet: 1952-07-01
  Valeur du point IRCANTEC (en euros): 0.01906 EUR
- Date d'effet: 1952-01-01
  Valeur du point IRCANTEC (en euros): 0.01829 EUR
- Date d'effet: 1951-07-01
  Valeur du point IRCANTEC (en euros): 0.01677 EUR
- Date d'effet: 1951-01-01
  Valeur du point IRCANTEC (en euros): 0.01372 EUR
- Date d'effet: 1950-07-01
  Valeur du point IRCANTEC (en euros): 0.0122 EUR
- Date d'effet: 1950-01-01
  Valeur du point IRCANTEC (en euros): 0.00915 EUR
- Date d'effet: 1949-07-01
  Valeur du point IRCANTEC (en euros): 0.00915 EUR
- Date d'effet: 1949-01-01
  Valeur du point IRCANTEC (en euros): 0.00915 EUR
Description: |-
  Sources :
  Barèmes fournis par l'Ircantec.
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
