Titre: 'Régime complémentaire des commerçants : valeur de service du point (2004-2012)'
Titre court: PT-RC com
Noms TaxIPP:
  Date d'effet: date
  Références législatives: metadata/reference
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2013-01-01
  Valeur des points acquis depuis 1973: nc
  Notes: A partir de 2013, les valeurs du points sont alignées avec le régime complémentaire des artisans, au sein d'un régime
    complémentaire des indépendants (RCI)
- Date d'effet: 2012-01-01
  Valeur des points acquis depuis 1973: 1.162 EUR
- Date d'effet: 2011-01-01
  Valeur des points acquis depuis 1973: 1.138 EUR
- Date d'effet: 2010-01-01
  Valeur des points acquis depuis 1973: 1.11 EUR
- Date d'effet: 2009-01-01
  Valeur des points acquis depuis 1973: 1.102 EUR
- Date d'effet: 2008-01-01
  Valeur des points acquis depuis 1973: 1.067 EUR
- Date d'effet: 2007-01-01
  Valeur des points acquis depuis 1973: 1.055 EUR
- Date d'effet: 2006-01-01
  Valeur des points acquis depuis 1973: 1.036 EUR
- Date d'effet: 2005-01-01
  Valeur des points acquis depuis 1973: 1.016 EUR
- Date d'effet: 2004-01-01
  Valeur des points acquis depuis 1973: 1.0 EUR
Description: |-
  Sources :
  Capital.fr
  http://www.capital.fr/retraite/regimes-de-retraite/commercant/regimes-complementaires/a-compter-de-2013-la-valeur-du-point-pourra-etre-differente-selon-la-date-d-acquisition
  rsi.fr
  http://www.rsi.fr/baremes/prestations-vieillesse-et-invalidite-deces.html#c5206
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
