Titre: Nombre d'années prises en compte dans la calcul du SAM
Titre court: SAM
Noms TaxIPP:
  Date d'effet: date
  Nombre d'années de carrière entrant en jeu dans la détermination du salaire annuel moyen:
    Avant 1933: nbsam_base
    '1934': nbsam_0134
    '1935': nbsam_0135
    '1936': nbsam_0136
    '1937': nbsam_0137
    '1938': nbsam_0138
    '1939': nbsam_0139
    '1940': nbsam_0140
    '1941': nbsam_0141
    '1942': nbsam_0142
    '1943': nbsam_0143
    '1944': nbsam_0144
    '1945': nbsam_0145
    '1946': nbsam_0146
    '1947': nbsam_0147
    '1948': nbsam_0148
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2008-01-01
  Nombre d'années de carrière entrant en jeu dans la détermination du salaire annuel moyen:
    Avant 1933: 10
    '1934': 11
    '1935': 12
    '1936': 13
    '1937': 14
    '1938': 15
    '1939': 16
    '1940': 17
    '1941': 18
    '1942': 19
    '1943': 20
    '1944': 21
    '1945': 22
    '1946': 23
    '1947': 24
    '1948': 25
  Références législatives: Décret 2004-144 du 13/02/2004
  Parution au JO: '2004-02-15'
  Notes: Circulaire CNAV 2007/47 du 15/06/2007
- Date d'effet: 1994-01-01
  Nombre d'années de carrière entrant en jeu dans la détermination du salaire annuel moyen:
    Avant 1933: 10
    '1934': 11
    '1935': 12
    '1936': 13
    '1937': 14
    '1938': 15
    '1939': 16
    '1940': 17
    '1941': 18
    '1942': 19
    '1943': 20
    '1944': 21
    '1945': 22
    '1946': 23
    '1947': 24
    '1948': 25
  Références législatives: Décret 93-1022 du 27/08/1993
  Parution au JO: '1993-08-28'
  Notes: Circulaire CNAV 103/93 du 30/12/1993. Voir note (1).
- Date d'effet: 1972-01-01
  Nombre d'années de carrière entrant en jeu dans la détermination du salaire annuel moyen:
    Avant 1933: 10
    '1934': nc
    '1935': nc
    '1936': nc
    '1937': nc
    '1938': nc
    '1939': nc
    '1940': nc
    '1941': nc
    '1942': nc
    '1943': nc
    '1944': nc
    '1945': nc
    '1946': nc
    '1947': nc
    '1948': nc
  Références législatives: Loi 71-1132 du 31/12/1971. Décret 72-78 du 28/01/1972
  Parution au JO: '1972-01-29'
  Notes: Voir note (2).
Description: |-
  Lecture :
  Ce tableau renseigne, pour une date de légilsation donnée (la date d'effet, en ligne), le paramètre en fonction de la date de naissance (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date.
  Notes :
  (1): Les durées de 25 ans sont applicables aux pensions prenant effet postérieurement au 31/12/2007, quelle que soit la date de naissance de l'assuré selon le décret 93-1022. Cette disposition est réaffirmée par le décret 2004-144.
  Le décret 2007-614 stipule que ces durées sont applicables aux assurés nés après 1947, quelle que soit la date d'effet de leur pension.
  (2): Précedemment, le SAM était établi sur les dix dernières années de carrière et non sur les dix meilleures. Voir également la circulaire CNAV 22/83 du 16/02/1983.
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
