Titre: Surcote FP
Titre court: Surcote_FP
Noms TaxIPP:
  Date d'effet: date
  Taux de surcote par trimestre: surcotefp
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2009-01-01
  Taux de surcote par trimestre: 1.25 %
  Références législatives: Loi 2008-1330 du 17/12/2008 (LFSS pour 2009), art. 89
  Parution au JO: '2008-12-18'
- Date d'effet: 2004-01-01
  Taux de surcote par trimestre: 0.75 %
  Références législatives: Loi 2003-775 du 21/08/2003, art. 51
  Parution au JO: '2003-08-22'
Description: |-
  Note :
  La date d'effet porte sur les pensions liquidées à partir de cette date.
  La décote est définie d'après la formule suivante: taux minoré = taux plein * (1 + surcote * (nombre de trimestres de surcote))
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
