Titre: Barème de l'ISF
Titre court: Barème ISF
Noms TaxIPP:
  Date ISF: date
  Seuils des tranches du barème de l'ISF:
    1ère tranche: seuil1_isf
    2ème tranche: seuil2_isf
    3ème tranche: seuil3_isf
    4ème tranche: seuil4_isf
    5ème tranche: seuil5_isf
    6ème tranche: seuil6_isf
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: tx1_isf
    2ème tranche: tx2_isf
    3ème tranche: tx3_isf
    4ème tranche: tx4_isf
    5ème tranche: tx5_isf
    6ème tranche: tx6_isf
    Nombre de tranches du barème: nbtranches
  Références législatives: reference
  Parution au JO: date_parution_jo
  Notes: notes
Valeurs:
- Date ISF: 2018-01-01
  Références législatives: Loi 2017-1837 du 30/12/2017, art. 31 (LF pour 2018) (abroge art. 885 U du CGI)
  Parution au JO: '2017-12-31'
  Notes: L'IFI remplace l'ISF. Les barèmes sont les mêmes, mais la base taxable est réduite aux seuls biens immobiliers.
- Date ISF: 2013-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 800000.0 EUR
    2ème tranche: 1300000.0 EUR
    3ème tranche: 2570000.0 EUR
    4ème tranche: 5000000.0 EUR
    5ème tranche: 10000000.0 EUR
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.5 %
    2ème tranche: 0.7 %
    3ème tranche: 1.0 %
    4ème tranche: 1.25 %
    5ème tranche: 1.5 %
    Nombre de tranches du barème: 5
  Références législatives: Loi 2012-1509 du 29/12/2012, art. 13 (LF pour 2013)
  Parution au JO: '2012-12-30'
- Date ISF: 2012-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 800000.0 EUR
    2ème tranche: 1310000.0 EUR
    3ème tranche: 2570000.0 EUR
    4ème tranche: 4040000.0 EUR
    5ème tranche: 7710000.0 EUR
    6ème tranche: 16790000.0 EUR
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.55 %
    2ème tranche: 0.75 %
    3ème tranche: 1.0 %
    4ème tranche: 1.3 %
    5ème tranche: 1.65 %
    6ème tranche: 1.8 %
    Nombre de tranches du barème: 6
  Références législatives: Loi 2011-900 du 29/07/2011, art. 1 (LFR pour 2011) ; Loi  2012-958 du 16/08/2012, art. 4 (LFR pour
    2012)
  Parution au JO: '3001-01-01'
  Notes: 'La réforme instaurée par la loi de finances rectifictative pour 2012  ne sera jamais appliquée à cause de l''alternance
    gouvernmentale : le barème pour l''ISF 2012 correspond de fait à un retour au barème de 2011 ( via la contribution exceptionnelle
    prévue par la loi  de finances rectificative du 16/08/12) avec suppression temporaire du plafonnement. De plus, la contribution
    exceptionnelle  ne bénéficie d’aucune des réductions fiscales en vigueur pour l’ISF.'
- Date ISF: 2011-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 800000.0 EUR
    2ème tranche: 1310000.0 EUR
    3ème tranche: 2570000.0 EUR
    4ème tranche: 4040000.0 EUR
    5ème tranche: 7710000.0 EUR
    6ème tranche: 16790000.0 EUR
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.55 %
    2ème tranche: 0.75 %
    3ème tranche: 1.0 %
    4ème tranche: 1.3 %
    5ème tranche: 1.65 %
    6ème tranche: 1.8 %
    Nombre de tranches du barème: 6
  Références législatives: Loi 2010-1657 du 29/12/2010, art. 2 (LF pour 2011) ; Décret 2011-645 du 09/06/2011, art. 1
  Parution au JO: '3001-01-01'
- Date ISF: 2010-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 790000.0 EUR
    2ème tranche: 1290000.0 EUR
    3ème tranche: 2530000.0 EUR
    4ème tranche: 3980000.0 EUR
    5ème tranche: 7600000.0 EUR
    6ème tranche: 16540000.0 EUR
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.55 %
    2ème tranche: 0.75 %
    3ème tranche: 1.0 %
    4ème tranche: 1.3 %
    5ème tranche: 1.65 %
    6ème tranche: 1.8 %
    Nombre de tranches du barème: 6
  Références législatives: Loi 2009-1673 du 30/12/2009, art. 18 (LF pour 2010) ; Décret 2010-421 du 27/04/2010, art. 1
  Parution au JO: '3101-01-01'
  Notes: Les taux de l’ISF n’ont pas connu de grands bouleversements depuis la recréation de cet impôt en 1989. Une majoration
    exceptionnelle de 10 % du produit de l’impôt était en vigueur de 1995 à 1998, avant d’être intégrée au barème en 1998.
    Une réduction de 150 euros par enfant à charge est appliquée. Entre 1997 et 2002, le barème n’a pas été indexé sur l’inflation.
- Date ISF: 2009-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 790000.0 EUR
    2ème tranche: 1280000.0 EUR
    3ème tranche: 2520000.0 EUR
    4ème tranche: 3960000.0 EUR
    5ème tranche: 7570000.0 EUR
    6ème tranche: 16480000.0 EUR
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.55 %
    2ème tranche: 0.75 %
    3ème tranche: 1.0 %
    4ème tranche: 1.3 %
    5ème tranche: 1.65 %
    6ème tranche: 1.8 %
    Nombre de tranches du barème: 6
  Références législatives: Loi 2008-1425 du 27/12/2008, art. 2 (LF pour 2009) ; Décret 2009-389 du 07/04/2009, art. 1
  Parution au JO: '2801-01-01'
- Date ISF: 2008-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 770000.0 EUR
    2ème tranche: 1240000.0 EUR
    3ème tranche: 2450000.0 EUR
    4ème tranche: 3850000.0 EUR
    5ème tranche: 7360000.0 EUR
    6ème tranche: 16020000.0 EUR
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.55 %
    2ème tranche: 0.75 %
    3ème tranche: 1.0 %
    4ème tranche: 1.3 %
    5ème tranche: 1.65 %
    6ème tranche: 1.8 %
    Nombre de tranches du barème: 6
  Références législatives: Loi 2007-1822 du 24/12/2007, art. 2 (LF pour 2008) ; Décret 2008-294 du 01/04/2008, art. 1
  Parution au JO: '2701-01-01'
- Date ISF: 2007-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 760000.0 EUR
    2ème tranche: 1220000.0 EUR
    3ème tranche: 2420000.0 EUR
    4ème tranche: 3800000.0 EUR
    5ème tranche: 7270000.0 EUR
    6ème tranche: 15810000.0 EUR
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.55 %
    2ème tranche: 0.75 %
    3ème tranche: 1.0 %
    4ème tranche: 1.3 %
    5ème tranche: 1.65 %
    6ème tranche: 1.8 %
    Nombre de tranches du barème: 6
  Références législatives: Loi 2006-1666 du 21/12/2006, art. 2 (LF pour 2007) ; Décret 2007-484 du 30/03/2007, art. 1
  Parution au JO: '2701-01-01'
- Date ISF: 2006-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 750000.0 EUR
    2ème tranche: 1200000.0 EUR
    3ème tranche: 2380000.0 EUR
    4ème tranche: 3730000.0 EUR
    5ème tranche: 7140000.0 EUR
    6ème tranche: 15530000.0 EUR
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.55 %
    2ème tranche: 0.75 %
    3ème tranche: 1.0 %
    4ème tranche: 1.3 %
    5ème tranche: 1.65 %
    6ème tranche: 1.8 %
    Nombre de tranches du barème: 6
  Références législatives: Loi 2005-1719 du 30 /12/2005, art. 2 (LF pour 2006)
  Parution au JO: '2005-12-31'
  Notes: Début de l'actualisation annuelle du barème de l'ISF en fonction de l’actualisation retenue pour l’IR. Voir note
    (3).
- Date ISF: 2005-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 732000.0 EUR
    2ème tranche: 1180000.0 EUR
    3ème tranche: 2339000.0 EUR
    4ème tranche: 3661000.0 EUR
    5ème tranche: 7017000.0 EUR
    6ème tranche: 15255000.0 EUR
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.55 %
    2ème tranche: 0.75 %
    3ème tranche: 1.0 %
    4ème tranche: 1.3 %
    5ème tranche: 1.65 %
    6ème tranche: 1.8 %
    Nombre de tranches du barème: 6
  Références législatives: Loi 2004-1484 du 30/12/2004, art. 17 (LF pour 2005)
  Parution au JO: '2004-12-31'
- Date ISF: 2002-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 720000.0 EUR
    2ème tranche: 1160000.0 EUR
    3ème tranche: 2300000.0 EUR
    4ème tranche: 3600000.0 EUR
    5ème tranche: 6900000.0 EUR
    6ème tranche: 15000000.0 EUR
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.55 %
    2ème tranche: 0.75 %
    3ème tranche: 1.0 %
    4ème tranche: 1.3 %
    5ème tranche: 1.65 %
    6ème tranche: 1.8 %
    Nombre de tranches du barème: 6
  Références législatives: Ordonnance  2000-916 du 19/09/2000,  art. 6
  Parution au JO: '2000-09-22'
  Notes: Ordonnance portant adaptation de la valeur en euros de certains montants exprimés en francs dans les textes législatifs
- Date ISF: 1999-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 4700000.0 FRF
    2ème tranche: 7640000.0 FRF
    3ème tranche: 15160000.0 FRF
    4ème tranche: 23540000.0 FRF
    5ème tranche: 45580000.0 FRF
    6ème tranche: 100000000.0 FRF
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.55 %
    2ème tranche: 0.75 %
    3ème tranche: 1.0 %
    4ème tranche: 1.3 %
    5ème tranche: 1.65 %
    6ème tranche: 1.8 %
    Nombre de tranches du barème: 6
  Références législatives: Loi 98-1266 du 30/12/1998, art. 13 (LF pour 1999)
  Parution au JO: '1998-12-31'
- Date ISF: 1997-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 4700000.0 FRF
    2ème tranche: 7640000.0 FRF
    3ème tranche: 15160000.0 FRF
    4ème tranche: 23540000.0 FRF
    5ème tranche: 45580000.0 FRF
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.5 %
    2ème tranche: 0.7 %
    3ème tranche: 0.9 %
    4ème tranche: 1.2 %
    5ème tranche: 1.5 %
    Nombre de tranches du barème: 5
  Références législatives: Loi 96-1181 du 30/12/1996, art. 25 (LF pour 1997)
  Parution au JO: '1996-12-31'
- Date ISF: 1996-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 4610000.0 FRF
    2ème tranche: 7500000.0 FRF
    3ème tranche: 14880000.0 FRF
    4ème tranche: 23100000.0 FRF
    5ème tranche: 44730000.0 FRF
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.5 %
    2ème tranche: 0.7 %
    3ème tranche: 0.9 %
    4ème tranche: 1.2 %
    5ème tranche: 1.5 %
    Nombre de tranches du barème: 5
  Références législatives: Loi 95-1346 du 30/12/1995, art. 6 (LF pour 1996)
  Parution au JO: '1995-12-31'
- Date ISF: 1995-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 4530000.0 FRF
    2ème tranche: 7370000.0 FRF
    3ème tranche: 14620000.0 FRF
    4ème tranche: 22690000.0 FRF
    5ème tranche: 43940000.0 FRF
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.5 %
    2ème tranche: 0.7 %
    3ème tranche: 0.9 %
    4ème tranche: 1.2 %
    5ème tranche: 1.5 %
    Nombre de tranches du barème: 5
  Références législatives: Loi 94-1162 du 29/12/1994, art. 4 (LF pour 1995)
  Parution au JO: '1994-12-30'
- Date ISF: 1994-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 4470000.0 FRF
    2ème tranche: 7270000.0 FRF
    3ème tranche: 14420000.0 FRF
    4ème tranche: 22380000.0 FRF
    5ème tranche: 43330000.0 FRF
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.5 %
    2ème tranche: 0.7 %
    3ème tranche: 0.9 %
    4ème tranche: 1.2 %
    5ème tranche: 1.5 %
    Nombre de tranches du barème: 5
  Références législatives: Loi 93-1352 du 30/12/1993, art. 7 (LF pour 1994)
  Parution au JO: '1993-12-31'
- Date ISF: 1992-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 4390000.0 FRF
    2ème tranche: 7130000.0 FRF
    3ème tranche: 14150000.0 FRF
    4ème tranche: 21960000.0 FRF
    5ème tranche: 42520000.0 FRF
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.5 %
    2ème tranche: 0.7 %
    3ème tranche: 0.9 %
    4ème tranche: 1.2 %
    5ème tranche: 1.5 %
    Nombre de tranches du barème: 5
  Références législatives: Loi 91-1322 du 30/12/1991, art. 37 (LF pour 1992)
  Parution au JO: '1991-12-31'
- Date ISF: 1991-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 4260000.0 FRF
    2ème tranche: 6920000.0 FRF
    3ème tranche: 13740000.0 FRF
    4ème tranche: 21320000.0 FRF
    5ème tranche: 41280000.0 FRF
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.5 %
    2ème tranche: 0.7 %
    3ème tranche: 0.9 %
    4ème tranche: 1.2 %
    5ème tranche: 1.5 %
    Nombre de tranches du barème: 5
  Références législatives: Loi 90-1168 du 29/12/1990, art. 16 (LF pour 1991)
  Parution au JO: '1990-12-30'
- Date ISF: 1990-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 4130000.0 FRF
    2ème tranche: 6710000.0 FRF
    3ème tranche: 13320000.0 FRF
    4ème tranche: 20660000.0 FRF
    5ème tranche: 40000000.0 FRF
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.5 %
    2ème tranche: 0.7 %
    3ème tranche: 0.9 %
    4ème tranche: 1.2 %
    5ème tranche: 1.5 %
    Nombre de tranches du barème: 5
  Références législatives: Loi 89-935 du 29/12/1989, art. 10 (LF pour 1990)
  Parution au JO: '1989-12-30'
- Date ISF: 1989-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 4000000.0 FRF
    2ème tranche: 6500000.0 FRF
    3ème tranche: 12900000.0 FRF
    4ème tranche: 20000000.0 FRF
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.5 %
    2ème tranche: 0.7 %
    3ème tranche: 0.9 %
    4ème tranche: 1.1 %
    Nombre de tranches du barème: 4
  Références législatives: Loi 88-1149 du 23/12/1988, art. 26 (LF  pour 1989)
  Parution au JO: '1988-12-28'
  Notes: Voir note (2)
- Date ISF: 1987-01-01
  Références législatives: Loi 86-824 du 11/07/1986, art. 24 (LFR pour 1986)
  Parution au JO: '1986-07-12'
  Notes: Voir note (1)
- Date ISF: 1986-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 3600000.0 FRF
    2ème tranche: 6000000.0 FRF
    3ème tranche: 11900000.0 FRF
    4ème tranche: 20600000.0 FRF
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.5 %
    2ème tranche: 1.0 %
    3ème tranche: 1.5 %
    4ème tranche: 2.0 %
    Nombre de tranches du barème: 4
  Références législatives: Loi 85-1403 du 30/12/1985, art. 19 (LF pour 1986)
  Parution au JO: '1985-12-31'
- Date ISF: 1985-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 3500000.0 FRF
    2ème tranche: 5800000.0 FRF
    3ème tranche: 11500000.0 FRF
    4ème tranche: 20000000.0 FRF
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.5 %
    2ème tranche: 1.0 %
    3ème tranche: 1.5 %
    4ème tranche: 2.0 %
    Nombre de tranches du barème: 4
  Références législatives: Loi 84-1208 du 29/12/1984, art. 26 (LF pour 1985)
  Parution au JO: '1984-12-30'
- Date ISF: 1984-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 3400000.0 FRF
    2ème tranche: 5600000.0 FRF
    3ème tranche: 11200000.0 FRF
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.5 %
    2ème tranche: 1.0 %
    3ème tranche: 1.5 %
    Nombre de tranches du barème: 3
  Références législatives: Loi 83-1179 du 29/12/1983, art. 19 (LF pour 1984)
  Parution au JO: '1983-12-30'
- Date ISF: 1983-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 3200000.0 FRF
    2ème tranche: 5300000.0 FRF
    3ème tranche: 10600000.0 FRF
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.5 %
    2ème tranche: 1.0 %
    3ème tranche: 1.5 %
    Nombre de tranches du barème: 3
  Références législatives: Loi 82-1126 du 29/12/1982, art. 16 (LF pour 1983)
  Parution au JO: '1982-12-30'
- Date ISF: 1982-01-01
  Seuils des tranches du barème de l'ISF:
    1ère tranche: 3000000.0 FRF
    2ème tranche: 5000000.0 FRF
    3ème tranche: 10000000.0 FRF
  Taux marginaux des tranches du barème de l'ISF:
    1ère tranche: 0.5 %
    2ème tranche: 1.0 %
    3ème tranche: 1.5 %
    Nombre de tranches du barème: 3
  Références législatives: Loi 81-1160 du 30/12/1981, art. 2 à 11 (LF pour 1982)
  Parution au JO: '1981-12-31'
  Notes: Voir note (1)
