Titre: Calcul de la décote
Titre court: décote_ISF
Noms TaxIPP:
  Date ISF: date
  Paramètre de calcul de la décote ISF: decote_isf1
  Borne supérieure de la décote: sup_decote1
  Taux de la décote ISF: tx_decote_isf
  Références législatives: reference
  Parution au JO: date_parution_jo
  Notes: notes
Valeurs:
- Date ISF: 2018-01-01
  Références législatives: Loi 2017-1837 du 30/12/2017, art. 31 (LF pour 2018) (abroge art. 885 U du CGI)
  Parution au JO: '2017-12-31'
  Notes: L'IFI remplace l'ISF. Les barèmes sont les mêmes, mais la base taxable est réduite aux seuls biens immobiliers.
- Date ISF: 2013-01-01
  Paramètre de calcul de la décote ISF: 17500.0 EUR
  Borne inférieure de la décote: 1300000.0 EUR
  Borne supérieure de la décote: 1400000.0 EUR
  Taux de la décote ISF: 1.25 %
  Références législatives: Loi 2012-1509 du 29/12/2012, art. 13 (LF pour 2013)
  Parution au JO: '2012-12-30'
  Notes: Décote = 17 500 € ― 1,25 % P, où P est la valeur nette taxable du patrimoine, pour les patrimoines inférieurs à 1
    400 000 €
Description: |-
  Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011. | Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011. | Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011. | Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011. | Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011. | Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011.
  Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011. | Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011. | Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011. | Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011. | Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011. | Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011.
  Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011. | Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011. | Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011. | Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011. | Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011. | Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011.
  Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011. | Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011. | Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011. | Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011. | Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011. | Note : La décote prévue par la loi 2011-900 du 29/07/2011 de finances rectificative pour 2012 ne s'est jamais appliquée. En effet, bien que la décote ait été utilisée dans le calcul de l'ISF 2012, la contribution exceptionnelle sur la fortune instaurée par la loi de finances rectificative pour 2012 en neutralise l'effet. Le montant de la contribution correspond à la différence entre l'ISF déjà acquitté en 2012 et le montant calculé sur la base du barème de 2011.
