Title: 'IPP tax and benefit tables : capital taxation'
Description: The file below presents all the parameters necessary to compute taxes on capital income and the wealth tax in
  France. These parameters correspond to the parameters used in the micro-simulation model TAXIPP. All legal references such
  as laws and decrees are systematically indicated. The first row of the file (concealed) indicates the parameter names used
  in TAXIPP.
Table of Content:
  I. Levy in discharge on capital income (until 2017):
    pfl: Taxes capital income with fixed rate of returns
    pfl-av: Taxes on life insurances
  II. Flat tax on capital income (from 2018):
    pf: Flat tax on capital income
  II. Social levies:
    csg: CSG and CRDS on financial income
    ps: Other social levies on financial income
  III. Wealth tax computation:
    bareme-isf: Wealth tax schedule
    decote-isf: '"Décote" computation'
    plaf-isf: Wealth tax ceiling
    reduc-impot-isf: Tax reductions for investment and donations
    reduc-exo-isf: Discount and rebate
    bouclier: Tax shield (2005-2010)
    forfait-mobilier-isf: Furniture package
  IV. Real estate tax computation:
    bareme-ifi: Wealth tax schedule
    decote-ifi: '"Décote" computation'
    plaf-ifi: Wealth tax ceiling
    reduc-impot-ifi: Tax reductions for investment and donations
    reduc-exo-ifi: Discount and rebate
    forfait-mobilier-ifi: Furniture package
Notes: |-
  Quote this source:
  Barèmes IPP: taxation du capital, Institut des politiques publiques, January 2018.

  Authors:
  Antoine Bozio, Pauline Charousset, Lisa Degalle, Brice Fabre, Domitille Friguet, Jonathan
  Goupille et Malka Guillot

  Contacts:
  pauline.charousset@gmail.com
  brice.fabre@ipp.eu
Source Data:
  Producer: Institut des politiques publiques
  Format: XLS
  URL: http://www.ipp.eu/en/tools/ipp-tax-and-benefit-tables/
Converter:
  URL: https://git.framasoft.org/french-tax-and-benefit-tables/ipp-tax-and-benefit-tables-converters
Generated Data:
  Format: YAML
  URL: https://git.framasoft.org/french-tax-and-benefit-tables/ipp-tax-and-benefit-tables-yaml-raw
License: Open Licence <http://www.etalab.gouv.fr/licence-ouverte-open-licence>
