Titre: Abattement pour revenu net imposable (1978 - 2016)
Titre court: abat_RNI
Noms TaxIPP:
  Date d'effet:
    Année IR: date_ir
    Année Revenus: date
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: abt_pers_age1
    Montant 2: abt_pers_age2
    Plafond de ressources 1: plaf_pers_age1
    Plafond de ressources 2: plaf_pers_age2
  Abattement pour rattachement d'enfants mariés:
    Montant: abt_enfmaries
  Références législatives: metadata/reference
  Notes: metadata/notes
Valeurs:
- Date d'effet:
    Année IR: 2018-01-01
    Année Revenus: 2017-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 2376.0 EUR
    Montant 2: 1188.0 EUR
    Plafond de ressources 1: 14900.0 EUR
    Plafond de ressources 2: 24000.0 EUR
  Abattement pour rattachement d'enfants mariés:
    Montant: 5795.0 EUR
  Références législatives: LF pour 2018
- Date d'effet:
    Année IR: 2017-01-01
    Année Revenus: 2016-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 2352.0 EUR
    Montant 2: 1176.0 EUR
    Plafond de ressources 1: 14751.0 EUR
    Plafond de ressources 2: 23760.0 EUR
  Abattement pour rattachement d'enfants mariés:
    Montant: 5738.0 EUR
  Références législatives: LF pour 2017
- Date d'effet:
    Année IR: 2016-01-01
    Année Revenus: 2015-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 2348.0 EUR
    Montant 2: 1174.0 EUR
    Plafond de ressources 1: 14730.0 EUR
    Plafond de ressources 2: 23730.0 EUR
  Abattement pour rattachement d'enfants mariés:
    Montant: 5732.0 EUR
  Références législatives: LF pour 2016
- Date d'effet:
    Année IR: 2015-01-01
    Année Revenus: 2014-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 2344.0 EUR
    Montant 2: 1172.0 EUR
    Plafond de ressources 1: 14710.0 EUR
    Plafond de ressources 2: 23700.0 EUR
  Abattement pour rattachement d'enfants mariés:
    Montant: 5726.0 EUR
  Références législatives: LF pour 2015
- Date d'effet:
    Année IR: 2014-01-01
    Année Revenus: 2013-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 2332.0 EUR
    Montant 2: 1166.0 EUR
    Plafond de ressources 1: 14630.0 EUR
    Plafond de ressources 2: 23580.0 EUR
  Abattement pour rattachement d'enfants mariés:
    Montant: 5753.0 EUR
  Références législatives: LF pour 2014
  Notes: Voir Notes (1), (2) et (3)
- Date d'effet:
    Année IR: 2013-01-01
    Année Revenus: 2012-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 2312.0 EUR
    Montant 2: 1156.0 EUR
    Plafond de ressources 1: 14510.0 EUR
    Plafond de ressources 2: 23390.0 EUR
  Abattement pour rattachement d'enfants mariés:
    Montant: 5698.0 EUR
  Références législatives: LF pour 2013
- Date d'effet:
    Année IR: 2011-01-01
    Année Revenus: 2010-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 2312.0 EUR
    Montant 2: 1156.0 EUR
    Plafond de ressources 1: 14220.0 EUR
    Plafond de ressources 2: 22930.0 EUR
  Abattement pour rattachement d'enfants mariés:
    Montant: 5698.0 EUR
  Références législatives: LF pour 2011  - art. 2
  Notes: Décret 2011-645 du 09/06/2011 - art. 1 - JORF 11/06/2011
- Date d'effet:
    Année IR: 2010-01-01
    Année Revenus: 2009-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 2276.0 EUR
    Montant 2: 1138.0 EUR
    Plafond de ressources 1: 14010.0 EUR
    Plafond de ressources 2: 22590.0 EUR
  Abattement pour rattachement d'enfants mariés:
    Montant: 5753.0 EUR
  Références législatives: LF pour 2010  - art. 18
  Notes: Décret 2010-421 du 27/04/2010 - art. 1 - JORF 30/04/2010
- Date d'effet:
    Année IR: 2009-01-01
    Année Revenus: 2008-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 2266.0 EUR
    Montant 2: 1133.0 EUR
    Plafond de ressources 1: 13950.0 EUR
    Plafond de ressources 2: 22500.0 EUR
  Abattement pour rattachement d'enfants mariés:
    Montant: 5729.0 EUR
  Références législatives: LF pour 2009   - art. 2
  Notes: Décret 2009-389 du 07/04/2009 - art. 1 - JORF 09/04/2009
- Date d'effet:
    Année IR: 2008-01-01
    Année Revenus: 2007-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 2202.0 EUR
    Montant 2: 1101.0 EUR
    Plafond de ressources 1: 13550.0 EUR
    Plafond de ressources 2: 21860.0 EUR
  Abattement pour rattachement d'enfants mariés:
    Montant: 5568.0 EUR
  Références législatives: LF pour 2008  - art. 2
  Notes: Décret 2008-294 du 01/04/2008 - art. 1 - JORF 02/04/2008
- Date d'effet:
    Année IR: 2007-01-01
    Année Revenus: 2006-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 2172.0 EUR
    Montant 2: 1086.0 EUR
    Plafond de ressources 1: 13370.0 EUR
    Plafond de ressources 2: 21570.0 EUR
  Abattement pour rattachement d'enfants mariés:
    Montant: 5495.0 EUR
  Références législatives: LF pour 2007  - art. 2
- Date d'effet:
    Année IR: 2006-01-01
    Année Revenus: 2005-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 1706.0 EUR
    Montant 2: 853.0 EUR
    Plafond de ressources 1: 10500.0 EUR
    Plafond de ressources 2: 16950.0 EUR
  Abattement pour rattachement d'enfants mariés:
    Montant: 4489.0 EUR
  Références législatives: LF pour 2006  - art. 96
  Notes: Voir aussi LF pour 2006 (2005-1719 du 30/12/2005  art. 76)
- Date d'effet:
    Année IR: 2005-01-01
    Année Revenus: 2004-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 1674.0 EUR
    Montant 2: 837.0 EUR
    Plafond de ressources 1: 10310.0 EUR
    Plafond de ressources 2: 16650.0 EUR
  Abattement pour rattachement d'enfants mariés:
    Montant: 4410.0 EUR
  Références législatives: LF pour 2005  - art. 2
- Date d'effet:
    Année IR: 2004-01-01
    Année Revenus: 2003-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 1646.0 EUR
    Montant 2: 823.0 EUR
    Plafond de ressources 1: 10130.0 EUR
    Plafond de ressources 2: 16370.0 EUR
  Abattement pour rattachement d'enfants mariés:
    Montant: 4338.0 EUR
  Références législatives: LF pour 2004  - art. 2
- Date d'effet:
    Année IR: 2003-01-01
    Année Revenus: 2002-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 1618.0 EUR
    Montant 2: 809.0 EUR
    Plafond de ressources 1: 9960.0 EUR
    Plafond de ressources 2: 16090.0 EUR
  Abattement pour rattachement d'enfants mariés:
    Montant: 4137.0 EUR
  Références législatives: LF pour 2003 - art. 2
- Date d'effet:
    Année IR: 2002-01-01
    Année Revenus: 2001-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 1590.0 EUR
    Montant 2: 795.0 EUR
    Plafond de ressources 1: 9790.0 EUR
    Plafond de ressources 2: 15820.0 EUR
  Abattement pour rattachement d'enfants mariés:
    Montant: 3824.0 EUR
  Références législatives: LF pour 2002  - art. 2
  Notes: Voir aussi LFR pour 2001 (2001-1276 du 28/12/2001, art. 51)
- Date d'effet:
    Année IR: 2001-01-01
    Année Revenus: 2000-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 10260.0 FRF
    Montant 2: 5130.0 FRF
    Plafond de ressources 1: 63200.0 FRF
    Plafond de ressources 2: 102100.0 FRF
  Abattement pour rattachement d'enfants mariés:
    Montant: 23360.0 FRF
  Références législatives: LF pour 2001  - art. 2
- Date d'effet:
    Année IR: 2000-01-01
    Année Revenus: 1999-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 10100.0 FRF
    Montant 2: 5050.0 FRF
    Plafond de ressources 1: 62300.0 FRF
    Plafond de ressources 2: 100600.0 FRF
  Abattement pour rattachement d'enfants mariés:
    Montant: 20480.0 FRF
  Références législatives: LF pour 2000  - art. 2
- Date d'effet:
    Année IR: 1999-01-01
    Année Revenus: 1998-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 10040.0 FRF
    Montant 2: 5020.0 FRF
    Plafond de ressources 1: 61900.0 FRF
    Plafond de ressources 2: 100100.0 FRF
  Abattement pour rattachement d'enfants mariés:
    Montant: 20370.0 FRF
  Références législatives: LF pour 1999  - art. 2
- Date d'effet:
    Année IR: 1998-01-01
    Année Revenus: 1997-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 9940.0 FRF
    Montant 2: 4970.0 FRF
    Plafond de ressources 1: 61400.0 FRF
    Plafond de ressources 2: 99200.0 FRF
  Abattement pour rattachement d'enfants mariés:
    Montant: 30330.0 FRF
  Références législatives: LF pour 1998  - art. 2
- Date d'effet:
    Année IR: 1997-01-01
    Année Revenus: 1996-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 9820.0 FRF
    Montant 2: 4910.0 FRF
    Plafond de ressources 1: 60700.0 FRF
    Plafond de ressources 2: 98100.0 FRF
  Abattement pour rattachement d'enfants mariés:
    Montant: 30000.0 FRF
  Références législatives: LF pour 1997  - art. 2
- Date d'effet:
    Année IR: 1996-01-01
    Année Revenus: 1995-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 9620.0 FRF
    Montant 2: 4810.0 FRF
    Plafond de ressources 1: 59500.0 FRF
    Plafond de ressources 2: 96200.0 FRF
  Abattement pour rattachement d'enfants mariés:
    Montant: 27990.0 FRF
  Références législatives: LF pour 1996  - art. 2
- Date d'effet:
    Année IR: 1995-01-01
    Année Revenus: 1994-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 9440.0 FRF
    Montant 2: 4720.0 FRF
    Plafond de ressources 1: 58400.0 FRF
    Plafond de ressources 2: 94400.0 FRF
  Abattement pour rattachement d'enfants mariés:
    Montant: 27500.0 FRF
  Références législatives: LF pour 1995  - art. 2
- Date d'effet:
    Année IR: 1994-01-01
    Année Revenus: 1993-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 9300.0 FRF
    Montant 2: 4650.0 FRF
    Plafond de ressources 1: 57000.0 FRF
    Plafond de ressources 2: 93000.0 FRF
  Abattement pour rattachement d'enfants mariés:
    Montant: 27120.0 FRF
  Références législatives: LF pour 1993
- Date d'effet:
    Année IR: 1993-01-01
    Année Revenus: 1992-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 9120.0 FRF
    Montant 2: 4560.0 FRF
    Plafond de ressources 1: 56400.0 FRF
    Plafond de ressources 2: 91200.0 FRF
  Abattement pour rattachement d'enfants mariés:
    Montant: 22730.0 FRF
  Références législatives: LF pour 1992
- Date d'effet:
    Année IR: 1992-01-01
    Année Revenus: 1991-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 8860.0 FRF
    Montant 2: 4430.0 FRF
    Plafond de ressources 1: 54800.0 FRF
    Plafond de ressources 2: 88600.0 FRF
  Abattement pour rattachement d'enfants mariés:
    Montant: 22100.0 FRF
  Références législatives: LF pour 1991
- Date d'effet:
    Année IR: 1991-01-01
    Année Revenus: 1990-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 8580.0 FRF
    Montant 2: 4290.0 FRF
    Plafond de ressources 1: 53100.0 FRF
    Plafond de ressources 2: 85800.0 FRF
  Abattement pour rattachement d'enfants mariés:
    Montant: 21450.0 FRF
  Références législatives: LF pour 1990
- Date d'effet:
    Année IR: 1990-01-01
    Année Revenus: 1989-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: nc
    Montant 2: nc
    Plafond de ressources 1: nc
    Plafond de ressources 2: nc
  Abattement pour rattachement d'enfants mariés:
    Montant: 20780.0 FRF
  Références législatives: LF pour 1989
- Date d'effet:
    Année IR: 1989-01-01
    Année Revenus: 1988-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 8020.0 FRF
    Montant 2: 4010.0 FRF
    Plafond de ressources 1: 49700.0 FRF
    Plafond de ressources 2: 80200.0 FRF
  Abattement pour rattachement d'enfants mariés:
    Montant: 20110.0 FRF
  Références législatives: LF pour 1987
- Date d'effet:
    Année IR: 1988-01-01
    Année Revenus: 1987-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 7800.0 FRF
    Montant 2: 3900.0 FRF
    Plafond de ressources 1: 48400.0 FRF
    Plafond de ressources 2: 78000.0 FRF
  Abattement pour rattachement d'enfants mariés:
    Montant: 19600.0 FRF
  Références législatives: LF pour 1986
- Date d'effet:
    Année IR: 1987-01-01
    Année Revenus: 1986-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 7540.0 FRF
    Montant 2: 3770.0 FRF
    Plafond de ressources 1: 46800.0 FRF
    Plafond de ressources 2: 75400.0 FRF
  Abattement pour rattachement d'enfants mariés:
    Montant: 18570.0 FRF
  Références législatives: LF pour 1985
- Date d'effet:
    Année IR: 1986-01-01
    Année Revenus: 1985-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 7360.0 FRF
    Montant 2: 3680.0 FRF
    Plafond de ressources 1: 45600.0 FRF
    Plafond de ressources 2: 73600.0 FRF
  Abattement pour rattachement d'enfants mariés:
    Montant: 16190.0 FRF
  Références législatives: LF pour 1984
- Date d'effet:
    Année IR: 1985-01-01
    Année Revenus: 1984-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 6960.0 FRF
    Montant 2: 3480.0 FRF
    Plafond de ressources 1: 43100.0 FRF
    Plafond de ressources 2: 69600.0 FRF
  Abattement pour rattachement d'enfants mariés:
    Montant: 15330.0 FRF
  Références législatives: LF pour 1983
- Date d'effet:
    Année IR: 1984-01-01
    Année Revenus: 1983-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: nc
    Montant 2: nc
    Plafond de ressources 1: nc
    Plafond de ressources 2: nc
  Abattement pour rattachement d'enfants mariés:
    Montant: 14230.0 FRF
- Date d'effet:
    Année IR: 1983-01-01
    Année Revenus: 1982-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: nc
    Montant 2: nc
    Plafond de ressources 1: nc
    Plafond de ressources 2: nc
  Abattement pour rattachement d'enfants mariés:
    Montant: 13000.0 FRF
- Date d'effet:
    Année IR: 1982-01-01
    Année Revenus: 1981-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 5260.0 FRF
    Montant 2: 2630.0 FRF
    Plafond de ressources 1: 32500.0 FRF
    Plafond de ressources 2: 52600.0 FRF
  Abattement pour rattachement d'enfants mariés:
    Montant: 12500.0 FRF
- Date d'effet:
    Année IR: 1981-01-01
    Année Revenus: 1980-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 4630.0 FRF
    Montant 2: 2315.0 FRF
    Plafond de ressources 1: 28600.0 FRF
    Plafond de ressources 2: 46300.0 FRF
  Abattement pour rattachement d'enfants mariés:
    Montant: 10800.0 FRF
- Date d'effet:
    Année IR: 1980-01-01
    Année Revenus: 1979-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 4080.0 FRF
    Montant 2: 2040.0 FRF
    Plafond de ressources 1: 25200.0 FRF
    Plafond de ressources 2: 40800.0 FRF
  Abattement pour rattachement d'enfants mariés:
    Montant: 9500.0 FRF
- Date d'effet:
    Année IR: 1979-01-01
    Année Revenus: 1978-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 3720.0 FRF
    Montant 2: 1860.0 FRF
    Plafond de ressources 1: 23000.0 FRF
    Plafond de ressources 2: 37200.0 FRF
  Abattement pour rattachement d'enfants mariés:
    Montant: 8600.0 FRF
- Date d'effet:
    Année IR: 1978-01-01
    Année Revenus: 1977-01-01
  Abattement pour personnes agées de + de 65 ans ou invalide (4):
    Montant 1: 3400.0 FRF
    Montant 2: 1700.0 FRF
    Plafond de ressources 1: 21000.0 FRF
    Plafond de ressources 2: 34000.0 FRF
  Abattement pour rattachement d'enfants mariés:
    Montant: 7900.0 FRF
Description: |-
  Notes :
  (1) Abattement et plafond de ressources pour personne âgée : art. 157 bis du CGI (abattement doublé si le conjoint répond aux mêmes conditions)
  (2) Abattement pour rattachement d'enfants mariés : art. 196 B du CGI
  (3) Abattement par personne rattachée - à doubler dans le cas d'un jeune ménage ou d'un célibataire avec jeune enfant, à tripler pour couple avec enfant rattaché
  Les ressources à considérer sont le revenu net global du foyer fiscal
  (4) Les invalides qui bénéficient d'une pension militaire d'invalidité pour une invalidité d'au moins 40 % ou d'une pension d'invalidité pour un accident du travail d'au moins 40 % ou de la carte d'invalidité
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
