Titre: Seuils et taux d'imposition au titre du barème de l'IGR (1915 - 1916)
Titre court: Barème IGR 1915-1916
Noms TaxIPP:
  Année revenus: date
  Références législatives: metadata/reference
Valeurs:
- Année revenus: 1917
- Année revenus: 1916
  Seuil tranche 1 (en FRF): 0.0 FRF
  Seuil tranche 2 (en FRF): 3000.0 FRF
  Seuil tranche 3 (en FRF): 8000.0 FRF
  Seuil tranche 4 (en FRF): 12000.0 FRF
  Seuil tranche 5 (en FRF): 16000.0 FRF
  Seuil tranche 6 (en FRF): 20000.0 FRF
  Seuil tranche 7 (en FRF): 40000.0 FRF
  Seuil tranche 8 (en FRF): 60000.0 FRF
  Seuil tranche 9 (en FRF): 80000.0 FRF
  Seuil tranche 10 (en FRF): 100000.0 FRF
  Seuil tranche 11 (en FRF): 150000.0 FRF
  Taux marginal tranche 1: 0.0 %
  Taux marginal tranche 2: 1.0 %
  Taux marginal tranche 3: 2.0 %
  Taux marginal tranche 4: 3.0 %
  Taux marginal tranche 5: 4.0 %
  Taux marginal tranche 6: 5.0 %
  Taux marginal tranche 7: 6.0 %
  Taux marginal tranche 8: 7.0 %
  Taux marginal tranche 9: 8.0 %
  Taux marginal tranche 10: 9.0 %
  Taux marginal tranche 11: 10.0 %
  Références législatives: 'T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998,
    Grasset (2001) : voir notamment tableaux 4-1 à à 4-4'
- Année revenus: 1915
  Seuil tranche 1 (en FRF): 0.0 FRF
  Seuil tranche 2 (en FRF): 5000.0 FRF
  Seuil tranche 3 (en FRF): 10000.0 FRF
  Seuil tranche 4 (en FRF): 15000.0 FRF
  Seuil tranche 5 (en FRF): 20000.0 FRF
  Seuil tranche 6 (en FRF): 25000.0 FRF
  Taux marginal tranche 1: 0.0 %
  Taux marginal tranche 2: 0.4 %
  Taux marginal tranche 3: 0.8 %
  Taux marginal tranche 4: 1.2 %
  Taux marginal tranche 5: 1.6 %
  Taux marginal tranche 6: 2.0 %
  Références législatives: 'T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998,
    Grasset (2001) : voir notamment tableaux 4-1 à à 4-4'
Description: |-
  Notes :
  Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal: | Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal: | Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal: | Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal: | Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal: | Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal: | Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal: | Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal: | Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal: | Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal: | Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal: | Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal: | Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal: | Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal: | Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal: | Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal: | Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal: | Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal: | Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal: | Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal: | Les revenus de 1915 et 1916 étaient soumis à des barèmes exprimés en taux marginal:
  pour les revenus de 1915, la fraction de revenu imposable comprise entre 5000 et 10000 francs était soumise à un taux marginal de 0,4%
  la fraction entre 10000 et 15000 francs à un taux marginal de 0,8%, etc.
ERRORS:
  Noms TaxIPP:
    Références législatives: Invalid TaxIPP name
  Valeurs:
    0:
      Age de départ (AAD=Age d'annulation de la décôte): 'One of the following fields is required: Age de départ (AAD=Age
        d''annulation de la décôte), Date, Date d''effet, Date de perception du salaire, Date ISF'
      Date: 'One of the following fields is required: Age de départ (AAD=Age d''annulation de la décôte), Date, Date d''effet,
        Date de perception du salaire, Date ISF'
      Date ISF: 'One of the following fields is required: Age de départ (AAD=Age d''annulation de la décôte), Date, Date d''effet,
        Date de perception du salaire, Date ISF'
      Date d'effet: 'One of the following fields is required: Age de départ (AAD=Age d''annulation de la décôte), Date, Date
        d''effet, Date de perception du salaire, Date ISF'
      Date de perception du salaire: 'One of the following fields is required: Age de départ (AAD=Age d''annulation de la
        décôte), Date, Date d''effet, Date de perception du salaire, Date ISF'
    1:
      Age de départ (AAD=Age d'annulation de la décôte): 'One of the following fields is required: Age de départ (AAD=Age
        d''annulation de la décôte), Date, Date d''effet, Date de perception du salaire, Date ISF'
      Date: 'One of the following fields is required: Age de départ (AAD=Age d''annulation de la décôte), Date, Date d''effet,
        Date de perception du salaire, Date ISF'
      Date ISF: 'One of the following fields is required: Age de départ (AAD=Age d''annulation de la décôte), Date, Date d''effet,
        Date de perception du salaire, Date ISF'
      Date d'effet: 'One of the following fields is required: Age de départ (AAD=Age d''annulation de la décôte), Date, Date
        d''effet, Date de perception du salaire, Date ISF'
      Date de perception du salaire: 'One of the following fields is required: Age de départ (AAD=Age d''annulation de la
        décôte), Date, Date d''effet, Date de perception du salaire, Date ISF'
    2:
      Age de départ (AAD=Age d'annulation de la décôte): 'One of the following fields is required: Age de départ (AAD=Age
        d''annulation de la décôte), Date, Date d''effet, Date de perception du salaire, Date ISF'
      Date: 'One of the following fields is required: Age de départ (AAD=Age d''annulation de la décôte), Date, Date d''effet,
        Date de perception du salaire, Date ISF'
      Date ISF: 'One of the following fields is required: Age de départ (AAD=Age d''annulation de la décôte), Date, Date d''effet,
        Date de perception du salaire, Date ISF'
      Date d'effet: 'One of the following fields is required: Age de départ (AAD=Age d''annulation de la décôte), Date, Date
        d''effet, Date de perception du salaire, Date ISF'
      Date de perception du salaire: 'One of the following fields is required: Age de départ (AAD=Age d''annulation de la
        décôte), Date, Date d''effet, Date de perception du salaire, Date ISF'
