Titre: Souscription au capital de SOFIPECHE (1999 - 2016)
Titre court: SOFIPECHE
Noms TaxIPP:
  Date d'effet:
    Année IR: date_ir
    Année Revenus: date
  Réduction pour souscriptions de parts de SOFIPECHE:
    Taux: txsofipeche
    Plafond: plaf_sofipeche
    Plafond en % du rev net global: base_sofipeche
  Références législatives: metadata/reference
  Notes: metadata/notes
Valeurs:
- Date d'effet:
    Année IR: 2013-01-01
    Année Revenus: 2012-01-01
- Date d'effet:
    Année IR: 2012-01-01
    Année Revenus: 2011-01-01
  Réduction pour souscriptions de parts de SOFIPECHE:
    Taux: 36.0 %
    Plafond: 19000.0 EUR
    Plafond en % du rev net global: 25.0 %
  Références législatives: BOI-IR-DOMIC-40
  Notes: Le taux de la réduction d'impôt était fixé, pour les investissements réalisés jusqu'au 31 décembre 2010, à 40 % des
    sommes versées. Le taux de la réduction d'impôt a été diminué les investissements réalisés à compter du 1er janvier 2011
- Date d'effet:
    Année IR: 2010-01-01
    Année Revenus: 2009-01-01
  Réduction pour souscriptions de parts de SOFIPECHE:
    Taux: 40.0 %
    Plafond: 19000.0 EUR
    Plafond en % du rev net global: 25.0 %
  Références législatives: Loi de finances pour 2011 n° 2010-1657 du 29 décembre 2010 art. 105
  Notes: Le taux de la réduction d'impôt était fixé, pour les investissements réalisés jusqu'au 31 décembre 2010, à 40 % des
    sommes versées. Le taux de la réduction d'impôt a été diminué les investissements réalisés à compter du 1er janvier 2011
- Date d'effet:
    Année IR: 2008-01-01
    Année Revenus: 2007-01-01
  Notes: Le taux de la réduction d'impôt était fixé, pour les investissements réalisés jusqu'au 31 décembre 2010, à 40 % des
    sommes versées. Le taux de la réduction d'impôt a été diminué les investissements réalisés à compter du 1er janvier 2011
- Date d'effet:
    Année IR: 2002-01-01
    Année Revenus: 2001-01-01
  Réduction pour souscriptions de parts de SOFIPECHE:
    Plafond: 19000.0 EUR
    Plafond en % du rev net global: 25.0 %
- Date d'effet:
    Année IR: 1999-01-01
    Année Revenus: 1998-01-01
  Réduction pour souscriptions de parts de SOFIPECHE:
    Plafond: 125000.0 FRF
    Plafond en % du rev net global: 25.0 %
  Notes: Création sous forme de charge déductible du revenu global
- Date d'effet:
    Année IR: 1998-01-01
    Année Revenus: 1997-01-01
Description: |-
  Notes :
  (1) Souscription au capital d'une SOFIPECHE : plafonnement à doubler pour couple
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
