Titre: 'Allocation pour demandeur d''asile (ADA) : montants'
Titre court: ADA
Noms TaxIPP:
  Date d'effet: date
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2017-05-01
  Montant journalier pour une personne: 6.8 EUR
  Majoration par personne supplémentaire (maximum 10 par famille): 3.4 EUR
  Supplément si non-hébergé dans centres d'accueil ou hébergement d'urgence: 7.4 EUR
  Références législatives: Décret 2018-426 du 31/05/2018
  Parution au JO: '2018-06-01'
  Notes: Décision du Conseil d'Etat du 23/12/2016 d'annuler partiellement le montant de l'ADA (concernant le supplément si
    non-hébergé qui est insuffisant) et enjoint au Premier Ministre de fixer un nouveau montant
- Date d'effet: 2017-04-01
  Montant journalier pour une personne: 6.8 EUR
  Majoration par personne supplémentaire (maximum 10 par famille): 3.4 EUR
  Supplément si non-hébergé dans centres d'accueil ou hébergement d'urgence: 5.4 EUR
  Références législatives: Décret 2017-430 du 29/03/2017, art. 6
  Parution au JO: '2017-03-30'
  Notes: Décision du Conseil d'Etat du 23/12/2016 d'annuler partiellement le montant de l'ADA (concernant le supplément si
    non-hébergé qui est insuffisant) et enjoint au Premier Ministre de fixer un nouveau montant
- Date d'effet: 2015-11-01
  Montant journalier pour une personne: 6.8 EUR
  Majoration par personne supplémentaire (maximum 10 par famille): 3.4 EUR
  Supplément si non-hébergé dans centres d'accueil ou hébergement d'urgence: 4.2 EUR
  Références législatives: Décret 2015-1329 du 21/10/2015, art. 2
  Parution au JO: '2015-10-23'
Description: |-
  Loi du 29/07/2015, art. 23 | 2015-07-30 | Créé l'allocation pour demandeur d'asile (ADA). Remplace l'allocation temporaire d'attente (ATA) versée par Pôle Emploi, et l'allocation mensuelle de subsistance (AMS).

  Notes :
  L'ADA est gérée par l'Office français de l'immigration et de l'intégration (OFII).
  "Son montant est révisé, le cas échéant, une fois par an, en fonction de l'évolution des prix, hors tabac, prévue dans le rapport économique, social et financier annexé au projet de loi de finances de l'année."
  "Un décret définit le barème de l'allocation pour demandeur d'asile, en prenant en compte les ressources de l'intéressé, son mode d'hébergement et, le cas échéant, les prestations offertes par son lieu d'hébergement.
  Le barème de l'allocation pour demandeur d'asile prend en compte le nombre d'adultes et d'enfants composant la famille du demandeur d'asile et accompagnant celui-ci."

  Sources :
  Code de l'entrée et du séjour des étrangers et du droit d'asile (CESEDA), titre IV, chapitre IV, Section 4.
  CESEDA, Annexe 7.1
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
