Titre: 'Allocations familiales (AF) : majorations pour les DOM'
Titre court: AF_maj_DOM
Noms TaxIPP:
  Date d'effet: date
  Nombre minimal d'enfant pour avoir droit à la majoration forfaitaire pour les plus de 20 ans: afmaj_nenf_min_dom
  Durée pendant laquelle la majoration pour les plus de 20 ans est versée (En année): duree_maj_dom
  Nombre d'enfant à partir duquel l'aîné donne droit à majoration: nb_enf_maj_dom
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 1999-01-01
  Les allocations familiales pour un enfant (en % de la BMAF): 5.88 %
  Tranches d'âge:
    Âge début de la première tranche: 11
    Âge début de la deuxième tranche: 16
  Majoration pour le premier enfant (en % de la BMAF) - DOM:
    Taux de la tranche 1: 3.69 %
    Taux de la tranche 2: 5.67 %
  Nombre minimal d'enfant pour avoir droit à la majoration forfaitaire pour les plus de 20 ans: 3
  Durée pendant laquelle la majoration pour les plus de 20 ans est versée (En année): 1
  Nombre d'enfant à partir duquel l'aîné donne droit à majoration: 3
  Références législatives: Décret 98-1214 du 29/12/1998
  Parution au JO: '1998-12-30'
  Notes: 'Modifie : Code de la sécurité sociale - Article D521-1'
- Date d'effet: 1993-01-01
  Les allocations familiales pour un enfant (en % de la BMAF): 5.88 %
  Tranches d'âge:
    Âge début de la première tranche: 10
    Âge début de la deuxième tranche: 15
  Majoration pour le premier enfant (en % de la BMAF) - DOM:
    Taux de la tranche 1: 3.69 %
    Taux de la tranche 2: 5.67 %
  Majoration à partir du deuxième enfant (en % de la BMAF) - DOM:
    Taux 2ème enfant: 27.88 %
    Taux 3ème enfant: 32.36 %
    Taux 4ème enfant: 34.57 %
    Taux 5ème enfant: 28.06 %
    Taux 6ème enfant et plus: 25.76 %
    Taux de majoration de la 1ère tranche d'âge: 6.74 %
    Taux de majoration de la 2ème tranche d'âge: 11.61 %
  Nombre minimal d'enfant pour avoir droit à la majoration forfaitaire pour les plus de 20 ans: 3
  Durée pendant laquelle la majoration pour les plus de 20 ans est versée (En année): 1
  Nombre d'enfant à partir duquel l'aîné donne droit à majoration: 3
  Références législatives: Décret 92-1433 du 30/12/1992 - art. 1
  Parution au JO: '1992-12-31'
  Notes: https://www.legifrance.gouv.fr/affichCodeArticle.do;jsessionid=2A260692D32D2E4519DE12737F8C0ACF.tpdila16v_1?idArticle=LEGIARTI000006738573&cidTexte=LEGITEXT000006073189&categorieLien=id&dateTexte=19930630
- Date d'effet: 1992-07-01
  Les allocations familiales pour un enfant (en % de la BMAF): 5.88 %
  Tranches d'âge:
    Âge début de la première tranche: 10
    Âge début de la deuxième tranche: 15
  Majoration pour le premier enfant (en % de la BMAF) - DOM:
    Taux de la tranche 1: 3.69 %
    Taux de la tranche 2: 5.67 %
  Majoration à partir du deuxième enfant (en % de la BMAF) - DOM:
    Taux 2ème enfant: 27.15 %
    Taux 3ème enfant: 30.84 %
    Taux 4ème enfant: 33.44 %
    Taux 5ème enfant: 25.78 %
    Taux 6ème enfant et plus: 23.07 %
    Taux de majoration de la 1ère tranche d'âge: 6.34 %
    Taux de majoration de la 2ème tranche d'âge: 10.83 %
  Nombre minimal d'enfant pour avoir droit à la majoration forfaitaire pour les plus de 20 ans: 3
  Durée pendant laquelle la majoration pour les plus de 20 ans est versée (En année): 1
  Nombre d'enfant à partir duquel l'aîné donne droit à majoration: 3
  Références législatives: Décret 92-135 du 11/02/1992 - art. 1
  Parution au JO: '1992-02-12'
- Date d'effet: 1992-02-12
  Les allocations familiales pour un enfant (en % de la BMAF): 5.88 %
  Tranches d'âge:
    Âge début de la première tranche: 10
    Âge début de la deuxième tranche: 15
  Majoration pour le premier enfant (en % de la BMAF) - DOM:
    Taux de la tranche 1: 3.69 %
    Taux de la tranche 2: 5.67 %
  Majoration à partir du deuxième enfant (en % de la BMAF) - DOM:
    Taux 2ème enfant: 25.94 %
    Taux 3ème enfant: 28.3 %
    Taux 4ème enfant: 31.55 %
    Taux 5ème enfant: 21.97 %
    Taux 6ème enfant et plus: 18.59 %
    Taux de majoration de la 1ère tranche d'âge: 5.67 %
    Taux de majoration de la 2ème tranche d'âge: 9.54 %
  Nombre minimal d'enfant pour avoir droit à la majoration forfaitaire pour les plus de 20 ans: 3
  Durée pendant laquelle la majoration pour les plus de 20 ans est versée (En année): 1
  Nombre d'enfant à partir duquel l'aîné donne droit à majoration: 3
  Références législatives: Décret 92-135 du 11/02/1992 - art. 1
  Parution au JO: '1992-02-12'
- Date d'effet: 1991-08-06
  Les allocations familiales pour un enfant (en % de la BMAF): 5.88 %
  Tranches d'âge:
    Âge début de la première tranche: 10
    Âge début de la deuxième tranche: 15
  Majoration pour le premier enfant (en % de la BMAF) - DOM:
    Taux de la tranche 1: 3.69 %
    Taux de la tranche 2: 5.67 %
  Majoration à partir du deuxième enfant (en % de la BMAF) - DOM:
    Taux 2ème enfant: 24.63 %
    Taux 3ème enfant: 25.72 %
    Taux 4ème enfant: 29.78 %
    Taux 5ème enfant: 18.12 %
    Taux 6ème enfant et plus: 14.11 %
    Taux de majoration de la 1ère tranche d'âge: 5.05 %
    Taux de majoration de la 2ème tranche d'âge: 8.27 %
  Nombre minimal d'enfant pour avoir droit à la majoration forfaitaire pour les plus de 20 ans: 3
  Durée pendant laquelle la majoration pour les plus de 20 ans est versée (En année): 1
  Nombre d'enfant à partir duquel l'aîné donne droit à majoration: 3
  Références législatives: Décret 91-761 du 5/08/1991 - art. 1
  Parution au JO: '1991-08-06'
Description: |-
  Notes :
  A partir du 01/01/1993, les taux et majorations à partir du 2ème enfant sont les mêmes qu'en métropôle (cf article D. 521-1)
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
