Titre: 'Allocations familiales (AF) : majorations'
Titre court: AF_maj
Noms TaxIPP:
  Date d'effet: date
  Majoration pour les enfants (en % de la BMAF):
    Tranches d'âge:
      Âge début de la première tranche: maj_enf_age1
      Âge début de la deuxième tranche: maj_enf_age2
    Taux appliqués aux différentes tranches d'âge:
      taux de la tranche 1: maj_enf_tx1
      taux de la tranche 2: maj_enf_tx2
    Allocation forfaitaire:
      Âge minimum: maj_forf_age
      Taux: maj_forf_tx
  Nombre minimal d'enfant pour avoir droit à la majoration forfaitaire pour les plus de 20 ans: afmaj_nenf_min
  Durée pendant laquelle la majoration pour les plus de 20 ans est versée (En année): duree_maj
  Nombre d'enfant à partir duquel l'aîné donne droit à majoration: nb_enf_maj
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2015-07-01
  Majoration pour les enfants (en % de la BMAF):
    Tranches d'âge:
      Âge début de la première tranche: 14
    Taux appliqués aux différentes tranches d'âge:
      taux de la tranche 1: 16.0 %
    Allocation forfaitaire:
      Âge minimum: 20
      Taux: 20.234 %
  Nombre minimal d'enfant pour avoir droit à la majoration forfaitaire pour les plus de 20 ans: 3
  Durée pendant laquelle la majoration pour les plus de 20 ans est versée (En année): 1
  Nombre d'enfant à partir duquel l'aîné donne droit à majoration: 3
  Références législatives: "Décret 2015-611 du 03/06/2015 \nCirculaire DSS/SD2B/2016/77 du 15/03/2016"
  Parution au JO: '2015-06-05'
  Notes: Modulation des AF en fonction du revenu (divisé en 3 tranches)
- Date d'effet: 2008-05-01
  Majoration pour les enfants (en % de la BMAF):
    Tranches d'âge:
      Âge début de la première tranche: 14
    Taux appliqués aux différentes tranches d'âge:
      taux de la tranche 1: 16.0 %
    Allocation forfaitaire:
      Âge minimum: 20
      Taux: 20.234 %
  Nombre minimal d'enfant pour avoir droit à la majoration forfaitaire pour les plus de 20 ans: 3
  Durée pendant laquelle la majoration pour les plus de 20 ans est versée (En année): 1
  Nombre d'enfant à partir duquel l'aîné donne droit à majoration: 3
  Références législatives: |-
    Décret 2008-409 du 28/04/2008, art. 1 (modif art. R521-1 du CSS)
    Décret 2008-410 du 28/04/2008, art. 1 (modif art. D521-1 du CSS)
  Parution au JO: '2901-01-01'
  Notes: Mise en place d'une majoration unique à partir de 14 ans. Mais, la transition est progressive (chaque année, la majoration
    dépendra à la fois de l'âge et de la date de naissance des enfants ; cf. plus bas)
- Date d'effet: 2003-07-01
  Majoration pour les enfants (en % de la BMAF):
    Tranches d'âge:
      Âge début de la première tranche: 11
      Âge début de la deuxième tranche: 16
    Taux appliqués aux différentes tranches d'âge:
      taux de la tranche 1: 9.0 %
      taux de la tranche 2: 16.0 %
    Allocation forfaitaire:
      Âge minimum: 20
      Taux: 20.234 %
  Nombre minimal d'enfant pour avoir droit à la majoration forfaitaire pour les plus de 20 ans: 3
  Durée pendant laquelle la majoration pour les plus de 20 ans est versée (En année): 1
  Nombre d'enfant à partir duquel l'aîné donne droit à majoration: 3
  Références législatives: |-
    Loi 2002-1487 du 20/12/2002, art. 58 (modif art. L521-1 du CSS)
    Décret 2003-573 du 27/06/2003, art. 1 (crée art. D521-2 du CSS)
  Parution au JO: '2401-01-01'
  Notes: Création majoration pour les enfants de plus de 20 ans
- Date d'effet: 1999-01-01
  Majoration pour les enfants (en % de la BMAF):
    Tranches d'âge:
      Âge début de la première tranche: 11
      Âge début de la deuxième tranche: 16
    Taux appliqués aux différentes tranches d'âge:
      taux de la tranche 1: 9.0 %
      taux de la tranche 2: 16.0 %
  Nombre d'enfant à partir duquel l'aîné donne droit à majoration: 3
  Références législatives: Décret 98-1214 du 29/12/1998, art. 1 (modif art. D521-1 du CSS)
  Parution au JO: '1998-12-30'
  Notes: Modification des conditions d'âge pour les majorations
- Date d'effet: 1986-01-01
  Majoration pour les enfants (en % de la BMAF):
    Tranches d'âge:
      Âge début de la première tranche: 10
      Âge début de la deuxième tranche: 16
    Taux appliqués aux différentes tranches d'âge:
      taux de la tranche 1: 9.0 %
      taux de la tranche 2: 16.0 %
  Nombre d'enfant à partir duquel l'aîné donne droit à majoration: 3
  Références législatives: |-
    Décret 86-150 du 30/01/1986, art. 2 (modif art. D521-1 du CSS)
    Décret 85-1353 du 17/12/1985, art. 1 (crée art. R521-1 du CSS)
  Parution au JO: '0201-01-01'
  Notes: Création de la majoration pour âge des allocations familiales (articles L521-3 et R521-1 du CSS)
Description: |-
  Notes :
  (1) La deuxième tranche de la majoration est créée pour début 1999 (la majoration est augmentée à partir de 16 ans). Cette mesure est supprimée en 2008, mais seulement pour les nouveaux bénéficiaires: le premier taux de 9% s'applique donc jusqu'aux 16 ans des anciens bénéficiaires (jusqu'au 31 avril 2013 inclus)
  (2) 01/01/2015: Décalage de la majoration de 14 à 16 ans. S'applique aux enfant nés à partir du 1er janvier 2001.
  (3) Création de cette majoration au 1er mai 2008 et concerne les nouveaux bénéficiaires potentiels de l'ancien système, soit les enfants nés après le 31 avril 1997. Ne s'appliquera qu'à partir du 1er mai 2011. Pour les familles avec 3+ enfants, la majoration est valable pour tout enfant de plus de 14 ans (pas le cas si 2 enfants)
  (4) Majoration à appliquer à chaque enfant entre 20 et 21 ans si avant le 20ème anniversaire de l'enfant, la famille avait 3 enfants ouvrant droit aux allocations familiales.
  (5) Il faut appliquer à ces taux la modulation liée à la tranche de revenu à laquelle appartient le demandeur de l'AF (à savoir, 100% pour la 1ère tranche, 50% pour la 2ème et 25% pour la 3e. cfAF_cond)
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
