Titre: 'Allocation pour jeune enfant (APJE) : plafonds de ressources'
Titre court: APJE_plaf
Noms TaxIPP:
  Date d'effet: date
  Plafond de ressources - 0 enfant: plaf_apje_adopt_0enf
  Majoration en € ou en en % du plafond de ressources avec 0 enfant:
    Biactifs et parents isolés (1): maj_plaf_apje_adopt_bi
    1er et 2ème enfant: maj_plaf_apje_adopt_enf1et2
    3ème enfant et plus: maj_plaf_apje_adopt_enf3pl
  Références législatives - revalorisation des plafonds: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2007-01-01
  Références législatives - revalorisation des plafonds: |-
    Décret 2003-1393 du 31/12/2003, art. 2 (abroge art. R531-9 du CSS)
    Loi 2003-1199 du 18/12/2003, art. 60 II (modif L531-2 du CSS)
  Parution au JO: '0101-01-01'
  Notes: 'Loi 2003-1199 : crée la PAJE qui remplace en partie l''APJE. Mais la transition est progressive, de janvier 2004
    à décembre 2006 inclus'
- Date d'effet: 2005-07-01
  Plafond de ressources - 0 enfant: 14602.0 EUR
  Majoration en € ou en en % du plafond de ressources avec 0 enfant:
    Biactifs et parents isolés (1): 5869.0 EUR
    1er et 2ème enfant: 25.0 %
    3ème enfant et plus: 30.0 %
  Références législatives - revalorisation des plafonds: Arrêté du 01/08/2005
  Parution au JO: '2005-08-03'
- Date d'effet: 2004-07-01
  Plafond de ressources - 0 enfant: 14358.0 EUR
  Majoration en € ou en en % du plafond de ressources avec 0 enfant:
    Biactifs et parents isolés (1): 5771.0 EUR
    1er et 2ème enfant: 25.0 %
    3ème enfant et plus: 30.0 %
  Références législatives - revalorisation des plafonds: Arrêté du 16/07/2004
  Parution au JO: '2004-07-18'
- Date d'effet: 2003-07-01
  Plafond de ressources - 0 enfant: 14090.0 EUR
  Majoration en € ou en en % du plafond de ressources avec 0 enfant:
    Biactifs et parents isolés (1): 5663.0 EUR
    1er et 2ème enfant: 25.0 %
    3ème enfant et plus: 30.0 %
  Références législatives - revalorisation des plafonds: Arrêté du 26/06/2003
  Parution au JO: '2003-06-28'
- Date d'effet: 2002-07-01
  Plafond de ressources - 0 enfant: 13854.0 EUR
  Majoration en € ou en en % du plafond de ressources avec 0 enfant:
    Biactifs et parents isolés (1): 5568.0 EUR
    1er et 2ème enfant: 25.0 %
    3ème enfant et plus: 30.0 %
  Références législatives - revalorisation des plafonds: Arrêté du 29/04/2002
  Parution au JO: '2002-05-02'
- Date d'effet: 2001-07-01
  Plafond de ressources - 0 enfant: 13636.26 EUR
  Majoration en € ou en en % du plafond de ressources avec 0 enfant:
    Biactifs et parents isolés (1): 5480.69 EUR
    1er et 2ème enfant: 25.0 %
    3ème enfant et plus: 30.0 %
  Références législatives - revalorisation des plafonds: Arrêté du 28/06/2001
  Parution au JO: '2001-06-29'
- Date d'effet: 2000-07-01
  Plafond de ressources - 0 enfant: 88039.0 FRF
  Majoration en € ou en en % du plafond de ressources avec 0 enfant:
    Biactifs et parents isolés (1): 35385.0 FRF
    1er et 2ème enfant: 25.0 %
    3ème enfant et plus: 30.0 %
  Références législatives - revalorisation des plafonds: Arrêté du 30/06/2000
  Parution au JO: '2000-07-01'
- Date d'effet: 1999-07-01
  Plafond de ressources - 0 enfant: 87601.0 FRF
  Majoration en € ou en en % du plafond de ressources avec 0 enfant:
    Biactifs et parents isolés (1): 35209.0 FRF
    1er et 2ème enfant: 25.0 %
    3ème enfant et plus: 30.0 %
  Références législatives - revalorisation des plafonds: Décret 99-535 du 28/06/1999
  Parution au JO: '1999-06-29'
- Date d'effet: 1998-07-01
  Plafond de ressources - 0 enfant: 87072.0 FRF
  Majoration en € ou en en % du plafond de ressources avec 0 enfant:
    Biactifs et parents isolés (1): 34999.0 FRF
    1er et 2ème enfant: 25.0 %
    3ème enfant et plus: 30.0 %
  Références législatives - revalorisation des plafonds: Références manquantes
- Date d'effet: 1997-07-01
  Plafond de ressources - 0 enfant: 86132.0 FRF
  Majoration en € ou en en % du plafond de ressources avec 0 enfant:
    Biactifs et parents isolés (1): 34618.0 FRF
    1er et 2ème enfant: 25.0 %
    3ème enfant et plus: 30.0 %
  Références législatives - revalorisation des plafonds: Références manquantes
- Date d'effet: 1996-07-01
  Plafond de ressources - 0 enfant: 84526.0 FRF
  Majoration en € ou en en % du plafond de ressources avec 0 enfant:
    Biactifs et parents isolés (1): 33973.0 FRF
    1er et 2ème enfant: 25.0 %
    3ème enfant et plus: 30.0 %
  Références législatives - revalorisation des plafonds: |-
    Ordonnance 96-51 du 24/01/1996
    Décret 96-553 du 20/06/1996
  Parution au JO: '2501-01-01'
  Notes: Création du plafond de ressources. Les montants sont fixés par la Circulaire du 08/08/1996 relative à diverses mesures
    concernant les familles
Description: |-
  Note:
  (1) Définition biactifs : cf. feuille "def_biactifs" | (1) Définition biactifs : cf. feuille "def_biactifs" | (1) Définition biactifs : cf. feuille "def_biactifs" | (1) Définition biactifs : cf. feuille "def_biactifs"
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives - revalorisation des plafonds: Invalid TaxIPP name
