Titre: Base mensuelle de calcul des allocations familiales (BMAF)
Titre court: BMAF
Noms TaxIPP:
  Date d'effet: date
  Base mensuelle de calcul des allocations familiales (BMAF): bmaf
  BMAF régimes agricoles: reg_spec_agri
  BMAF E.T.I.: reg_spec_eti
  Salaire mensuel de base dans le département de la Seine: bmaf_seine
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2017-04-01
  Base mensuelle de calcul des allocations familiales (BMAF): 407.84 EUR
  Références législatives: Circulaire DSS/SD2B/2017/97 du 21/03/2017
  Notes: Revalorisation de 0,3 %
- Date d'effet: 2016-04-01
  Base mensuelle de calcul des allocations familiales (BMAF): 406.62 EUR
  Références législatives: Circulaire DSS/SD2B/2016/77 du 15/03/2016
  Notes: Revalorisation de 0,1 %
- Date d'effet: 2014-04-01
  Base mensuelle de calcul des allocations familiales (BMAF): 406.21274 EUR
  Références législatives: Loi 2013-1203 du 23 /12/2013
  Parution au JO: '2013-12-24'
  Notes: Revalorisation de 0,6 %
- Date d'effet: 2013-04-01
  Base mensuelle de calcul des allocations familiales (BMAF): 403.79 EUR
  Références législatives: Loi 2011-1906 du 21/12/2011, art. 104 (modif art. L551-1 du CSS)
  Parution au JO: '2011-12-22'
- Date d'effet: 2012-04-01
  Base mensuelle de calcul des allocations familiales (BMAF): 399.0 EUR
  Références législatives: Loi 2011-1906 du 21/12/2011, art. 104 (modif art. L551-1 du CSS)
  Parution au JO: '2011-12-22'
  Notes: La BMAF est à partir de décembre 2011 revalorisée au 1er avril de chaque année suivant l'évolution de l'indice des
    prix (sauf pour 2012 où par dérogation, la revalorisation reste au 1er janvier) Cf. LFSS 2012 (loi 2011-1906 du 21 décembre
    2011) &Article L 551-1 du CSS en vigueur à partir du 23 décembre 2011
- Date d'effet: 2011-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 395.04 EUR
  Références législatives: Décret 2010-1766 du 30/12/2010
  Parution au JO: '2010-12-31'
- Date d'effet: 2009-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 389.2 EUR
  Références législatives: Décret 2008-1559 du 31/12/2008
  Parution au JO: '2009-01-01'
  Notes: Pas de revalorisation en 2010, Décret 2009-1733 du 29/12/2009.
- Date d'effet: 2008-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 377.86 EUR
  Références législatives: Décret 2007-1755 du 13/12/2007
  Parution au JO: '2007-12-15'
- Date d'effet: 2007-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 374.12 EUR
  Références législatives: Décret 2006-1754 du 23/12/2006
  Parution au JO: '2006-12-30'
- Date d'effet: 2006-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 367.87 EUR
  Références législatives: Décret 2005-1769 du 30/12/2005
  Parution au JO: '2005-12-31'
- Date d'effet: 2005-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 361.37 EUR
  Références législatives: Décret 2004-1458 du 23/12/2004
  Parution au JO: '2001-12-30'
- Date d'effet: 2004-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 353.59 EUR
  Références législatives: Décret 2003-1251 du 23/12/2003
  Parution au JO: '2003-12-26'
- Date d'effet: 2003-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 347.68 EUR
  Références législatives: Décret 2002-1567 du 23/12/2002
  Parution au JO: '2002-12-29'
- Date d'effet: 2002-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 341.87 EUR
  Références législatives: Décret 2001-1241 du 21/12/2001
  Parution au JO: '2001-12-23'
- Date d'effet: 2001-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 2196.38 FRF
  Références législatives: Décret 2001-8 du 04/01/2001
  Parution au JO: '2001-01-05'
- Date d'effet: 2000-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 2157.54 FRF
  Références législatives: Décret 99-1222 du 30/12/1999
  Parution au JO: '2000-01-01'
- Date d'effet: 1999-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 2146.81 FRF
  Références législatives: Décret 98-1200 du 28/12/1998
  Parution au JO: '1998-12-29'
- Date d'effet: 1998-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 2131.68 FRF
  Références législatives: Décret 98-3 du 05/01/1998
  Parution au JO: '1998-01-06'
- Date d'effet: 1997-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 2108.49 FRF
  Références législatives: Décret 96-1246 du 26/12/1996
  Parution au JO: '1997-01-01'
- Date d'effet: 1995-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 2078.97 FRF
  Références législatives: Décret 94-1231 du 30/12/1994
  Parution au JO: '1995-01-03'
  Notes: Pas de revalorisation en 1996
- Date d'effet: 1994-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 2054.32 FRF
  Références législatives: Décret 93-1344 du 29/12/1993
  Parution au JO: '1993-12-30'
- Date d'effet: 1993-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 2014.04 FRF
  Références législatives: Décret 93-144 du 02/02/1993
  Parution au JO: '1993-02-04'
- Date d'effet: 1992-07-01
  Base mensuelle de calcul des allocations familiales (BMAF): 1974.0 FRF
  Références législatives: Décret 91-1376 du 30/12/1991
  Parution au JO: '1991-12-31'
- Date d'effet: 1992-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 1939.64 FRF
  Références législatives: Décret 91-1376 du 30/12/1991
  Parution au JO: '1991-12-31'
- Date d'effet: 1991-07-01
  Base mensuelle de calcul des allocations familiales (BMAF): 1920.44 FRF
  Références législatives: Décret 91-766 du 07/08/1991
  Parution au JO: '1991-08-08'
- Date d'effet: 1991-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 1905.2 FRF
  Références législatives: Décret 91-170 du 13/02/1991
  Parution au JO: '1991-02-16'
- Date d'effet: 1990-07-01
  Base mensuelle de calcul des allocations familiales (BMAF): 1873.35 FRF
  Références législatives: Décret 90-64 du 15/01/1990
  Parution au JO: '1990-01-17'
  Notes: Revalorisation de 1,35%
- Date d'effet: 1990-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 1848.4 FRF
  Références législatives: Décret 90-64 du 15/01/1990
  Parution au JO: '1990-01-17'
  Notes: Revalorisation de 2,24%
- Date d'effet: 1989-07-01
  Base mensuelle de calcul des allocations familiales (BMAF): 1807.9 FRF
  Références législatives: Décret 89-600 du 28/08/1989
  Parution au JO: '1989-08-29'
  Notes: Revalorisation de 1,01%
- Date d'effet: 1989-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 1789.83 FRF
  Références législatives: Décret 89-36 du 25/01/1989
  Parution au JO: '1989-01-26'
  Notes: Revalorisation de 1,11%
- Date d'effet: 1988-07-01
  Base mensuelle de calcul des allocations familiales (BMAF): 1770.18 FRF
  Références législatives: Décret 88-912 du 05/09/1988
  Parution au JO: '1988-09-07'
  Notes: Revalorisation de 1,42%
- Date d'effet: 1988-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 1745.4 FRF
  Références législatives: Décret 87-1174 du 24/12/1987
  Parution au JO: '1988-01-09'
  Notes: Revalorisation de 2,66%
- Date d'effet: 1987-07-01
  Base mensuelle de calcul des allocations familiales (BMAF): 1700.18 FRF
  Références législatives: Décret 87-627 du 04/08/1987
  Parution au JO: '1987-08-05'
  Notes: Revalorisation de 1%
- Date d'effet: 1986-07-01
  Base mensuelle de calcul des allocations familiales (BMAF): 1683.35 FRF
  Références législatives: Décret 86-150 du 30/01/1986
  Parution au JO: '1986-02-02'
  Notes: Revalorisation de 1,25%
- Date d'effet: 1986-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 1662.57 FRF
  Références législatives: Décret 86-150 du 30/01/1986
  Parution au JO: '1986-02-02'
  Notes: Revalorisation de 1,25%
- Date d'effet: 1985-07-01
  Base mensuelle de calcul des allocations familiales (BMAF): 1642.05 FRF
  Références législatives: Décret 85-758 du 18/07/1985
  Parution au JO: '1985-07-19'
  Notes: Revalorisation de 2,5%
- Date d'effet: 1985-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 1602.0 FRF
  Références législatives: Décret 85-286 du 28/02/1985
  Parution au JO: '1985-01-05'
  Notes: Revalorisation de 3,4%
- Date d'effet: 1984-07-01
  Base mensuelle de calcul des allocations familiales (BMAF): 1549.33 FRF
  Références législatives: Décret 84-644 du 17/07/1984
  Parution au JO: '1984-07-18'
  Notes: Revalorisation de 2,35%
- Date d'effet: 1984-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 1513.76 FRF
  Références législatives: Décret 84-128 du 22/02/1984
  Parution au JO: '1984-02-24'
  Notes: Revalorisation de 2,35%
- Date d'effet: 1983-07-01
  Base mensuelle de calcul des allocations familiales (BMAF): 1479.0 FRF
  Références législatives: Décret 83-554 du 30/06/1983
  Parution au JO: '1983-07-01'
  Notes: Revalorisation de 4%
- Date d'effet: 1983-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 1422.0 FRF
  Références législatives: Décret 82-1136 du 29/12/1982
  Parution au JO: '1982-12-30'
  Notes: Revalorisation de 7,5%
- Date d'effet: 1982-07-01
  Base mensuelle de calcul des allocations familiales (BMAF): 1323.0 FRF
  Références législatives: Décret 82-703 du 09/08/1982
  Parution au JO: '1982-08-11'
- Date d'effet: 1981-07-01
  Base mensuelle de calcul des allocations familiales (BMAF): 1093.25 FRF
  Références législatives: Arrêté du 22/04/1981
  Parution au JO: '1981-04-29'
- Date d'effet: 1978-07-01
  Base mensuelle de calcul des allocations familiales (BMAF): 850.0 FRF
  Références législatives: Décret 78-728 du 11/07/1978
  Parution au JO: '1978-07-12'
- Date d'effet: 1978-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 818.0 FRF
  Références législatives: Décret 78-30 du 10/01/1978
  Parution au JO: '1978-01-11'
- Date d'effet: 1977-07-01
  Base mensuelle de calcul des allocations familiales (BMAF): 768.0 FRF
  Références législatives: Décret 77-692 du 30/06/1977
  Parution au JO: '1977-07-01'
- Date d'effet: 1976-08-01
  Base mensuelle de calcul des allocations familiales (BMAF): 694.5 FRF
  Références législatives: Décret 76-768 du 16/08/1976
  Parution au JO: '1976-08-17'
- Date d'effet: 1975-08-01
  Base mensuelle de calcul des allocations familiales (BMAF): 632.0 FRF
  Références législatives: Décret 75-709 du 30/07/1975
  Parution au JO: '1975-08-08'
- Date d'effet: 1975-04-01
  Base mensuelle de calcul des allocations familiales (BMAF): 592.0 FRF
  Références législatives: Décret 75-211 du 28/03/1975
  Parution au JO: '1975-04-02'
- Date d'effet: 1974-08-01
  Base mensuelle de calcul des allocations familiales (BMAF): 553.0 FRF
  Références législatives: Décret 74-717 du 14/08/1974
  Parution au JO: '1974-08-15'
- Date d'effet: 1973-08-01
  Base mensuelle de calcul des allocations familiales (BMAF): 490.0 FRF
  Références législatives: Décret 73-843 du 28/08/1973
  Parution au JO: '1973-08-30'
  Notes: Ce décret n'est pas référencé sur légifrance (mais présent page 9442 du JO)
- Date d'effet: 1973-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 458.2 FRF
  Références législatives: Décret 72-1248 du 30/12/1972
  Parution au JO: '1972-12-31'
- Date d'effet: 1972-08-01
  Base mensuelle de calcul des allocations familiales (BMAF): 440.5 FRF
  Références législatives: Décret 72-701 du 28/07/1972
  Parution au JO: '1972-08-01'
- Date d'effet: 1971-08-01
  Base mensuelle de calcul des allocations familiales (BMAF): 415.5 FRF
  Références législatives: Décret 71-624 du 28/07/1971
  Parution au JO: '1971-07-29'
- Date d'effet: 1970-08-01
  Base mensuelle de calcul des allocations familiales (BMAF): 394.5 FRF
  Références législatives: Décret 70-678 du 30/07/1970
  Parution au JO: '1970-07-31'
- Date d'effet: 1969-08-01
  Base mensuelle de calcul des allocations familiales (BMAF): 377.5 FRF
  Références législatives: Décret 69-793 du 12/08/1969
  Parution au JO: '1969-08-14'
  Notes: Ce décret n'est pas référencé sur légifrance (mais présent page 8186 du JO)
- Date d'effet: 1968-02-01
  Base mensuelle de calcul des allocations familiales (BMAF): 343.0 FRF
  Références législatives: Décret 68-150 du 16/02/1968
  Parution au JO: '1968-02-17'
- Date d'effet: 1967-08-01
  Base mensuelle de calcul des allocations familiales (BMAF): 328.0 FRF
  Références législatives: Décret 67-659 du 4/08/1967
  Parution au JO: '1967-08-06'
- Date d'effet: 1966-08-01
  Base mensuelle de calcul des allocations familiales (BMAF): 313.5 FRF
  Références législatives: Décret 66-574 du 30/07/1966
  Parution au JO: '1966-07-31'
- Date d'effet: 1965-08-01
  Base mensuelle de calcul des allocations familiales (BMAF): 300.0 FRF
  Références législatives: Décret 65-573 du 13/07/1965
  Parution au JO: '1965-07-14'
- Date d'effet: 1964-08-01
  Base mensuelle de calcul des allocations familiales (BMAF): 288.0 FRF
  Références législatives: Décret 64-584 du 23/06/1964
  Parution au JO: '1964-06-24'
  Notes: Ce décret n'est pas référencé sur légifrance (mais présent page 5462 du JO)
- Date d'effet: 1963-08-01
  Base mensuelle de calcul des allocations familiales (BMAF): 276.5 FRF
  Références législatives: Décret 63-743 du 23/07/1963
  Parution au JO: '1963-07-24'
- Date d'effet: 1962-11-01
  Base mensuelle de calcul des allocations familiales (BMAF): 264.5 FRF
  Références législatives: Décret 62-1268 du 30/10/1962
  Parution au JO: '1962-10-31'
- Date d'effet: 1962-08-01
  Base mensuelle de calcul des allocations familiales (BMAF): 253.0 FRF
  Références législatives: Décret 61-1440 du 27/12/1961
  Parution au JO: '1961-12-28'
- Date d'effet: 1962-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 243.0 FRF
  Références législatives: Décret 61-1440 du 27/12/1961
  Parution au JO: '1961-12-28'
- Date d'effet: 1961-08-01
  Base mensuelle de calcul des allocations familiales (BMAF): 234.0 FRF
  Références législatives: Décret 61-170 du 16/02/1961
  Parution au JO: '1961-02-18'
- Date d'effet: 1961-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 227.0 FRF
  Références législatives: Décret 61-170 du 16/02/1961
  Parution au JO: '1961-02-18'
- Date d'effet: 1960-08-01
  Base mensuelle de calcul des allocations familiales (BMAF): 220.5 FRF
  Références législatives: Décret 60-967 du 08/09/1960
  Parution au JO: '1960-09-10'
  Notes: Sur le site internet Légifrance la date du décret est le 31/08/1960, la date ici référencée est celle du PDF
- Date d'effet: 1959-08-01
  Base mensuelle de calcul des allocations familiales (BMAF): 210.0 FRF
  Références législatives: Décret 59-911 du 31/07/1959
  Parution au JO: '1959-08-01'
- Date d'effet: 1958-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 190.0 FRF
  Références législatives: Loi 57-1344 du 30/12/1957, art. 7 §1 (modif art. L 544 du CSS)
  Parution au JO: '1957-12-31'
- Date d'effet: 1955-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 180.0 FRF
  Salaire mensuel de base dans le département de la Seine: nc
  Références législatives: Décret 54-1323 du 31/12/1954
  Parution au JO: '1955-01-01'
- Date d'effet: 1953-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 172.5 FRF
  BMAF régimes agricoles: 172.5 FRF
  BMAF E.T.I.: 172.5 FRF
  Salaire mensuel de base dans le département de la Seine: 120.0 FRF
  Références législatives: Décret 53-101 du 12/02/1953
  Parution au JO: '1953-02-14'
  Notes: La sécurité sociale, son histoire à partir des textes indique p.223 qu'il s'agit d'un arrêté (en contradiction avec
    le Journal Officiel)
- Date d'effet: 1952-04-01
  Base mensuelle de calcul des allocations familiales (BMAF): 172.5 FRF
  BMAF régimes agricoles: 172.5 FRF
  BMAF E.T.I.: 151.8 FRF
  Salaire mensuel de base dans le département de la Seine: 120.0 FRF
  Références législatives: Loi 52-4 du 03/01/1952, art. 2
  Parution au JO: '1952-01-04'
- Date d'effet: 1951-10-01
  Base mensuelle de calcul des allocations familiales (BMAF): 172.5 FRF
  BMAF régimes agricoles: 119.6 FRF
  BMAF E.T.I.: 151.8 FRF
  Salaire mensuel de base dans le département de la Seine: 120.0 FRF
  Références législatives: Loi 51-1126 du 26/09/1951, art. 9 et 10
  Parution au JO: '1951-09-27'
- Date d'effet: 1951-04-01
  Base mensuelle de calcul des allocations familiales (BMAF): 150.0 FRF
  BMAF régimes agricoles: 104.0 FRF
  BMAF E.T.I.: 132.0 FRF
  Salaire mensuel de base dans le département de la Seine: 120.0 FRF
  Références législatives: Loi 51-520 du 09/05/1951, art. 2, 4 et 5
  Parution au JO: '1951-05-10'
  Notes: Cette loi n'est pas référencée sur légifrance (mais présente page 4862 du JO)
- Date d'effet: 1950-12-01
  Base mensuelle de calcul des allocations familiales (BMAF): 144.0 FRF
  BMAF régimes agricoles: 96.0 FRF
  BMAF E.T.I.: 120.0 FRF
  Salaire mensuel de base dans le département de la Seine: 120.0 FRF
  Références législatives: Loi 50-1598 du 30/12/1950
  Parution au JO: '1950-12-31'
  Notes: Revalorisation de 20 %
- Date d'effet: 1950-10-01
  Base mensuelle de calcul des allocations familiales (BMAF): 120.0 FRF
  BMAF régimes agricoles: 80.0 FRF
  BMAF E.T.I.: 100.0 FRF
  Salaire mensuel de base dans le département de la Seine: 120.0 FRF
  Références législatives: Décret 50-1220 du 30/09/1950
  Parution au JO: '1950-10-03'
  Notes: La sécurité sociale, son histoire à partir des textes indique p.223 qu'il s'agit d'un arrêté (en contradiction avec
    le Journal Officiel)
- Date d'effet: 1950-07-01
  Base mensuelle de calcul des allocations familiales (BMAF): 120.0 FRF
  BMAF régimes agricoles: 80.0 FRF
  BMAF E.T.I.: 90.0 FRF
  Salaire mensuel de base dans le département de la Seine: 120.0 FRF
  Références législatives: Loi 50-948 du 08/08/1950, art. 7
  Parution au JO: '1950-08-12'
- Date d'effet: 1950-04-01
  Base mensuelle de calcul des allocations familiales (BMAF): 120.0 FRF
  BMAF régimes agricoles: 62.5 FRF
  BMAF E.T.I.: 90.0 FRF
  Salaire mensuel de base dans le département de la Seine: 120.0 FRF
  Références législatives: Décret 50-667 du 14/06/1950
  Parution au JO: '1950-06-15'
- Date d'effet: 1949-10-01
  Base mensuelle de calcul des allocations familiales (BMAF): 120.0 FRF
  BMAF régimes agricoles: 62.5 FRF
  BMAF E.T.I.: 75.0 FRF
  Salaire mensuel de base dans le département de la Seine: 120.0 FRF
  Références législatives: Arrêté du 13/02/1950
  Parution au JO: '1950-02-15'
- Date d'effet: 1948-09-01
  Base mensuelle de calcul des allocations familiales (BMAF): 120.0 FRF
  BMAF régimes agricoles: 62.5 FRF
  BMAF E.T.I.: 62.5 FRF
  Salaire mensuel de base dans le département de la Seine: 120.0 FRF
  Références législatives: Loi 48-1555 du 06/10/1948, art. 1
  Parution au JO: '1948-10-07'
- Date d'effet: 1948-01-01
  Base mensuelle de calcul des allocations familiales (BMAF): 105.0 FRF
  BMAF régimes agricoles: 62.5 FRF
  BMAF E.T.I.: 62.5 FRF
  Salaire mensuel de base dans le département de la Seine: 105.0 FRF
  Références législatives: Loi 48-354 du 02/03/1948 , art. 1
  Parution au JO: '1948-03-03'
- Date d'effet: 1947-12-01
  Base mensuelle de calcul des allocations familiales (BMAF): 85.0 FRF
  BMAF régimes agricoles: 62.5 FRF
  BMAF E.T.I.: 62.5 FRF
  Salaire mensuel de base dans le département de la Seine: 85.0 FRF
  Références législatives: Loi 47-2441 du 31/12/1947, art. 5 (modif loi 47-1127 art.17)
  Parution au JO: '1948-01-06'
- Date d'effet: 1947-08-01
  Base mensuelle de calcul des allocations familiales (BMAF): 70.0 FRF
  BMAF régimes agricoles: 62.5 FRF
  BMAF E.T.I.: 62.5 FRF
  Salaire mensuel de base dans le département de la Seine: 70.0 FRF
  Références législatives: Loi 47-1127 du 25/06/1947, art. 17
  Parution au JO: '1947-06-26'
- Date d'effet: 1947-07-01
  Base mensuelle de calcul des allocations familiales (BMAF): 62.5 FRF
  BMAF régimes agricoles: 62.5 FRF
  BMAF E.T.I.: 62.5 FRF
  Salaire mensuel de base dans le département de la Seine: 62.5 FRF
  Notes: Arrêté du 21 août 1947 d'après La sécurité sociale, son histoire à partir des textes p.223
- Date d'effet: 1947-02-01
  Base mensuelle de calcul des allocations familiales (BMAF): 62.15 FRF
  BMAF régimes agricoles: 56.5 FRF
  BMAF E.T.I.: 56.5 FRF
  Salaire mensuel de base dans le département de la Seine: 62.15 FRF
  Références législatives: Loi 47-614 du 31/03/1947
  Parution au JO: '1947-04-06'
  Notes: Revalorisation de 10 % pour les salariés du régime général
- Date d'effet: 1946-07-01
  Base mensuelle de calcul des allocations familiales (BMAF): 56.5 FRF
  BMAF régimes agricoles: 56.5 FRF
  BMAF E.T.I.: 56.5 FRF
  Salaire mensuel de base dans le département de la Seine: 56.5 FRF
  Références législatives: Loi 46-1835 du 22/08/1946
  Parution au JO: '1946-08-23'
  Notes: Fixation du régime des prestations familiales (allocations de maternité, allocations familiales, allocations de salaire
    unique et allocations prénatales). Journal Officiel introuvable
- Date d'effet: 1944-08-01
  Salaire mensuel de base dans le département de la Seine: 45.0 FRF
- Date d'effet: 1944-01-01
  Salaire mensuel de base dans le département de la Seine: 22.5 FRF
- Date d'effet: 1942-01-01
  Salaire mensuel de base dans le département de la Seine: 17.0 FRF
- Date d'effet: 1939-04-01
  Salaire mensuel de base dans le département de la Seine: 15.0 FRF
Description: |-
  Notes :
  Le régime des prestations familiales est fixé par la loi 46-1835 du 22 août 1946
  Sources :
  Légifrance et La sécurité sociale, son histoire à partir des textes, p. 223 (1945-1961) et p. 405 (1959-1967)
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
