Titre: 'Complément familial (CF) : majorations'
Titre court: CF_maj
Noms TaxIPP:
  Date d'effet: date
  Plafond de ressources - 0 enfant: plaf_cf_apje_adopt_0enf
  Majoration:
    Biactifs et parents isolés: maj_plaf_cf_apje_adopt_bi
    1er et 2ème enfants (en % du plafond de ressources avec 0 enfant): maj_plaf_cf_apje_adopt_enf1et2
    3ème enfant et plus (en % du plafond de ressources avec 0 enfant): maj_plaf_cf_apje_adopt_enf3pl
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2018-01-01
  Plafond de ressources - 0 enfant: 20989.0 EUR
  Majoration:
    Biactifs et parents isolés: 8437.0 EUR
    1er et 2ème enfants (en % du plafond de ressources avec 0 enfant): 25.0 %
    3ème enfant et plus (en % du plafond de ressources avec 0 enfant): 30.0 %
  Plafond de ressources pour majoration:
    Plafond de ressources - couple avec 1 revenu: 10494.5 EUR
    Biactifs et parents isolés: 4218.5 EUR
  Références législatives: |-
    Circulaire DSS/SD2B/2017/352 du 22/12/2017
    Arrêté du 27/12/2017
  Parution au JO: '2901-01-01'
  Notes: Revalorisation des plafonds de 0,2%
- Date d'effet: 2016-01-01
  Plafond de ressources - 0 enfant: 20947.0 EUR
  Majoration:
    Biactifs et parents isolés: 8420.0 EUR
    1er et 2ème enfants (en % du plafond de ressources avec 0 enfant): 25.0 %
    3ème enfant et plus (en % du plafond de ressources avec 0 enfant): 30.0 %
  Plafond de ressources pour majoration:
    Plafond de ressources - couple avec 1 revenu: 10473.5 EUR
    Biactifs et parents isolés: 4210.0 EUR
  Références législatives: Circulaire DSS/SD2B/2015/371
  Parution au JO: '2015-12-18'
  Notes: Pas de modification en 2017 cf. circulaire DSS/SD2B/2016/396 du 21/12/2016
- Date d'effet: 2015-01-01
  Plafond de ressources - 0 enfant: 20864.0 EUR
  Majoration:
    Biactifs et parents isolés: 8386.0 EUR
    1er et 2ème enfants (en % du plafond de ressources avec 0 enfant): 25.0 %
    3ème enfant et plus (en % du plafond de ressources avec 0 enfant): 30.0 %
  Plafond de ressources pour majoration:
    Plafond de ressources - couple avec 1 revenu: 10432.0 EUR
    Biactifs et parents isolés: 4193.0 EUR
  Références législatives: Circulaire DSS/SD2B/2014/345
  Parution au JO: '2014-12-16'
- Date d'effet: 2014-01-01
  Plafond de ressources - 0 enfant: 20719.0 EUR
  Majoration:
    Biactifs et parents isolés: 8328.0 EUR
    1er et 2ème enfants (en % du plafond de ressources avec 0 enfant): 25.0 %
    3ème enfant et plus (en % du plafond de ressources avec 0 enfant): 30.0 %
  Plafond de ressources pour majoration:
    Plafond de ressources - couple avec 1 revenu: 10360.0 EUR
    Biactifs et parents isolés: 4164.0 EUR
  Références législatives: Circulaire DSS/SD2B/2013/416 et décret n° 2014-419 du 23 avril 2014
  Notes: Ne pas confondre la circulaire pour la France métropolitaine avec celle pour les départements d'Outre-mer
- Date d'effet: 2013-01-01
  Plafond de ressources - 0 enfant: 20333.0 EUR
  Majoration:
    Biactifs et parents isolés: 8173.0 EUR
    1er et 2ème enfants (en % du plafond de ressources avec 0 enfant): 25.0 %
    3ème enfant et plus (en % du plafond de ressources avec 0 enfant): 30.0 %
  Références législatives: Circulaire DSS/SD2B/2012/423
  Parution au JO: '2012-11-18'
  Notes: Ne pas confondre la circulaire pour la France métropolitaine avec celle pour les départements d'Outre-mer
- Date d'effet: 2012-01-01
  Plafond de ressources - 0 enfant: 19915.0 EUR
  Majoration:
    Biactifs et parents isolés: 8005.0 EUR
    1er et 2ème enfants (en % du plafond de ressources avec 0 enfant): 25.0 %
    3ème enfant et plus (en % du plafond de ressources avec 0 enfant): 30.0 %
  Références législatives: Arrêté du 28/12/2011, art. 1
  Parution au JO: '2011-12-30'
- Date d'effet: 2011-01-01
  Plafond de ressources - 0 enfant: 19718.0 EUR
  Majoration:
    Biactifs et parents isolés: 7926.0 EUR
    1er et 2ème enfants (en % du plafond de ressources avec 0 enfant): 25.0 %
    3ème enfant et plus (en % du plafond de ressources avec 0 enfant): 30.0 %
  Références législatives: Arrêté du 30/12/2010
  Parution au JO: '2010-12-31'
- Date d'effet: 2010-01-01
  Plafond de ressources - 0 enfant: 19698.0 EUR
  Majoration:
    Biactifs et parents isolés: 7918.0 EUR
    1er et 2ème enfants (en % du plafond de ressources avec 0 enfant): 25.0 %
    3ème enfant et plus (en % du plafond de ressources avec 0 enfant): 30.0 %
  Références législatives: Arrêté du 29/12/2009
  Parution au JO: '2009-12-31'
- Date d'effet: 2009-01-01
  Plafond de ressources - 0 enfant: 19161.0 EUR
  Majoration:
    Biactifs et parents isolés: 7702.0 EUR
    1er et 2ème enfants (en % du plafond de ressources avec 0 enfant): 25.0 %
    3ème enfant et plus (en % du plafond de ressources avec 0 enfant): 25.0 %
  Références législatives: Arrêté du 31/12/2008
  Parution au JO: '2009-01-01'
- Date d'effet: 2007-07-01
  Plafond de ressources - 0 enfant: 18878.0 EUR
  Majoration:
    Biactifs et parents isolés: 7588.0 EUR
    1er et 2ème enfants (en % du plafond de ressources avec 0 enfant): 25.0 %
    3ème enfant et plus (en % du plafond de ressources avec 0 enfant): 30.0 %
  Références législatives: Arrêté du 10/07/2007
  Parution au JO: '2007-07-12'
- Date d'effet: 2006-07-01
  Plafond de ressources - 0 enfant: 14850.0 EUR
  Majoration:
    Biactifs et parents isolés: 5969.0 EUR
    1er et 2ème enfants (en % du plafond de ressources avec 0 enfant): 25.0 %
    3ème enfant et plus (en % du plafond de ressources avec 0 enfant): 30.0 %
  Références législatives: Arrêté du 17/07/2006
  Parution au JO: '2006-07-19'
- Date d'effet: 2005-07-01
  Plafond de ressources - 0 enfant: 14602.0 EUR
  Majoration:
    Biactifs et parents isolés: 5869.0 EUR
    1er et 2ème enfants (en % du plafond de ressources avec 0 enfant): 25.0 %
    3ème enfant et plus (en % du plafond de ressources avec 0 enfant): 30.0 %
  Références législatives: Arrêté du 01/08/2005
  Parution au JO: '2005-08-03'
- Date d'effet: 2004-07-01
  Plafond de ressources - 0 enfant: 14358.0 EUR
  Majoration:
    Biactifs et parents isolés: 5771.0 EUR
    1er et 2ème enfants (en % du plafond de ressources avec 0 enfant): 25.0 %
    3ème enfant et plus (en % du plafond de ressources avec 0 enfant): 30.0 %
  Références législatives: Arrêté du 16/07/2004
  Parution au JO: '2004-07-18'
- Date d'effet: 2003-07-01
  Plafond de ressources - 0 enfant: 14090.0 EUR
  Majoration:
    Biactifs et parents isolés: 5663.0 EUR
    1er et 2ème enfants (en % du plafond de ressources avec 0 enfant): 25.0 %
    3ème enfant et plus (en % du plafond de ressources avec 0 enfant): 30.0 %
  Références législatives: Arrêté du 26/06/2003                                      Décret 2003-1393 du 31/12/2003, art.
    1 (modif art. R522-2 du CSS)
  Parution au JO: '0101-01-01'
  Notes: |-
    Suppression de l'APJE => le renvoi à la réglementation des plafonds de l'APJE n'est plus possible.
    => règlementation propre au CF
- Date d'effet: 1986-01-01
  Plafond de ressources - 0 enfant: 84526.0 FRF
  Majoration:
    Biactifs et parents isolés: 33973.0 FRF
    1er et 2ème enfants (en % du plafond de ressources avec 0 enfant): 25.0 %
    3ème enfant et plus (en % du plafond de ressources avec 0 enfant): 30.0 %
  Références législatives: Décret 85-1353 du 17/12/1985, art. 1 (crée art. L522-2 et R522-2 du CSS)
  Parution au JO: '1985-12-21'
  Notes: 'art. R222-2 : la réglementation des plafonds est la même que pour l''APJE'
Description: |-
  Notes :
  Les articles L522-1 et R522-1 du CSS prévoient la revalorisation des plafonds par Arrêté Ministériel, au rythme de l'évolution des prix hors tabac
  (1) Dans les DOM, les plafonds de ressources applicables pour l’APJE, l’allocation d’adoption, le complément familial et l’allocation de rentrée scolaire sont ceux fixés pour l’allocation de rentrée scolaire en métropole
  https://www.legifrance.gouv.fr/affichCode.do;jsessionid=FBD69DED0FC244A283AEC3364D8ECD4D.tpdila19v_3?idSectionTA=LEGISCTA000006173063&cidTexte=LEGITEXT000006073189&dateTexte=20160719
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
