Titre: 'Complément familial (CF) : plafonds de ressources'
Titre court: CF_plaf
Noms TaxIPP:
  Date d'effet: date
  Plafond de ressources pour un revenu (brut imposable) (1):
    1 enfant: plaf_1enf_monoact
    Enfant supplémentaire: plaf_suppenf_monoact
    1 enfant, biactifs et parents isolés (2): plaf_1enf_biact
  Majoration du plafond de ressources -enfant supplémentaire: plaf_suppenf_biact
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 1986-07-01
  Plafond de ressources pour un revenu (brut imposable) (1):
    1 enfant: 105528.0 FRF
    Enfant supplémentaire: 19.9994314305 %
    1 enfant, biactifs et parents isolés (2): 139460.0 FRF
  Majoration du plafond de ressources -enfant supplémentaire: 15.1333715761 %
  Références législatives: Loi 04/01/1985 (art. L 524-526 du CSS)  Décrets 85-477 et 478 du 26/04/1985
  Parution au JO: '1985-05-04'
- Date d'effet: 1983-01-01
  Plafond de ressources pour un revenu (brut imposable) (1):
    1 enfant: 87242.0 FRF
    Enfant supplémentaire: 20.5715137205 %
    1 enfant, biactifs et parents isolés (2): 102572.0 FRF
  Majoration du plafond de ressources -enfant supplémentaire: 17.0095152673 %
  Références législatives: Décret 82-1137 du 29/12/82 (Taux)
  Parution au JO: '1982-12-30'
- Date d'effet: 1978-07-01
  Plafond de ressources pour un revenu (brut imposable) (1):
    1 enfant: 50034.0 FRF
    Enfant supplémentaire: 20.0003997282 %
    1 enfant, biactifs et parents isolés (2): 58826.0 FRF
  Majoration du plafond de ressources -enfant supplémentaire: 17.0111855302 %
  Références législatives: Décret 78-728 du 11/07/1978
  Parution au JO: '1978-07-12'
- Date d'effet: 1978-01-01
  Plafond de ressources pour un revenu (brut imposable) (1):
    1 enfant: 44270.0 FRF
    Enfant supplémentaire: 20.002258866 %
    1 enfant, biactifs et parents isolés (2): 52048.0 FRF
  Majoration du plafond de ressources -enfant supplémentaire: 17.0112204119 %
  Références législatives: Loi 77-765 du 12/07/1977                                                                                                                Décret
    77-1265 du 16/11/1977
  Parution au JO: '1301-01-01'
Description: |-
  Notes :
  (1) Le brut imposable est calculé à partir du net imposable dans le cas de salariés n'ayant d'autres sources de revenus que leurs salaires et ne bénéficiant pas d'un abattement supplémentaire pour frais professionnels, ie abattements de 10% puis de 20% uniquement | (1) Le brut imposable est calculé à partir du net imposable dans le cas de salariés n'ayant d'autres sources de revenus que leurs salaires et ne bénéficiant pas d'un abattement supplémentaire pour frais professionnels, ie abattements de 10% puis de 20% uniquement | (1) Le brut imposable est calculé à partir du net imposable dans le cas de salariés n'ayant d'autres sources de revenus que leurs salaires et ne bénéficiant pas d'un abattement supplémentaire pour frais professionnels, ie abattements de 10% puis de 20% uniquement | (1) Le brut imposable est calculé à partir du net imposable dans le cas de salariés n'ayant d'autres sources de revenus que leurs salaires et ne bénéficiant pas d'un abattement supplémentaire pour frais professionnels, ie abattements de 10% puis de 20% uniquement | (1) Le brut imposable est calculé à partir du net imposable dans le cas de salariés n'ayant d'autres sources de revenus que leurs salaires et ne bénéficiant pas d'un abattement supplémentaire pour frais professionnels, ie abattements de 10% puis de 20% uniquement
  (2) Deux revenus chacun égaux à 6 fois la bmaf en vigueur le 01/07 de ladite année. | (2) Deux revenus chacun égaux à 6 fois la bmaf en vigueur le 01/07 de ladite année. | (2) Deux revenus chacun égaux à 6 fois la bmaf en vigueur le 01/07 de ladite année. | (2) Deux revenus chacun égaux à 6 fois la bmaf en vigueur le 01/07 de ladite année. | (2) Deux revenus chacun égaux à 6 fois la bmaf en vigueur le 01/07 de ladite année.
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
