Titre: Définition des personnes à charge
Titre court: def_pac
Noms TaxIPP:
  Date d'effet: date
  Âge maximal pour les personnes à charge (1): age_max_pac
  Âge maximal pour les personnes à charge en apprentissage, en stage de formation, ou donnant droit à l'AES (1): age_min_pac
  Revenu plafond pour les personnes à charge n'étant plus sous l'obligation scolaire (en % du SMIC) (2): af_plaf_revenf
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2000-02-01
  Âge maximal pour les personnes à charge (1): 20
  Âge maximal pour les personnes à charge en apprentissage, en stage de formation, ou donnant droit à l'AES (1): 20
  Revenu plafond pour les personnes à charge n'étant plus sous l'obligation scolaire (en % du SMIC) (2): 55.0 %
  Références législatives: Décret 2000-71 du 28/01/2000, art. 1 (modif art. R512-2 du CSS)
  Parution au JO: '2000-01-29'
  Notes: À partir de 2000, une seule limite d'âge pour tous les enfants.
- Date d'effet: 1999-01-01
  Âge maximal pour les personnes à charge (1): 20
  Âge maximal pour les personnes à charge en apprentissage, en stage de formation, ou donnant droit à l'AES (1): 20
  Revenu plafond pour les personnes à charge n'étant plus sous l'obligation scolaire (en % du SMIC) (2): 55.0 %
  Références législatives: Décret 98-1213 du 29/12/1998, art. 1 (modif art. R512-2 du CSS)
  Parution au JO: '1998-12-30'
  Notes: Pour les enfants nés à partir du 01/01/1980
- Date d'effet: 1998-01-01
  Âge maximal pour les personnes à charge (1): 19
  Âge maximal pour les personnes à charge en apprentissage, en stage de formation, ou donnant droit à l'AES (1): 20
  Revenu plafond pour les personnes à charge n'étant plus sous l'obligation scolaire (en % du SMIC) (2): 55.0 %
  Références législatives: Décret 97-1245 du 29/12/1997, art. 1 (modif art. R512-2 du CSS)
  Parution au JO: '1997-12-30'
- Date d'effet: 1990-07-01
  Âge maximal pour les personnes à charge (1): 18
  Âge maximal pour les personnes à charge en apprentissage, en stage de formation, ou donnant droit à l'AES (1): 20
  Revenu plafond pour les personnes à charge n'étant plus sous l'obligation scolaire (en % du SMIC) (2): 55.0 %
  Références législatives: Décret 90-526 du 28/06/1990, art. 1 et 5 (modif art. R512-2 du CSS)
  Parution au JO: '1990-06-29'
- Date d'effet: 1985-12-22
  Âge maximal pour les personnes à charge (1): 17
  Âge maximal pour les personnes à charge en apprentissage, en stage de formation, ou donnant droit à l'AES (1): 20
  Revenu plafond pour les personnes à charge n'étant plus sous l'obligation scolaire (en % du SMIC) (2): 55.0 %
  Références législatives: Décret 85-1353 du 17/12/1985, art. 1 (crée art. R 512-2 du CSS)
  Parution au JO: '1985-12-21'
Description: |-
  Notes :
  (1) Les âges maxima sont différents pour le complément familial et les aides au logement.                                                             Cf. les feuilles de barème associées à ces dispositifs. | (1) Les âges maxima sont différents pour le complément familial et les aides au logement.                                                             Cf. les feuilles de barème associées à ces dispositifs. | (1) Les âges maxima sont différents pour le complément familial et les aides au logement.                                                             Cf. les feuilles de barème associées à ces dispositifs.
  (2)En vertu de l'article R512-2 du CSS*, la base à appliquer à ce pourcentage est le SMIC horaire défini aux articles L141-1 à L141-9 du Code du Travail, multiplié par 169. | (2)En vertu de l'article R512-2 du CSS*, la base à appliquer à ce pourcentage est le SMIC horaire défini aux articles L141-1 à L141-9 du Code du Travail, multiplié par 169. | (2)En vertu de l'article R512-2 du CSS*, la base à appliquer à ce pourcentage est le SMIC horaire défini aux articles L141-1 à L141-9 du Code du Travail, multiplié par 169.
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
