Titre: 'Prime d''activité (PA) : forfait logement'
Titre court: PA_fl
Noms TaxIPP:
  Date d'effet: date
  Taux Forfait logement:
    Foyer - 1 personne: pa_logt1
    Foyer - 2 personnes: pa_logt2
    Foyer - 3 personnes: pa_logt3
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2016-01-01
  Taux Forfait logement:
    Foyer - 1 personne: 12.0 %
    Foyer - 2 personnes: 16.0 %
    Foyer - 3 personnes: 16.5 %
  Références législatives: Décret 2015-1710 du 21/12/2015, art. 2 (crée art. D843-1 du CSS)
  Parution au JO: '2015-12-22'
Description: |-
  Notes :
  Il faut appliquer ces taux au montant du RSA en tenant compte de la composition du foyer
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
