Titre: 'Prestation d''accueil du jeune enfant (PAJE) : Complément de libre choix d''activité (CLCA)'
Titre court: PAJE_CLCA
Noms TaxIPP:
  Date d'effet: date
  ? Complément de libre choix d'activité (CLCA) pour les bénéficiaires de l'allocation de base (enfant né ou adopté après
    avril 2014)
  : Taux plein: tx_clca_base
    Taux partiel < 50%: tx_clca_base_partiel1
    Taux partiel entre 50% et 80%: tx_clca_base_partiel2
  ? Complément de libre choix d'activité (CLCA) pour les non bénéficiaires de l'allocation de base (enfant né ou adopté avant
    avril 2014)
  : Taux plein: tx_clca_nonbase
    Taux partiel < 50%: tx_clca_nonbase_partiel1
    Taux partiel entre 50% et 80%: tx_clca_nonbase_partiel2
  Complément optionnel de libre choix d'activité:
    Taux plein (durée de l'arrêt prédéterminée): colca_tx_plein
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2015-01-01
  Références législatives: Décret 2014-1708 du 30/12/2014 - art. 1
  Parution au JO: '2014-12-31'
  Notes: La CLCA est remplacée par la PreParE mais elle continue d'être effective tant que l'enfant est né ou adopté avant
    le 1er janvier 2015
- Date d'effet: 2014-04-01
  ? Complément de libre choix d'activité (CLCA) pour les bénéficiaires de l'allocation de base (enfant né ou adopté après
    avril 2014)
  : Taux plein: 96.62 %
    Taux partiel < 50%: 62.46 %
    Taux partiel entre 50% et 80%: 36.03 %
  ? Complément de libre choix d'activité (CLCA) pour les non bénéficiaires de l'allocation de base (enfant né ou adopté avant
    avril 2014)
  : Taux plein: 96.62 %
    Taux partiel < 50%: 62.46 %
    Taux partiel entre 50% et 80%: 36.03 %
  Complément optionnel de libre choix d'activité:
    Taux plein (durée de l'arrêt prédéterminée): 157.93 %
- Date d'effet: 2008-05-01
  ? Complément de libre choix d'activité (CLCA) pour les bénéficiaires de l'allocation de base (enfant né ou adopté après
    avril 2014)
  : Taux plein: 96.62 %
    Taux partiel < 50%: 62.46 %
    Taux partiel entre 50% et 80%: 36.03 %
  ? Complément de libre choix d'activité (CLCA) pour les non bénéficiaires de l'allocation de base (enfant né ou adopté avant
    avril 2014)
  : Taux plein: 142.57 %
    Taux partiel < 50%: 108.41 %
    Taux partiel entre 50% et 80%: 81.98 %
  Complément optionnel de libre choix d'activité:
    Taux plein (durée de l'arrêt prédéterminée): 157.93 %
  Références législatives: Décret 2008-331 du 09/04/2008, art. 1                                                                                                                                             Décret
    2006-732 du 22/06/2006, art.1 et 2
  Parution au JO: '2401-01-01'
  Notes: Cf. http://circulaires.legifrance.gouv.fr/pdf/2009/04/cir_10648.pdf & http://circulaires.legifrance.gouv.fr/pdf/2009/04/cir_6840.pdf
    pour les taux
- Date d'effet: 2004-01-01
  ? Complément de libre choix d'activité (CLCA) pour les bénéficiaires de l'allocation de base (enfant né ou adopté après
    avril 2014)
  : Taux plein: 96.62 %
    Taux partiel < 50%: 62.46 %
    Taux partiel entre 50% et 80%: 36.03 %
  ? Complément de libre choix d'activité (CLCA) pour les non bénéficiaires de l'allocation de base (enfant né ou adopté avant
    avril 2014)
  : Taux plein: 142.57 %
    Taux partiel < 50%: 108.41 %
    Taux partiel entre 50% et 80%: 81.98 %
  Complément optionnel de libre choix d'activité:
    Taux plein (durée de l'arrêt prédéterminée): 157.93 %
  Références législatives: |-
    Loi 2003-1199 du 18/12/2003, art. 60 II (crée art. L531-3 du CSS)
    Décret 2003-1394 du 31/12/2003, art. 1 (modif art. D531-1 du CSS et crée art. D531-3 du CSS)
  Parution au JO: '1901-01-01'
  Notes: |-
    art. D531-1 : fixe l'âge limite
    art. D531-3 : fixe le montant de l'aide (en % de la BMAF)
    La PAJE entre en vigueur de manière progressive jusqu'à fin 2006 (cf. art. 60, VIII de la loi).
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
