Titre: 'Prestation d''accueil du jeune enfant (PAJE) - Allocation de base : conditions et montants'
Titre court: PAJE_CM
Noms TaxIPP:
  Date d'effet: date
  Age limite de l'enfant (adopté ou non): clca_age_min
  Durée de versement pour les enfants adoptés (en année): duree_adopt
  Période de référence pour justifier les 8 trimestres de cotisation vieillesse (1):
    Un enfant: periode_ref_cotisations_vieillesse
  PAJE:
    Allocation de base (en % de la BMAF): tx_paje_base
  Majoration du plafond par enfant à charge: tx_paje_base_maj
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2014-04-01
  Age limite de l'enfant (adopté ou non): 3
  Durée de versement pour les enfants adoptés (en année): 3
  Période de référence pour justifier les 8 trimestres de cotisation vieillesse (1):
    Un enfant: 2
    Deux enfants: 4
    Trois enfants ou plus: 5
  PAJE:
    Allocation de base (en % de la BMAF): 45.95 %
  Majoration du plafond par enfant à charge: 22.0 %
  Références législatives: Décret 2014-422 du 24 avril 2014
  Parution au JO: '2014-04-26'
- Date d'effet: 2004-01-01
  Age limite de l'enfant (adopté ou non): 3
  Durée de versement pour les enfants adoptés (en année): 3
  Période de référence pour justifier les 8 trimestres de cotisation vieillesse (1):
    Un enfant: 2
    Deux enfants: 4
    Trois enfants ou plus: 5
  PAJE:
    Allocation de base (en % de la BMAF): 45.95 %
  Références législatives: |-
    Loi 2003-1199 du 18/12/2003, art. 60 II (crée art. L531-3 du CSS)
    Décret 2003-1394 du 31/12/2003, art. 1 (modif art. D531-1 du CSS et crée art. D531-3 du CSS)
  Parution au JO: '1901-01-01'
  Notes: |-
    art. D531-1 : fixe l'âge limite
    art. D531-3 : fixe le montant de l'aide (en % de la BMAF)
    La PAJE remplace entre en vigueur de manière progressive jusqu'à fin 2006 (cf. art. 60, VIII de la loi).
Description: |-
  Notes :
  Depuis le 01/06/2012 (cf. Décret 2012-666 du 4 mai 2012 - art. 2), la prise en charge partielle de la rémunération par l'organisme débiteur des prestations familiales est fixée au maximum à 85 % du salaire net servi et des indemnités mentionnées à l'article L. 423-4 du code de l'action sociale et des familles.
  (1) Pour bénéficier de la CLCA ou ensuite de la PrePare, on doit justifier d'au moins 8 trimestres de cotisation sur une période de référence précédant la naissance, l'adoption ou l'accueil de l'enfant concerné.
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
