Titre: Part fixe tarif de base EDF (hors taxes)
Titre court: Tarif fixe base EDF ht
Noms TaxIPP:
  Date d'effet: date
  Tarif fixe - 3 kVA: tarif_fixe_base_3kva_ht
  Tarif fixe - 6 kVA: tarif_fixe_base_6kva_ht
  Tarif fixe - 9 kVA: tarif_fixe_base_9kva_ht
  Tarif fixe - 12 kVA: tarif_fixe_base_12kva_ht
  Tarif fixe - 15 kVA: tarif_fixe_base_15kva_ht
  Tarif fixe - 18 kVA: tarif_fixe_base_18kva_ht
  Tarif fixe - 24 kVA: tarif_fixe_base_24kva_ht
  Tarif fixe - 30 kVA: tarif_fixe_base_30kva_ht
  Tarif fixe - 36 kVA: tarif_fixe_base_36kva_ht
Valeurs:
- Date d'effet: 2018-01-01
  Tarif fixe - 3 kVA: 53.16 EUR
  Tarif fixe - 6 kVA: 85.92 EUR
  Tarif fixe - 9 kVA: 99.48 EUR
  Tarif fixe - 12 kVA: 113.4 EUR
  Tarif fixe - 15 kVA: 127.44 EUR
  Tarif fixe - 18 kVA: 144.12 EUR
  Tarif fixe - 24 kVA: 182.8 EUR
  Tarif fixe - 30 kVA: 204.24 EUR
  Tarif fixe - 36 kVA: 227.64 EUR
- Date d'effet: 2016-07-29
  Tarif fixe - 3 kVA: 42.6 EUR
  Tarif fixe - 6 kVA: 78.0 EUR
  Tarif fixe - 9 kVA: 89.16 EUR
  Tarif fixe - 12 kVA: 135.12 EUR
  Tarif fixe - 15 kVA: 155.28 EUR
  Tarif fixe - 18 kVA: 177.48 EUR
  Tarif fixe - 24 kVA: 373.44 EUR
  Tarif fixe - 30 kVA: 449.52 EUR
  Tarif fixe - 36 kVA: 527.4 EUR
- Date d'effet: 2015-08-01
  Tarif fixe - 3 kVA: 41.16 EUR
  Tarif fixe - 6 kVA: 70.44 EUR
  Tarif fixe - 9 kVA: 94.8 EUR
  Tarif fixe - 12 kVA: 142.56 EUR
  Tarif fixe - 15 kVA: 162.48 EUR
  Tarif fixe - 18 kVA: 186.72 EUR
  Tarif fixe - 24 kVA: 387.24 EUR
  Tarif fixe - 30 kVA: 479.4 EUR
  Tarif fixe - 36 kVA: 552.12 EUR
- Date d'effet: 2014-11-01
  Tarif fixe - 3 kVA: 40.08 EUR
  Tarif fixe - 6 kVA: 68.64 EUR
  Tarif fixe - 9 kVA: 92.4 EUR
  Tarif fixe - 12 kVA: 138.96 EUR
  Tarif fixe - 15 kVA: 158.4 EUR
  Tarif fixe - 18 kVA: 182.04 EUR
  Tarif fixe - 24 kVA: 377.52 EUR
  Tarif fixe - 30 kVA: 467.4 EUR
  Tarif fixe - 36 kVA: 538.32 EUR
- Date d'effet: 2013-08-01
  Tarif fixe - 3 kVA: 38.88 EUR
  Tarif fixe - 6 kVA: 66.72 EUR
  Tarif fixe - 9 kVA: 89.76 EUR
  Tarif fixe - 12 kVA: 135.0 EUR
  Tarif fixe - 15 kVA: 153.84 EUR
  Tarif fixe - 18 kVA: 176.76 EUR
  Tarif fixe - 24 kVA: 366.72 EUR
  Tarif fixe - 30 kVA: 453.96 EUR
  Tarif fixe - 36 kVA: 522.84 EUR
- Date d'effet: 2012-08-01
  Tarif fixe - 3 kVA: 55.56 EUR
  Tarif fixe - 6 kVA: 65.64 EUR
  Tarif fixe - 9 kVA: 76.08 EUR
  Tarif fixe - 12 kVA: 118.08 EUR
  Tarif fixe - 15 kVA: 135.72 EUR
  Tarif fixe - 18 kVA: 184.92 EUR
  Tarif fixe - 24 kVA: 299.52 EUR
  Tarif fixe - 30 kVA: 414.24 EUR
  Tarif fixe - 36 kVA: 528.84 EUR
- Date d'effet: 2011-07-01
  Tarif fixe - 3 kVA: 54.48 EUR
  Tarif fixe - 6 kVA: 64.32 EUR
  Tarif fixe - 9 kVA: 74.52 EUR
  Tarif fixe - 12 kVA: 115.8 EUR
  Tarif fixe - 15 kVA: 133.08 EUR
  Tarif fixe - 18 kVA: 181.2 EUR
  Tarif fixe - 24 kVA: 293.64 EUR
  Tarif fixe - 30 kVA: 406.08 EUR
  Tarif fixe - 36 kVA: 518.4 EUR
- Date d'effet: 2010-08-15
  Tarif fixe - 3 kVA: 53.52 EUR
  Tarif fixe - 6 kVA: 63.24 EUR
  Tarif fixe - 9 kVA: 73.32 EUR
  Tarif fixe - 12 kVA: 113.88 EUR
  Tarif fixe - 15 kVA: 130.8 EUR
  Tarif fixe - 18 kVA: 178.2 EUR
  Tarif fixe - 24 kVA: 288.72 EUR
  Tarif fixe - 30 kVA: 399.24 EUR
  Tarif fixe - 36 kVA: 509.76 EUR
- Date d'effet: 2009-08-15
  Tarif fixe - 3 kVA: 51.24 EUR
  Tarif fixe - 6 kVA: 58.32 EUR
  Tarif fixe - 9 kVA: 73.56 EUR
  Tarif fixe - 12 kVA: 127.68 EUR
  Tarif fixe - 15 kVA: 156.12 EUR
  Tarif fixe - 18 kVA: 184.56 EUR
  Tarif fixe - 24 kVA: 299.04 EUR
  Tarif fixe - 30 kVA: 413.52 EUR
  Tarif fixe - 36 kVA: 528.0 EUR
- Date d'effet: 2008-08-15
  Tarif fixe - 3 kVA: 21.48 EUR
  Tarif fixe - 6 kVA: 54.48 EUR
  Tarif fixe - 9 kVA: 107.4 EUR
  Tarif fixe - 12 kVA: 153.84 EUR
  Tarif fixe - 15 kVA: 200.28 EUR
  Tarif fixe - 18 kVA: 246.72 EUR
  Tarif fixe - 24 kVA: 412.32 EUR
  Tarif fixe - 30 kVA: 577.92 EUR
  Tarif fixe - 36 kVA: 743.52 EUR
- Date d'effet: 2007-08-16
  Tarif fixe - 3 kVA: 21.0 EUR
  Tarif fixe - 6 kVA: 53.4 EUR
  Tarif fixe - 9 kVA: 105.36 EUR
  Tarif fixe - 12 kVA: 151.08 EUR
  Tarif fixe - 15 kVA: 196.8 EUR
  Tarif fixe - 18 kVA: 242.52 EUR
  Tarif fixe - 24 kVA: 405.24 EUR
  Tarif fixe - 30 kVA: 567.96 EUR
  Tarif fixe - 36 kVA: 730.68 EUR
- Date d'effet: 2006-08-15
  Tarif fixe - 3 kVA: 20.76 EUR
  Tarif fixe - 6 kVA: 52.8 EUR
  Tarif fixe - 9 kVA: 104.28 EUR
  Tarif fixe - 12 kVA: 149.64 EUR
  Tarif fixe - 15 kVA: 195.0 EUR
  Tarif fixe - 18 kVA: 240.36 EUR
  Tarif fixe - 24 kVA: 401.64 EUR
  Tarif fixe - 30 kVA: 562.92 EUR
  Tarif fixe - 36 kVA: 724.2 EUR
- Date d'effet: 2004-01-01
  Tarif fixe - 3 kVA: 20.4 EUR
  Tarif fixe - 6 kVA: 51.96 EUR
  Tarif fixe - 9 kVA: 102.48 EUR
  Tarif fixe - 12 kVA: 147.12 EUR
  Tarif fixe - 15 kVA: 191.76 EUR
  Tarif fixe - 18 kVA: 236.4 EUR
  Tarif fixe - 24 kVA: 394.8 EUR
  Tarif fixe - 30 kVA: 553.2 EUR
  Tarif fixe - 36 kVA: 711.6 EUR
- Date d'effet: 2003-01-01
  Tarif fixe - 3 kVA: 19.8 EUR
  Tarif fixe - 6 kVA: 50.4 EUR
  Tarif fixe - 9 kVA: 99.36 EUR
  Tarif fixe - 12 kVA: 142.56 EUR
  Tarif fixe - 15 kVA: 185.76 EUR
  Tarif fixe - 18 kVA: 228.96 EUR
  Tarif fixe - 24 kVA: 382.32 EUR
  Tarif fixe - 30 kVA: 535.68 EUR
  Tarif fixe - 36 kVA: 689.04 EUR
- Date d'effet: 2001-05-01
  Tarif fixe - 3 kVA: 19.68 EUR
  Tarif fixe - 6 kVA: 49.92 EUR
  Tarif fixe - 9 kVA: 98.88 EUR
  Tarif fixe - 12 kVA: 141.96 EUR
  Tarif fixe - 15 kVA: 185.04 EUR
  Tarif fixe - 18 kVA: 228.12 EUR
  Tarif fixe - 24 kVA: 380.52 EUR
  Tarif fixe - 30 kVA: 532.92 EUR
  Tarif fixe - 36 kVA: 685.32 EUR
Description: |-
  Source : http://www.cre.fr/marches/marche-de-detail/marche-de-l-electricite#section2
  Commission de régulation de l'énergie (CRE)

  Article 2 de l'arrêté du 12/08/2010 : pour les nouvelles souscriptions de compteurs de puissance supérieure ou égale à 18 kva, les tarifs base ne sont plus proposés (JORF n°0186 du 13 août 2010)
