Titre: Alcools fermentés (vins, cidre, etc.)
Titre court: Alcools fermentés
Noms TaxIPP:
  Date d'effet: date
  Vins mousseux (€/hl): taxe_vins_mousseux
  Vins tranquilles (€/hl): taxe_vins_tranquilles
  Boissons fermentées autres que vin et bière (€/hl): taxe_boiss_fermen_sauf_vin_biere
  Cidres / Poirés / Hydromels (€/hl): taxe_cidre_poire_hydromel
  Exonération pour l'ensemble des vins (€/hl): exoneration_taxe_vins
  Exonération des pétillants (voir conditions) (€/hl): exoneration_taxe_petillants
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
Valeurs:
- Date d'effet: 2018-01-01
  Vins mousseux (€/hl): 9.35 EUR
  Vins tranquilles (€/hl): 3.78 EUR
  Boissons fermentées autres que vin et bière (€/hl): 3.78 EUR
  Cidres / Poirés / Hydromels (€/hl): 1.33 EUR
  Exonération pour l'ensemble des vins (€/hl): nc
  Exonération des pétillants (voir conditions) (€/hl): nc
  Références législatives: Arrêté du 22/12/2017 (tarifs accises alcools 2018)
  Parution au JO: '2017-12-27'
- Date d'effet: 2017-01-01
  Vins mousseux (€/hl): 9.33 EUR
  Vins tranquilles (€/hl): 3.77 EUR
  Boissons fermentées autres que vin et bière (€/hl): 3.77 EUR
  Cidres / Poirés / Hydromels (€/hl): 1.33 EUR
  Exonération pour l'ensemble des vins (€/hl): nc
  Exonération des pétillants (voir conditions) (€/hl): nc
  Références législatives: Arrêté du 27/12/2016 (tarifs accises alcools 2017)
  Parution au JO: '2016-12-31'
- Date d'effet: 2015-06-06
  Vins mousseux (€/hl): 9.29 EUR
  Vins tranquilles (€/hl): 3.75 EUR
  Boissons fermentées autres que vin et bière (€/hl): 3.75 EUR
  Cidres / Poirés / Hydromels (€/hl): 1.32 EUR
  Exonération pour l'ensemble des vins (€/hl): nc
  Exonération des pétillants (voir conditions) (€/hl): nc
  Références législatives: Décret 2015-608 du 03/06/2015
  Parution au JO: '2015-06-05'
- Date d'effet: 2014-05-30
  Vins mousseux (€/hl): 9.23 EUR
  Vins tranquilles (€/hl): 3.72 EUR
  Boissons fermentées autres que vin et bière (€/hl): 3.72 EUR
  Cidres / Poirés / Hydromels (€/hl): 1.31 EUR
  Exonération pour l'ensemble des vins (€/hl): nc
  Exonération des pétillants (voir conditions) (€/hl): nc
  Références législatives: Décret 2014-549 du 26/05/2014
  Parution au JO: '2014-05-29'
- Date d'effet: 2013-01-01
  Vins mousseux (€/hl): 9.07 EUR
  Vins tranquilles (€/hl): 3.66 EUR
  Boissons fermentées autres que vin et bière (€/hl): 3.66 EUR
  Cidres / Poirés / Hydromels (€/hl): 1.29 EUR
  Exonération pour l'ensemble des vins (€/hl): nc
  Exonération des pétillants (voir conditions) (€/hl): nc
  Références législatives: Arrêté du 15/12/2012 (tarifs accises alcools 2013)
  Parution au JO: '2012-12-23'
- Date d'effet: 2012-01-01
  Vins mousseux (€/hl): 8.91 EUR
  Vins tranquilles (€/hl): 3.6 EUR
  Boissons fermentées autres que vin et bière (€/hl): 3.6 EUR
  Cidres / Poirés / Hydromels (€/hl): 1.27 EUR
  Exonération pour l'ensemble des vins (€/hl): nc
  Exonération des pétillants (voir conditions) (€/hl): nc
  Références législatives: Décret 2012-653 du 04/05/2012
  Parution au JO: '2012-05-06'
- Date d'effet: 2010-11-21
  Vins mousseux (€/hl): 8.78 EUR
  Vins tranquilles (€/hl): 3.55 EUR
  Boissons fermentées autres que vin et bière (€/hl): 3.55 EUR
  Cidres / Poirés / Hydromels (€/hl): 1.25 EUR
  Exonération pour l'ensemble des vins (€/hl): nc
  Exonération des pétillants (voir conditions) (€/hl): nc
  Références législatives: Arrêté du 12/11/2010
  Parution au JO: '2010-11-20'
- Date d'effet: 2010-05-01
  Vins mousseux (€/hl): 8.77 EUR
  Vins tranquilles (€/hl): 3.55 EUR
  Boissons fermentées autres que vin et bière (€/hl): 3.55 EUR
  Cidres / Poirés / Hydromels (€/hl): 1.25 EUR
  Exonération pour l'ensemble des vins (€/hl): nc
  Exonération des pétillants (voir conditions) (€/hl): nc
  Références législatives: Décret 2010-421 du 27/04/2010
  Parution au JO: '2010-04-30'
- Date d'effet: 2009-04-10
  Vins mousseux (€/hl): 8.53 EUR
  Vins tranquilles (€/hl): 3.45 EUR
  Boissons fermentées autres que vin et bière (€/hl): 3.45 EUR
  Cidres / Poirés / Hydromels (€/hl): 1.22 EUR
  Exonération pour l'ensemble des vins (€/hl): nc
  Exonération des pétillants (voir conditions) (€/hl): nc
  Références législatives: Décret 2009-389 du 7/04/2009
  Parution au JO: '2009-04-09'
- Date d'effet: 2002-03-31
  Vins mousseux (€/hl): 8.4 EUR
  Vins tranquilles (€/hl): 3.4 EUR
  Boissons fermentées autres que vin et bière (€/hl): 3.4 EUR
  Cidres / Poirés / Hydromels (€/hl): 1.2 EUR
  Exonération pour l'ensemble des vins (€/hl): nc
  Exonération des pétillants (voir conditions) (€/hl): nc
- Date d'effet: 2002-01-01
  Vins mousseux (€/hl): nc
  Vins tranquilles (€/hl): nc
  Boissons fermentées autres que vin et bière (€/hl): nc
  Cidres / Poirés / Hydromels (€/hl): nc
  Exonération pour l'ensemble des vins (€/hl): nc
  Exonération des pétillants (voir conditions) (€/hl): nc
- Date d'effet: 1993-02-01
  Vins mousseux (€/hl): 54.8 FRF
  Vins tranquilles (€/hl): 22.0 FRF
  Boissons fermentées autres que vin et bière (€/hl): 22.0 FRF
  Cidres / Poirés / Hydromels (€/hl): 7.6 FRF
  Exonération pour l'ensemble des vins (€/hl): nc
  Exonération des pétillants (voir conditions) (€/hl): nc
  Références législatives: Loi 92-1476 du 31/12/1992 (LFR pour 1993)
  Parution au JO: '1993-01-04'
- Date d'effet: 1982-01-01
  Vins mousseux (€/hl): 54.8 FRF
  Vins tranquilles (€/hl): 22.0 FRF
  Boissons fermentées autres que vin et bière (€/hl): 22.0 FRF
  Cidres / Poirés / Hydromels (€/hl): 7.6 FRF
  Exonération pour l'ensemble des vins (€/hl): 12.7 FRF
  Exonération des pétillants (voir conditions) (€/hl): 5.4 FRF
  Références législatives: Loi 81-1160 du 30/12/1981 (LF pour 1982)
  Parution au JO: '1981-12-31'
Description: |-
  Notes :
  Données renseignées dans l'article 438 du code général des impôts
ERRORS:
  Noms TaxIPP:
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
