Titre: TICPE - produits énergétiques d
Titre court: Produits énergétiques d
Noms TaxIPP:
  Date d'effet: date
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): ticpe_autres_gaz_liq_cond
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): ticpe_autres_gaz_liq_autres
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): ticpe_gaz_naturels_gazeux
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): ticpe_gaz_naturels_gazeux_cond
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2022-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 28.32 EUR
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 33.13 EUR
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 5.8 EUR
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): 18.36 EUR
  Références législatives: Loi 2017-1837 du 30/12/2017 (LF pour 2018)
  Parution au JO: '2017-12-31'
  Notes: Tarif prévu par la loi de 2018. A vérifier l'année de mise en exécution
- Date d'effet: 2021-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 25.22 EUR
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 30.03 EUR
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 5.8 EUR
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): 16.15 EUR
  Références législatives: Loi 2017-1837 du 30/12/2017 (LF pour 2018)
  Parution au JO: '2017-12-31'
  Notes: Tarif prévu par la loi de 2018. A vérifier l'année de mise en exécution
- Date d'effet: 2020-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 22.11 EUR
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 26.92 EUR
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 5.8 EUR
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): 13.92 EUR
  Références législatives: Loi 2017-1837 du 30/12/2017 (LF pour 2018)
  Parution au JO: '2017-12-31'
  Notes: Tarif prévu par la loi de 2018. A vérifier l'année de mise en exécution
- Date d'effet: 2019-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 19.01 EUR
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 23.82 EUR
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 5.8 EUR
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): 11.72 EUR
  Références législatives: Loi 2017-1837 du 30/12/2017 (LF pour 2018)
  Parution au JO: '2017-12-31'
  Notes: Tarif prévu par la loi de 2018. A vérifier l'année de mise en exécution
- Date d'effet: 2018-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 15.9 EUR
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 20.71 EUR
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 5.8 EUR
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): 9.5 EUR
  Références législatives: Loi 2017-1837 du 30/12/2017 (LF pour 2018)
  Parution au JO: '2017-12-31'
- Date d'effet: 2017-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 11.69 EUR
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 16.5 EUR
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 5.8 EUR
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): 6.5 EUR
  Références législatives: Loi 2016-1918 du 29/12/2016 (LFR pour 2016)
  Parution au JO: '2016-12-30'
- Date d'effet: 2016-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 9.16 EUR
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 13.97 EUR
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 3.99 EUR
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): 4.69 EUR
  Références législatives: Loi 2015-1786 du 29/12/2015 (LFR pour 2015) - art. 14 et 17
  Parution au JO: '2015-12-30'
- Date d'effet: 2015-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 6.92 EUR
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 13.0 EUR
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 3.09 EUR
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): 3.09 EUR
  Références législatives: Loi 2014-1654 du 29/12/2014 (LF pour 2015) - art. 36
  Parution au JO: '2014-12-30'
- Date d'effet: 2014-04-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 4.68 EUR
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 10.76 EUR
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 1.49 EUR
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): 1.49 EUR
  Références législatives: Loi  2013-1278 du 29/12/2013 (LF pour 2014) - art. 32
  Parution au JO: '2013-12-30'
- Date d'effet: 2012-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 4.68 EUR
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 10.76 EUR
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 0.0 EUR
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): 0.0 EUR
  Références législatives: Loi  2011-1977 du 28/12/2011 (LF pour 2012) - art. 21
  Parution au JO: '2011-12-29'
- Date d'effet: 2011-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 4.68 EUR
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 10.76 EUR
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 0.0 EUR
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): 0.0 EUR
  Références législatives: Loi  2010-1657 du 29/12/2010 (LF pour 2011) - art. 138
  Parution au JO: '2010-12-30'
- Date d'effet: 2010-03-11
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 4.68 EUR
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 10.76 EUR
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 0.0 EUR
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): 0.0 EUR
  Références législatives: Loi  2010-237 du 09/03/2010 (LFR pour 2010) - art. 4 et 5
  Parution au JO: '2010-03-10'
- Date d'effet: 2010-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 4.68 EUR
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 10.76 EUR
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 0.0 EUR
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): 0.0 EUR
  Références législatives: Loi  2009-1674 du 30/12/2009 (LFR pour 2009) - art. 76
  Parution au JO: '2009-12-31'
- Date d'effet: 2009-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 4.68 EUR
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 10.76 EUR
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 0.0 EUR
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): 0.0 EUR
  Références législatives: Loi  2008-1443 du 30/12/2008 (LFR pour 2008)
  Parution au JO: '2008-12-31'
- Date d'effet: 2008-12-29
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 4.68 EUR
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 10.76 EUR
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 0.0 EUR
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): 0.0 EUR
  Références législatives: Loi  2008-1425 du 27/12/2008 (LF pour 2009)  - art. 16 et 17
  Parution au JO: '2008-12-28'
- Date d'effet: 2008-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 4.68 EUR
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 10.76 EUR
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 0.0 EUR
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): 0.0 EUR
  Références législatives: Loi  2007-1822 du 24/12/2007 (LF pour 2008)
  Parution au JO: '2007-12-27'
- Date d'effet: 2006-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 4.68 EUR
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 10.76 EUR
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 8.47 EUR
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): nc
  Références législatives: Loi  2004-1484 du 30/12/2004 (LF pour 2005)
  Parution au JO: '2004-12-31'
- Date d'effet: 2004-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 4.68 EUR
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 10.76 EUR
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 8.47 EUR
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): nc
  Références législatives: Loi  2003-1311 du 30/12/2003 (LF pour 2004)
  Parution au JO: '2003-12-31'
- Date d'effet: 2003-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 4.68 EUR
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 10.76 EUR
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 8.47 EUR
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): nc
  Références législatives: Loi  2002-1575 du 30/12/2002 (LF pour 2003)
  Parution au JO: '2002-12-31'
- Date d'effet: 2002-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 3.94 EUR
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 10.02 EUR
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 8.38 EUR
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): nc
  Références législatives: Loi  2001-1275 du 28/12/2001 (LF pour 2002)
  Parution au JO: '2001-12-29'
- Date d'effet: 2000-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 25.86 FRF
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 65.71 FRF
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 55.0 FRF
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): nc
  Références législatives: Loi  99-1172 du 30/12/1999 (LF pour 2000)
  Parution au JO: '1999-12-31'
- Date d'effet: 1999-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 25.86 FRF
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 65.71 FRF
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 55.0 FRF
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): nc
  Références législatives: Loi  98-1266 du 30/12/1998 (LF pour 1999)
  Parution au JO: '1998-12-31'
- Date d'effet: 1998-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 25.86 FRF
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 70.0 FRF
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 60.0 FRF
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): nc
  Références législatives: Loi  97-1269 du 30/12/1997 (LF pour 1998)
  Parution au JO: '1997-12-31'
- Date d'effet: 1997-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 25.53 FRF
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 75.9 FRF
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 65.17 FRF
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): nc
  Références législatives: Loi  96-1181 du 30/12/1996 (LF pour 1997)
  Parution au JO: '1996-12-31'
- Date d'effet: 1996-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 25.0 FRF
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 74.34 FRF
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 63.83 FRF
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): nc
  Références législatives: Loi  95-1346 du 30/12/1995 (LF pour 1996)
  Parution au JO: '1995-12-31'
- Date d'effet: 1995-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 24.53 FRF
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 245.67 FRF
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 62.64 FRF
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): nc
  Références législatives: Loi  94-1162 du 29/12/1994 (LF pour 1995)
  Parution au JO: '1994-12-30'
- Date d'effet: 1994-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 24.12 FRF
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 241.56 FRF
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 61.59 FRF
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): nc
  Références législatives: Loi  93-1352 du 30/12/1993 (LF pour 1994)
  Parution au JO: '1993-12-31'
- Date d'effet: 1993-04-15
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 54.55 FRF
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 217.49 FRF
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): 55.446 FRF
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): nc
  Références législatives: Loi  92-1376 du 30/12/1992 (LF pour 1993)
  Parution au JO: '1992-12-31'
- Date d'effet: 1993-01-01
  Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions (100kg): 53.43 FRF
  Autres gaz de pétrole liquéfiés utilisés comme carburants, autres (100kg): 216.0 FRF
  Gaz naturel à l'état gazeux, utilisés comme carburants (100m3): nc
  Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires (100m3): nc
  Références législatives: Loi  92-1376 du 30/12/1992 (LF pour 1993)
  Parution au JO: '1992-12-31'
Description: |-
  Notes :
  Indice 40 (Vaseline), 41 (Paraffine contenant en poids moins de 0,75% d'huile), 42 (autre paraffine, cires de pétrole et résidus paraffineux) et 46 (bitume de pétrole) : d'après l'article 265-3, on applique la taxe du produit auquel il correspond, selon ses caractéristiques.
  NB : données renseignées dans l'article 265 du code des douanes
  NB : les produits énergétiques sont rangés de a à e dans l'ordre de leur numérotation dans l'article 265 du code des douanes. Cette séparation en cinq onglets a pour seul objectif la lisibilité.
  NB : en 2011 le nom de TIPP (taxe intérieure de consommation sur les produits pétroliers) change pour TICPE (taxe intérieure de consommation sur les produits énergétiques). L'objectif est de souligner le changement d'assiette récent qui incorpore désormais les biocarburants.

  Dans le code des douanes, les produits énergétiques sont désignés par les indices suivants :
  33 bis - Autres gaz de pétrole liquéfiés utilisés comme carburants, sous conditions
  34 - Autres gaz de pétrole liquéfiés utilisés comme carburants, autres
  36 - Gaz naturel à l'état gazeux, utilisés comme carburants
  36 bis - Gaz naturel à l'état gazeux, utilisé sous conditions aux moteurs stationnaires
  38 bis - Autres gaz de pétrole et autres hydrocarbures à l'état gazeux : même tarification que 36 ou 36 bis selon condition d'emploi
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
