Titre: 'Barèmes IPP : taxation indirecte'
Description: Ce document présente une partie de la législation permettant le calcul des taxes indirectes. Il s'agit des barèmes
  bruts de la législation utilisés dans le micro-simulateur de l'IPP, TAXIPP. Les sources législatives (texte de loi, numéro
  du décret ou arêté) ainsi que la date de publication au Journal Officiel (JO) sont systématiquement indiquées. La première
  ligne du fichier (masquée) indique le nom des paramètres dans TAXIPP.
Sommaire:
  I. TVA:
    taux-de-tva: Taux de TVA (1968-2016)
    tva-par-produit: TVA par produit
  II. Taxes sur les tabacs:
    taux-normaux-tabac: Taux normaux tabac
    taux-specifique-tabac: Taux spécifique tabac
  III. Taxation des produits énergétiques:
    produits-energetiques-a: TICPE - produits énergétiques a
    produits-energetiques-b: TICPE - produits énergétiques b
    produits-energetiques-c: TICPE - produits énergétiques c
    produits-energetiques-d: TICPE - produits énergétiques d
    produits-energetiques-e: TICPE - produits énergétiques e
    tgap-carburants: TGAP carburants (2005-2015)
    major-regionale-ticpe-gazole: Major régionale TICPE gazole
    major-regionale-ticpe-super: Major régionale TICPE super
  IV. Taxes sur les alcools et autres boissons:
    alcools-fermentes: Alcools fermentés (vins, cidre, etc.)
    bieres: Bières
    alcool-produits-intermediaires: Produits intermédiaires (vins de liqueurs, vins doux naturels, etc.)
    autres-alcools: Autres alcools (rhum, bouilleurs de cru, etc.)
    premix-contribution-secu: Prémix (mélanges alcool et soda)
    boissons-sucrees-energisantes: Boissons sucrées, édulcorées ou énergisantes
    contrib-sur-boissons-sucrees: Contribution sur les boissons sucrées (à partir de juillet 2018)
    boissons-non-alcooliques: Boissons non alcooliques
    alcool-cotisation-secu: Cotisation sécurité sociale sur les boissons alcooliques
  V. Taxes sur les assurances:
    tsca: Taxe spéciale sur les conventions d'assurance (TSCA)
    fgao: Taxe sur les fonds de garantie des assurances obligatoires (FGAO)
  VI. Taxes sur l'énergie dans le logement:
    taxes-electricite-et-gaz: Taxes électricité et gaz
Notes: |-
  Citer cette source:
  Barèmes IPP: taxation indirecte, Institut des politiques publiques, janvier 2018.

  Auteurs:
  Roy Dauvergne, Thomas Douenne, Malka Guillot, Quentin Lafféter et Olivier Meslin

  Contacts
  malka.guillot@ipp.eu
Données initiales:
  Producteur: Institut des politiques publiques
  Format: XLS
  URL: http://www.ipp.eu/outils/baremes-ipp/
Convertisseur:
  URL: https://git.framasoft.org/french-tax-and-benefit-tables/ipp-tax-and-benefit-tables-converters
Données générées:
  Format: YAML
  URL: https://git.framasoft.org/french-tax-and-benefit-tables/ipp-tax-and-benefit-tables-yaml-raw
Licence: Licence ouverte <http://www.etalab.gouv.fr/licence-ouverte-open-licence>
