Titre: Taxes électricité et gaz
Titre court: Taxes électricité et gaz
Noms TaxIPP:
  Date d'effet: date
  CSPE: cspe
  CTA: cta
  TICGN - prix par MWh: ticgn
  CTSSG - prix par MWh: ctssg
  Plafonds TCFE pour compteurs < ou = à 36 kva - en euros par MWh: plafond_tcfe
Valeurs:
- Date d'effet: 2018-01-01
  CSPE: 22.5 EUR
  CTA: 27.04 %
  TICGN - prix par MWh: 8.45 EUR
  Plafonds TCFE pour compteurs < ou = à 36 kva - en euros par MWh: nc
- Date d'effet: 2017-01-01
  CSPE: 22.5 EUR
  CTA: 27.04 %
  TICGN - prix par MWh: 5.88 EUR
  Plafonds TCFE pour compteurs < ou = à 36 kva - en euros par MWh: nc
- Date d'effet: 2016-01-01
  CSPE: 22.5 EUR
  CTA: 27.04 %
  TICGN - prix par MWh: 4.34 EUR
  Plafonds TCFE pour compteurs < ou = à 36 kva - en euros par MWh: 9.6 EUR
- Date d'effet: 2015-01-01
  CSPE: 19.5 EUR
  CTA: 27.04 %
  TICGN - prix par MWh: 2.64 EUR
  CTSSG - prix par MWh: 0.2 EUR
  Plafonds TCFE pour compteurs < ou = à 36 kva - en euros par MWh: 9.6 EUR
- Date d'effet: 2014-01-01
  CSPE: 16.5 EUR
  CTA: 27.04 %
  TICGN - prix par MWh: 1.27 EUR
  CTSSG - prix par MWh: 0.2 EUR
  Plafonds TCFE pour compteurs < ou = à 36 kva - en euros par MWh: 9.5 EUR
- Date d'effet: 2013-05-01
  CSPE: 13.5 EUR
  CTA: 27.04 %
  TICGN - prix par MWh: 1.19 EUR
  CTSSG - prix par MWh: 0.1 EUR
  Plafonds TCFE pour compteurs < ou = à 36 kva - en euros par MWh: 9.315 EUR
- Date d'effet: 2013-01-01
  CSPE: 13.5 EUR
  CTA: 21.0 %
  TICGN - prix par MWh: 1.19 EUR
  CTSSG - prix par MWh: 0.1 EUR
  Plafonds TCFE pour compteurs < ou = à 36 kva - en euros par MWh: 9.315 EUR
- Date d'effet: 2012-07-01
  CSPE: 10.5 EUR
  CTA: 21.0 %
  TICGN - prix par MWh: 1.19 EUR
  CTSSG - prix par MWh: 0.045 EUR
  Plafonds TCFE pour compteurs < ou = à 36 kva - en euros par MWh: nc
- Date d'effet: 2012-01-01
  CSPE: 9.0 EUR
  CTA: 21.0 %
  TICGN - prix par MWh: 1.19 EUR
  CTSSG - prix par MWh: 0.045 EUR
  Plafonds TCFE pour compteurs < ou = à 36 kva - en euros par MWh: nc
- Date d'effet: 2011-07-31
  CSPE: 9.0 EUR
  CTA: 21.0 %
  TICGN - prix par MWh: 1.19 EUR
  CTSSG - prix par MWh: 0.045 EUR
  Plafonds TCFE pour compteurs < ou = à 36 kva - en euros par MWh: nc
- Date d'effet: 2011-01-01
  CSPE: 7.5 EUR
  CTA: 21.0 %
  TICGN - prix par MWh: 1.19 EUR
  CTSSG - prix par MWh: 0.045 EUR
  Plafonds TCFE pour compteurs < ou = à 36 kva - en euros par MWh: nc
- Date d'effet: 2010-01-01
  CSPE: 4.5 EUR
  CTA: 21.0 %
  TICGN - prix par MWh: 1.19 EUR
  CTSSG - prix par MWh: 0.045 EUR
  Plafonds TCFE pour compteurs < ou = à 36 kva - en euros par MWh: nc
- Date d'effet: 2009-01-01
  CSPE: 4.5 EUR
  CTA: 21.0 %
  TICGN - prix par MWh: 1.19 EUR
  CTSSG - prix par MWh: 0.089 EUR
  Plafonds TCFE pour compteurs < ou = à 36 kva - en euros par MWh: nc
- Date d'effet: 2008-01-01
  CSPE: 4.5 EUR
  CTA: 21.0 %
  TICGN - prix par MWh: 1.19 EUR
  CTSSG - prix par MWh: 0.026 EUR
  Plafonds TCFE pour compteurs < ou = à 36 kva - en euros par MWh: nc
- Date d'effet: 2006-01-01
  CSPE: 4.5 EUR
  CTA: 21.0 %
  TICGN - prix par MWh: 1.19 EUR
  CTSSG - prix par MWh: nc
  Plafonds TCFE pour compteurs < ou = à 36 kva - en euros par MWh: nc
- Date d'effet: 2004-01-01
  CSPE: 4.5 EUR
  CTA: nc
  TICGN - prix par MWh: 1.19 EUR
  CTSSG - prix par MWh: nc
  Plafonds TCFE pour compteurs < ou = à 36 kva - en euros par MWh: nc
- Date d'effet: 2003-01-01
  CSPE: nc
  CTA: nc
  TICGN - prix par MWh: 1.19 EUR
  CTSSG - prix par MWh: nc
  Plafonds TCFE pour compteurs < ou = à 36 kva - en euros par MWh: nc
Description: |-
  Source :
  http://www.gaznaturel-3frontieres.fr/upload/banque-image/Circulaire%20TICGN%2029%20avril%202014.pdf

  Notes :
  Il y a plusieurs conflits entre les diverses sources sur les taux de TICGN. Vraissemblablement on avait annoncé une hausse de 1,19 à 1,41, puis 2,93 et 4,01 ou 4,45, mais les taux appliqués ont été différents. On utilise ici les taux ex post
  Source : http://selectra.info/CTSSG.html
  La contribution biométhane et la CTSSG ont fusionné avec la TICGN au 1er janvier 2016. Les montants de la contribution biométhane sont minimes.

  TICGN : taxe renseignée à l'article 266 quinquies du code des douanes
