Titre: Cotisations pour la structure financière AGFF (2001-2017)
Titre court: AGFF
Noms TaxIPP:
  Date d'effet: date
  Tranche 1 - A:
    Salarié: agff_s_0_1
    Employeur: agff_p_0_1
  Tranche 2:
    Salarié: agff_s_1_3
    Employeur: agff_p_1_3
  Tranche B:
    Salarié: agff_s_1_4
    Employeur: agff_p_1_4
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2016-01-01
  Tranche 1 - A:
    Salarié: 0.8 %
    Employeur: 1.2 %
  Tranche 2:
    Salarié: 0.9 %
    Employeur: 1.3 %
  Tranche B:
    Salarié: 0.9 %
    Employeur: 1.3 %
  Tranche C:
    Salarié: 0.9 %
    Employeur: 1.3 %
  Références législatives: Accord Arrco-Agirc du 30/10/2015 (art.3)
  Notes: Extension de la cotisation sur tranche B à la tranche C
- Date d'effet: 2001-04-01
  Tranche 1 - A:
    Salarié: 0.8 %
    Employeur: 1.2 %
  Tranche 2:
    Salarié: 0.9 %
    Employeur: 1.3 %
  Tranche B:
    Salarié: 0.9 %
    Employeur: 1.3 %
  Références législatives: Accord Arrco-Agirc du 10/02/2001 (ch. III) et du 12/11/2003
Description: |-
  Notes :

  (i) L'Association pour la Gestion du Fonds de Financement de l'AGIRC et de l'ARRCO (AGFF) remplace depuis le 1er avril 2001, l'Association pour la structure Financière (ASF). | (voir feuille "ASF")
  L'ASF était perçue par les ASSEDIC quand l'AGFF est perçue par les régimes complémentaires AGIRC-ARRCO.
  Le dispositif est reconduit jusqu'à 2018.

  (ii) La tranche 2 est située entre 1 et 3 fois le PSS et s'applique pour les non cadres; la tranche B, entre 1 et 4 fois le plafond, s'applique pour les cadres.
  La tranche 1 (pour les non-cadres) et la tranche A (pour les cadres) correspond au salaire au dessous d'un PFF
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
