Titre: Cotisations pour l'Association pour l'emploi des cadres (APEC)
Titre court: APEC
Noms TaxIPP:
  Date d'effet: date
  Tranche B (de 1 à 4 PSS):
    Salarié: apec_s_1_4
    Employeur: apec_p_1_4
  Sous 4 PSS:
    Salarié: apec_s_0_4
    Employeur: apec_p_0_4
  Références législatives: metadata/reference
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2011-01-01
  Sous 4 PSS:
    Salarié: 0.024 %
    Employeur: 0.036 %
  Références législatives: Circulaire AGIRC 2010-5-DF du 29/07/2010
  Notes: Remplacement de la cotisation forfaitaire par un taux proportionnel sous plafond.
- Date d'effet: 1975-01-01
  Tranche B (de 1 à 4 PSS):
    Salarié: 0.024 %
    Employeur: 0.036 %
  Références législatives: Avenant A 56 du 05/02/1974 ; avenant n°5 du 17/11/1975
  Notes: Augmentation du taux de 0,04 % à 0,06 %.
- Date d'effet: 1971-01-01
  Tranche B (de 1 à 4 PSS):
    Salarié: 0.016 %
    Employeur: 0.024 %
  Références législatives: Avenant n° 2 du 09/06/1969
  Notes: Passage d'une cotisation forfaitaire à une cotisation proportionnelle.
- Date d'effet: 1967-01-01
  Tranche B (de 1 à 4 PSS):
    Salarié: nc
    Employeur: nc
  Sous 4 PSS:
    Salarié: nc
    Employeur: nc
  Références législatives: Convention APEC du 18/11/1966, art. 3
  Notes: Cotisation forfaitaire d'un montant de 2 FF par cadre.
Description: |-
  Note :
  L'Association pour l'emploi des cadres (APEC) a été mise en place par la convention du 18/11/1966.
  La cotisation APEC est recouvrée par l'AGIRC.

  Références contractuelles et législatives :
  La convention du 18/11/1966 et ses avenants successifs  (Avenants n° 1 du 03/01/1969, n° 2 du 09/06/1969, n° 3 du 10/04/1973, n° 4 du 21/12/1973) ont été étendus,
  en application de l'article L. 133-8, par l'arrêté du 13/08/1974 (JO 29/08/1974).
  Protocole d'accord Agirc-Apec du 30/12/1975.
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
