Titre: Contributions sur options et actions attribuées gratuitement
Titre court: CONT SUR OPTIONS
Noms TaxIPP:
  Date d'effet: date
  Employeur:
    Taux plein: cont_opt_p_tx1
    Taux réduit: cont_opt_p_tx2
  Salarié:
    Taux plein: cont_opt_s_tx1
    Taux réduit: cont_opt_s_tx2
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2018-01-01
  Employeur:
    Taux stock-options: 30.0 %
    Taux attributions gratuites d'options: 20.0 %
  Salarié:
    Taux plein: 10.0 %
  Références législatives: Loi 2017-1836 du 30/12/2017 (LF pour 2018), art. 11
  Parution au JO: '2017-12-31'
- Date d'effet: 2017-01-01
  Employeur:
    Taux stock-options: 30.0 %
    Taux attributions gratuites d'options: 30.0 %
  Salarié:
    Taux plein: 10.0 %
  Références législatives: Loi 2016-1917 du 29/12/2016 (LF pour 2017), art. 61
  Parution au JO: '2016-12-30'
  Notes: Alignement du taux pour les options attribuées gratuitement sur celui des stock-options
- Date d'effet: 2015-08-08
  Employeur:
    Taux stock-options: 30.0 %
    Taux attributions gratuites d'options: 20.0 %
  Salarié:
    Taux plein: 10.0 %
  Références législatives: Loi 2015-990 du 06/08/2015, art.135
  Parution au JO: '2015-08-07'
  Notes: Distingue les taux pour les stock-options et les attributions gratuites d'options acquises postérieurement à la loi
    dite "loi Macron"
- Date d'effet: 2012-07-11
  Employeur:
    Taux plein: 30.0 %
  Salarié:
    Taux plein: 10.0 %
  Références législatives: Loi 2012-958 du 16/08/2012  (LFR pour 2012), art. 31
  Parution au JO: '2012-08-17'
- Date d'effet: 2011-01-01
  Employeur:
    Taux plein: 14.0 %
    Taux réduit: 10.0 %
  Salarié:
    Taux plein: 8.0 %
    Taux réduit: 2.5 %
  Références législatives: Loi 2010-1594 du 20/12/2010 (LFSS pour 2011), art. 11
  Parution au JO: '2012-12-21'
- Date d'effet: 2007-10-16
  Employeur:
    Taux plein: 10.0 %
  Salarié:
    Taux plein: 2.5 %
  Références législatives: Articles L 137-13 et L 137-14 du CSS, créés par la Loi 2007-1786 du 19/12/2007 (LFSS pour 2008),
    art. 13
  Parution au JO: '2007-12-21'
Description: |-
  Principe de la contribution sur les actions gratuites et stock-options :
  L'attribution d'actions gratuites et de stock-options donne lieu à prélèvement de CSG et de CRDS, mais est exonérée de cotisations sociales (du moment que les périodes d'indisponibilité fiscale des fonds sont respectées)
  Les contributions (patronale et salariale) sur les actions gratuites et stock-options permettent de réduire l'avantage au vu des régimes social et fiscal
  dont bénéficient les actions gratuites et stock-options par rapport aux éléments de rémunération soumis aux cotisations sociales.

  Date d'effet :
  La date d'effet reportée plus haut correspond à la date de décision d'attribution des options et actions qui détermine le taux à appliquer pour le calcul de la contribution.
  En pratique, la contribution est exigible le mois suivant la date de la décision d’attribution des options ou des actions.

  Particularité :
  La contribution patronale est recouvrée par les Urssaf. Assiette définie à l'art. 137-13 du CSS.
  La contribution salariale est recouvrée par les Impôts. Assiette définie aux art. 80 bis et 80 quaterdecies du CGI.

  Taux réduits :
  Entre 2011 et 2012, le taux réduit s'appliquait sur les attributions d'actions dont la valeur annuelle par salarié est inférieure à la moitié du plafond annuel mentionné à l'article L. 241-3.
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
