Titre: Cotisations SS branche famille
Titre court: FAMILLE
Noms TaxIPP:
  Date d'effet: date
  Sous PSS:
    Employeurs: fam_p_0_1
  Sur tout salaire:
    Employeurs: fam_p_0_
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2016-04-01
  Sur tout salaire:
    Employeurs: 5.25 %
    Taux réduit: 3.45 %
  Références législatives: Loi 2015-1702 du 21/12/2015, art. 7 (LFSS pour 2016)
  Parution au JO: '2015-12-22'
  Notes: Extension du taux réduit aux revenus inférieurs à 3,5 SMIC.
- Date d'effet: 2015-01-01
  Sur tout salaire:
    Employeurs: 5.25 %
    Taux réduit: 3.45 %
  Références législatives: Loi 2014-892 du 08/08/2014 (LFR pour 2014), art. 2
  Parution au JO: '2014-08-09'
  Notes: Création d'un taux réduit pour les revenus inférieurs à 1,6 SMIC. Voir aussi Circulaire n° DSS/SD5B/2015/99 du 01/01/2015
- Date d'effet: 2014-01-01
  Sur tout salaire:
    Employeurs: 5.25 %
  Références législatives: Décret 2013-1290 du 27/12/2013
  Parution au JO: '2013-12-31'
- Date d'effet: 1991-02-01
  Sur tout salaire:
    Employeurs: 5.4 %
  Références législatives: Décret 91-91 du 23/01/1991
  Parution au JO: '1991-01-24'
- Date d'effet: 1990-01-01
  Sur tout salaire:
    Employeurs: 7.0 %
  Références législatives: Décret 90-5 du 02/01/1990
  Parution au JO: '1990-01-03'
- Date d'effet: 1989-01-01
  Sous PSS:
    Employeurs: 4.5 %
  Sur tout salaire:
    Employeurs: 3.5 %
  Références législatives: Décret 89-48 du 27/01/1989
  Parution au JO: '1989-01-29'
  Notes: Loi DMOS du 13/01/89 (JO 14/01/89).
- Date d'effet: 1974-04-01
  Sous PSS:
    Employeurs: 9.0 %
  Références législatives: Décret 74-313 du 29/03/1974
  Parution au JO: '1974-04-23'
  Notes: Pour les revenus n'excédant pas 10 000 FF, taux réduit de 3,25%
- Date d'effet: 1970-08-01
  Sous PSS:
    Employeurs: 10.5 %
  Références législatives: Décret 70-680 du 30/07/1970
  Parution au JO: '1970-07-31'
- Date d'effet: 1967-10-01
  Sous PSS:
    Employeurs: 11.5 %
  Références législatives: Décret 67-803 du 20/09/1967 modifié
  Parution au JO: '1967-09-24'
- Date d'effet: 1962-01-01
  Sous PSS:
    Employeurs: 13.5 %
  Références législatives: Décret 61-1525 du 30/12/1961
  Parution au JO: '1961-12-31'
- Date d'effet: 1961-01-01
  Sous PSS:
    Employeurs: 14.25 %
  Références législatives: Décret 60-1485 du 30/12/1960
  Parution au JO: '1960-12-31'
- Date d'effet: 1959-01-01
  Sous PSS:
    Employeurs: 12.0 %
  Références législatives: Ordonnance 58-1374 du 30/12/1958 art.11
  Parution au JO: '1958-12-31'
- Date d'effet: 1951-10-01
  Sous PSS:
    Employeurs: 16.75 %
  Références législatives: Loi 51-1126 du 26/09/1951, art. 12
  Parution au JO: '1951-09-27'
- Date d'effet: 1948-10-01
  Sous PSS:
    Employeurs: 16.0 %
  Références législatives: Arrêté du 28/09/1948
  Parution au JO: '1948-09-30'
- Date d'effet: 1948-03-01
  Sous PSS:
    Employeurs: 14.0 %
  Notes: Référence législative inconnue.
- Date d'effet: 1947-10-01
  Sous PSS:
    Employeurs: 13.0 %
  Références législatives: Arrêté du 24/09/1947
  Parution au JO: '1947-09-25'
- Date d'effet: 1946-10-01
  Sous PSS:
    Employeurs: 12.5 %
  Références législatives: Arrêté du 10/09/1946
  Parution au JO: '1946-09-14'
  Notes: Texte non consulté (date d'effet supposée).
- Date d'effet: 1946-07-01
  Sous PSS:
    Employeurs: 12.0 %
  Notes: Référence législative inconnue.
Description: |-
  Sources :
  La Sécurité Sociale: son histoire à travers les textes, tome III, page 215.
  Les taux reportés pour 1946, 1947 et 1948 sont tirés du texte précité, qui les tire du Rapport Prigent (1960).

  Références législatives :
  L'ordonnance 45-2250, art. 34 (JO 06/10/1945) crée les cotisations famille dont les taux sont précisés par arrêté du ministère du travail et de la sécurité sociale.
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
