Titre: Cotisations au Fonds de solidarité (FDS)
Titre court: FDS
Noms TaxIPP:
  Date d'effet: date
  Taux: fds_s_0_4
  Seuil d'assujettissement: fds_seuil
  Valeur annuelle point FP: pt_ind
  Indice majoré de référence: ind_maj_ref
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2018-01-01
  Références législatives: Loi 2017-1837 du 30/12/2017 (LF pour 2018)
  Parution au JO: '2017-12-31'
  Notes: Suppression de la contribution exceptionnelle de solidarité en compensation de la hausse de CSG. La suppression du
    Fonds de solidarité était prévue par l'art. 143 de la loi 2016-1918 du 29/12/2016 (LFR pour 2016)
- Date d'effet: 2017-02-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1447.98 EUR
  Valeur annuelle point FP: 56.2323 EUR
  Indice majoré de référence: 309
  Traitement brut annuel: 17375.18 EUR
  Références législatives: Décret 2016-670 du 25/05/2016
  Parution au JO: '2016-05-26'
- Date d'effet: 2016-07-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1439.35 EUR
  Valeur annuelle point FP: 55.8969 EUR
  Indice majoré de référence: 309
  Traitement brut annuel: 17272.08 EUR
  Références législatives: Décret 2016-670 du 25/05/2016
  Parution au JO: '2016-05-26'
- Date d'effet: 2013-01-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1430.76 EUR
  Valeur annuelle point FP: 55.5635 EUR
  Indice majoré de référence: 309
  Traitement brut annuel: 17169.1215 EUR
  Références législatives: Décret 2013-33 du 10/01/2013
  Parution au JO: '2013-01-11'
- Date d'effet: 2012-07-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1426.12 EUR
  Valeur annuelle point FP: 55.5635 EUR
  Indice majoré de référence: 308
  Traitement brut annuel: 17113.558 EUR
  Références législatives: Décret 2012-853 du 5/07/2012
  Parution au JO: '2013-07-06'
- Date d'effet: 2012-01-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1398.34 EUR
  Valeur annuelle point FP: 55.5635 EUR
  Indice majoré de référence: 302
  Traitement brut annuel: 16780.177 EUR
  Références législatives: Décret 2012-37 du 11/01/2012
  Parution au JO: '2012-01-12'
- Date d'effet: 2011-01-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1365.93 EUR
  Valeur annuelle point FP: 55.5635 EUR
  Indice majoré de référence: 295
  Traitement brut annuel: 16391.2325 EUR
  Références législatives: Décret 2011-51 du 13/01/2011
  Parution au JO: '2011-01-14'
- Date d'effet: 2010-07-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1352.04 EUR
  Valeur annuelle point FP: 55.5635 EUR
  Indice majoré de référence: 292
  Traitement brut annuel: 16224.54 EUR
  Références législatives: Décret 2010-761 du 07/07/2010
  Parution au JO: '2010-07-08'
- Date d'effet: 2009-10-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1345.31 EUR
  Valeur annuelle point FP: 55.2871 EUR
  Indice majoré de référence: 292
  Traitement brut annuel: 16143.83 EUR
  Références législatives: Décret 2009-1158 du 30/09/2009
  Parution au JO: '2009-10-10'
- Date d'effet: 2009-07-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1341.29 EUR
  Valeur annuelle point FP: 55.1217 EUR
  Indice majoré de référence: 292
  Traitement brut annuel: 16095.5364 EUR
  Références législatives: Décret 2009-824 du 03/07/2009
  Parution au JO: '2009-07-04'
- Date d'effet: 2008-10-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1325.48 EUR
  Valeur annuelle point FP: 54.8475 EUR
  Indice majoré de référence: 290
  Traitement brut annuel: 15905.775 EUR
  Références législatives: Décret 2008-1016 du 02/10/2008
  Parution au JO: '2008-10-03'
- Date d'effet: 2008-07-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1321.51 EUR
  Valeur annuelle point FP: 54.6834 EUR
  Indice majoré de référence: 290
  Traitement brut annuel: 15858.186 EUR
  Références législatives: Décret 2008-622 du 27/06/2008
  Parution au JO: '2008-06-28'
- Date d'effet: 2008-03-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1316.95 EUR
  Valeur annuelle point FP: 54.6834 EUR
  Indice majoré de référence: 289
  Traitement brut annuel: 15803.5026 EUR
  Références législatives: Décret 2008-198 du 27/02/2008
  Parution au JO: '2008-02-29'
- Date d'effet: 2007-02-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1310.4 EUR
  Valeur annuelle point FP: 54.4113 EUR
  Indice majoré de référence: 289
  Traitement brut annuel: 15724.8657 EUR
  Références législatives: Décret 2007-96 du 25/01/2007
  Parution au JO: '2007-01-26'
- Date d'effet: 2006-11-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1300.0 EUR
  Valeur annuelle point FP: 53.9795 EUR
  Indice majoré de référence: 289
  Traitement brut annuel: 15600.0755 EUR
  Références législatives: Décret 2006-1283 du 19/10/2006
  Parution au JO: '2006-10-20'
- Date d'effet: 2006-07-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1295.5 EUR
  Valeur annuelle point FP: 53.9795 EUR
  Indice majoré de référence: 288
  Traitement brut annuel: 15546.096 EUR
  Références législatives: Décret 2006-759 du 29/06/2006
  Parution au JO: '2006-06-30'
- Date d'effet: 2005-11-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1289.06 EUR
  Valeur annuelle point FP: 53.711 EUR
  Indice majoré de référence: 288
  Traitement brut annuel: 15468.768 EUR
  Références législatives: Décret 2005-1301 du 20/10/2005
  Parution au JO: '2005-10-21'
- Date d'effet: 2005-07-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1278.83 EUR
  Valeur annuelle point FP: 53.2847 EUR
  Indice majoré de référence: 288
  Traitement brut annuel: 15345.99 EUR
  Références législatives: Décret 2005-726 du 29/06/2005
  Parution au JO: '2005-06-30'
- Date d'effet: 2005-02-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1272.47 EUR
  Valeur annuelle point FP: 53.0196 EUR
  Indice majoré de référence: 288
  Traitement brut annuel: 15269.64 EUR
  Références législatives: Décret  2005-31 du 15/01/2005
  Parution au JO: '2005-01-18'
- Date d'effet: 2004-01-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1266.13 EUR
  Valeur annuelle point FP: 52.7558 EUR
  Indice majoré de référence: 288
  Traitement brut annuel: 15193.67 EUR
  Références législatives: Décret  2003-1170 du 08/12/2003
  Parution au JO: '2003-12-09'
- Date d'effet: 2002-12-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1259.83 EUR
  Valeur annuelle point FP: 52.493 EUR
  Indice majoré de référence: 288
  Traitement brut annuel: 15118.0 EUR
  Références législatives: Décret 2002-1295 du 24/10/2002
  Parution au JO: '2002-12-26'
- Date d'effet: 2002-03-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1251.08 EUR
  Valeur annuelle point FP: 52.1284 EUR
  Indice majoré de référence: 288
  Traitement brut annuel: 15013.0 EUR
  Références législatives: Décret  2002-203 du 14/02/2002
  Parution au JO: '2002-02-16'
- Date d'effet: 2002-01-01
  Taux: 1.0 %
  Seuil d'assujettissement: 1243.61505404 EUR
  Valeur annuelle point FP: 51.817420959 EUR
  Indice majoré de référence: 288
  Traitement brut annuel: 14923.0 EUR
  Références législatives: Décret  2001-895 du 26/09/2001
  Parution au JO: '2001-09-29'
  Notes: Conversion en Euros
- Date d'effet: 2001-11-01
  Taux: 1.0 %
  Seuil d'assujettissement: 8157.58 FRF
  Valeur annuelle point FP: 339.9 FRF
  Indice majoré de référence: 288
  Traitement brut annuel: 97891.0 FRF
  Références législatives: Décret  2001-895 du 26/09/2001
  Parution au JO: '2001-09-29'
- Date d'effet: 2001-05-01
  Taux: 1.0 %
  Seuil d'assujettissement: 8101.0 FRF
  Valeur annuelle point FP: 337.54 FRF
  Indice majoré de référence: 288
  Traitement brut annuel: 97212.0 FRF
  Références législatives: Décret 2001-370 du 25/04/2001
  Parution au JO: '2001-04-28'
- Date d'effet: 2000-12-01
  Taux: 1.0 %
  Seuil d'assujettissement: 8004.66 FRF
  Valeur annuelle point FP: 335.86 FRF
  Indice majoré de référence: 286
  Traitement brut annuel: 96056.0 FRF
  Références législatives: Décret 2000-1154 du 29/11/2000
  Parution au JO: '2000-11-30'
- Date d'effet: 1999-12-01
  Taux: 1.0 %
  Seuil d'assujettissement: 7964.83 FRF
  Valeur annuelle point FP: 334.19 FRF
  Indice majoré de référence: 286
  Traitement brut annuel: 95578.0 FRF
  Références législatives: Décret 99-943 du 12/11/1999
  Parution au JO: '1999-11-14'
- Date d'effet: 1999-07-01
  Taux: 1.0 %
  Seuil d'assujettissement: 7937.0 FRF
  Valeur annuelle point FP: 334.19 FRF
  Indice majoré de référence: 285
  Traitement brut annuel: 95244.0 FRF
  Références législatives: Décret 99-941 du 10/06/1999
  Parution au JO: '1999-06-13'
- Date d'effet: 1999-04-01
  Taux: 1.0 %
  Seuil d'assujettissement: 7819.08 FRF
  Valeur annuelle point FP: 331.55 FRF
  Indice majoré de référence: 283
  Traitement brut annuel: 93829.0 FRF
  Références législatives: Décret 99-208 du 17/03/1999
  Parution au JO: '1999-03-20'
- Date d'effet: 1998-11-01
  Taux: 1.0 %
  Seuil d'assujettissement: 7752.66 FRF
  Valeur annuelle point FP: 329.9 FRF
  Indice majoré de référence: 282
  Traitement brut annuel: 93032.0 FRF
  Références législatives: Décret 98-945 du 21/10/1998
  Parution au JO: '1998-10-21'
- Date d'effet: 1998-07-01
  Taux: 1.0 %
  Seuil d'assujettissement: 7714.58 FRF
  Valeur annuelle point FP: 328.28 FRF
  Indice majoré de référence: 282
  Traitement brut annuel: 92575.0 FRF
  Références législatives: Décret 98-462 du 10/06/1998
  Parution au JO: '1998-06-14'
- Date d'effet: 1998-04-01
  Taux: 1.0 %
  Seuil d'assujettissement: 7659.83 FRF
  Valeur annuelle point FP: 328.28 FRF
  Indice majoré de référence: 280
  Traitement brut annuel: 91918.0 FRF
  Références législatives: Décret 98-143 du 04/03/1998
  Parution au JO: '1998-03-08'
- Date d'effet: 1998-01-01
  Taux: 1.0 %
  Seuil d'assujettissement: 7599.0 FRF
  Valeur annuelle point FP: 325.67 FRF
  Indice majoré de référence: 280
  Traitement brut annuel: 91188.0 FRF
  Notes: Référence à l'Indice Brut 296 loi 97-1239, art. 30
- Date d'effet: 1997-10-01
  Taux: 1.0 %
  Seuil d'assujettissement: 7083.33 FRF
  Valeur annuelle point FP: 325.67 FRF
  Indice majoré de référence: 261
  Traitement brut annuel: 85000.0 FRF
  Références législatives: Décret 97-877 du 25/09/1997
  Parution au JO: '1997-09-27'
- Date d'effet: 1997-03-01
  Taux: 1.0 %
  Seuil d'assujettissement: 7048.08 FRF
  Valeur annuelle point FP: 324.05 FRF
  Indice majoré de référence: 261
  Traitement brut annuel: 84577.0 FRF
  Références législatives: Décret 97-141 du 13/02/1997
  Parution au JO: '1997-02-15'
- Date d'effet: 1995-11-01
  Taux: 1.0 %
  Seuil d'assujettissement: 7013.08 FRF
  Valeur annuelle point FP: 322.44 FRF
  Indice majoré de référence: 261
  Traitement brut annuel: 84157.0 FRF
  Références législatives: Décret 95-1099 du 9/10/1995
  Parution au JO: '1995-10-13'
- Date d'effet: 1995-03-01
  Taux: 1.0 %
  Seuil d'assujettissement: 6916.25 FRF
  Valeur annuelle point FP: 317.99 FRF
  Indice majoré de référence: 261
  Traitement brut annuel: 82995.0 FRF
  Références législatives: Décret 95-167 du 17/02/1995
  Parution au JO: '1995-02-18'
- Date d'effet: 1994-12-01
  Taux: 1.0 %
  Seuil d'assujettissement: 6834.25 FRF
  Valeur annuelle point FP: 314.22 FRF
  Indice majoré de référence: 261
  Traitement brut annuel: 82011.0 FRF
  Références législatives: Décret 94-599 du 15/07/1994
  Parution au JO: '1994-07-19'
- Date d'effet: 1994-08-01
  Taux: 1.0 %
  Seuil d'assujettissement: 6780.16 FRF
  Valeur annuelle point FP: 311.73 FRF
  Indice majoré de référence: 261
  Traitement brut annuel: 81362.0 FRF
  Références législatives: Décret 93-1317 du 20/12/1993
  Parution au JO: '1993-12-21'
- Date d'effet: 1994-01-01
  Taux: 1.0 %
  Seuil d'assujettissement: 6746.41 FRF
  Valeur annuelle point FP: 310.18 FRF
  Indice majoré de référence: 261
  Traitement brut annuel: 80957.0 FRF
  Références législatives: Décret 93-1317 du 20/12/1993
  Parution au JO: '1993-12-21'
- Date d'effet: 1993-02-01
  Taux: 1.0 %
  Seuil d'assujettissement: 6679.66 FRF
  Valeur annuelle point FP: 307.11 FRF
  Indice majoré de référence: 261
  Traitement brut annuel: 80156.0 FRF
  Références législatives: Décret 93-93 du 25/01/1993
  Parution au JO: '1993-01-26'
- Date d'effet: 1992-10-01
  Taux: 1.0 %
  Seuil d'assujettissement: 6566.33 FRF
  Valeur annuelle point FP: 301.9 FRF
  Indice majoré de référence: 261
  Traitement brut annuel: 78796.0 FRF
  Références législatives: Décret 92-993 du 18/09/1992
  Parution au JO: '1992-09-19'
- Date d'effet: 1992-02-01
  Taux: 1.0 %
  Seuil d'assujettissement: 6478.0 FRF
  Valeur annuelle point FP: 297.84 FRF
  Indice majoré de référence: 261
  Traitement brut annuel: 77736.0 FRF
  Références législatives: Décret 92-107 du 30/01/1992
  Parution au JO: '1992-02-04'
  Notes: La date d'effet est bien le 1er février 1992
- Date d'effet: 1991-11-01
  Taux: 1.0 %
  Seuil d'assujettissement: 6396.25 FRF
  Valeur annuelle point FP: 294.08 FRF
  Indice majoré de référence: 261
  Traitement brut annuel: 76755.0 FRF
  Références législatives: Décret 91-1191 du 19/11/1991
  Parution au JO: '1991-11-27'
  Notes: La date d'effet est bien le 1er novembre 1991
- Date d'effet: 1991-08-01
  Taux: 1.0 %
  Seuil d'assujettissement: 6333.16 FRF
  Valeur annuelle point FP: 291.18 FRF
  Indice majoré de référence: 261
  Traitement brut annuel: 75998.0 FRF
  Références législatives: Décret 91-1191 du 19/11/1991
  Parution au JO: '1991-11-27'
  Notes: La date d'effet est bien le 1er août 1991
- Date d'effet: 1991-02-01
  Taux: 1.0 %
  Seuil d'assujettissement: 6253.33 FRF
  Valeur annuelle point FP: 289.73 FRF
  Indice majoré de référence: 259
  Traitement brut annuel: 75040.0 FRF
- Date d'effet: 1990-12-01
  Taux: 1.0 %
  Seuil d'assujettissement: 6132.58 FRF
  Valeur annuelle point FP: 289.73 FRF
  Indice majoré de référence: 254
  Traitement brut annuel: 73591.0 FRF
  Références législatives: Décret 90-1058 du 22/11/1990
  Parution au JO: '1990-11-30'
- Date d'effet: 1990-04-01
  Taux: 1.0 %
  Seuil d'assujettissement: 6055.16 FRF
  Valeur annuelle point FP: 286.07 FRF
  Indice majoré de référence: 254
  Traitement brut annuel: 72662.0 FRF
  Références législatives: Décret 90-332 du 05/04/1990
  Parution au JO: '1990-04-11'
  Notes: La date d'effet est le 1er avril 1990
- Date d'effet: 1990-01-01
  Taux: 1.0 %
  Seuil d'assujettissement: 5983.83 FRF
  Valeur annuelle point FP: 282.7 FRF
  Indice majoré de référence: 254
  Traitement brut annuel: 71806.0 FRF
  Références législatives: Décret 90-321 du 05/04/1990
  Parution au JO: '1990-04-11'
  Notes: La date d'effet est bien le 1er janvier 1990
- Date d'effet: 1989-09-01
  Taux: 1.0 %
  Seuil d'assujettissement: 5954.0 FRF
  Valeur annuelle point FP: 281.29 FRF
  Indice majoré de référence: 254
  Traitement brut annuel: 71448.0 FRF
  Références législatives: Décret 89-598 du 30/08/1989
  Parution au JO: '1989-08-31'
- Date d'effet: 1988-09-23
  Taux: 1.0 %
  Seuil d'assujettissement: 5734.0 FRF
  Notes: Les valeurs du seuil pour les années 1988 et antérieures sont issues de documents fournis par le FDS.
- Date d'effet: 1988-03-21
  Taux: 1.0 %
  Seuil d'assujettissement: 5677.75 FRF
  Notes: Les valeurs du seuil pour les années 1988 et antérieures sont issues de documents fournis par le FDS.
- Date d'effet: 1987-08-24
  Taux: 1.0 %
  Seuil d'assujettissement: 5621.5 FRF
  Notes: Les valeurs du seuil pour les années 1988 et antérieures sont issues de documents fournis par le FDS.
- Date d'effet: 1987-05-23
  Taux: 1.0 %
  Seuil d'assujettissement: 5594.0 FRF
  Notes: Les valeurs du seuil pour les années 1988 et antérieures sont issues de documents fournis par le FDS.
- Date d'effet: 1987-03-22
  Taux: 1.0 %
  Seuil d'assujettissement: 5539.0 FRF
  Notes: Les valeurs du seuil pour les années 1988 et antérieures sont issues de documents fournis par le FDS.
- Date d'effet: 1986-02-18
  Taux: 1.0 %
  Seuil d'assujettissement: 5505.83 FRF
  Notes: Les valeurs du seuil pour les années 1988 et antérieures sont issues de documents fournis par le FDS.
- Date d'effet: 1985-11-17
  Taux: 1.0 %
  Seuil d'assujettissement: 5461.75 FRF
  Notes: Les valeurs du seuil pour les années 1988 et antérieures sont issues de documents fournis par le FDS.
- Date d'effet: 1985-07-16
  Taux: 1.0 %
  Seuil d'assujettissement: 5383.5 FRF
  Notes: Les valeurs du seuil pour les années 1988 et antérieures sont issues de documents fournis par le FDS.
- Date d'effet: 1985-02-14
  Taux: 1.0 %
  Seuil d'assujettissement: 5304.91 FRF
  Notes: Les valeurs du seuil pour les années 1988 et antérieures sont issues de documents fournis par le FDS.
- Date d'effet: 1984-11-13
  Taux: 1.0 %
  Seuil d'assujettissement: 5226.58 FRF
  Notes: Les valeurs du seuil pour les années 1988 et antérieures sont issues de documents fournis par le FDS.
- Date d'effet: 1984-04-10
  Taux: 1.0 %
  Seuil d'assujettissement: 5125.16 FRF
  Notes: Les valeurs du seuil pour les années 1988 et antérieures sont issues de documents fournis par le FDS.
- Date d'effet: 1984-01-08
  Taux: 1.0 %
  Seuil d'assujettissement: 5074.25 FRF
  Notes: Les valeurs du seuil pour les années 1988 et antérieures sont issues de documents fournis par le FDS.
- Date d'effet: 1983-11-07
  Taux: 1.0 %
  Seuil d'assujettissement: 4983.75 FRF
  Notes: Les valeurs du seuil pour les années 1988 et antérieures sont issues de documents fournis par le FDS.
- Date d'effet: 1983-07-06
  Taux: 1.0 %
  Seuil d'assujettissement: 4843.0 FRF
  Notes: Les valeurs du seuil pour les années 1988 et antérieures sont issues de documents fournis par le FDS.
- Date d'effet: 1983-04-04
  Taux: 1.0 %
  Seuil d'assujettissement: 4751.66 FRF
  Notes: Les valeurs du seuil pour les années 1988 et antérieures sont issues de documents fournis par le FDS.
- Date d'effet: 1983-01-01
  Taux: 1.0 %
  Seuil d'assujettissement: 4629.41 FRF
  Notes: Les valeurs du seuil pour les années 1988 et antérieures sont issues de documents fournis par le FDS.
- Date d'effet: 1982-12-01
  Taux: 1.0 %
  Seuil d'assujettissement: 4535.08 FRF
  Notes: Les valeurs du seuil pour les années 1988 et antérieures sont issues de documents fournis par le FDS.
- Date d'effet: 1982-11-01
  Taux: 1.0 %
  Seuil d'assujettissement: 4485.25 FRF
  Notes: Les valeurs du seuil pour les années 1988 et antérieures sont issues de documents fournis par le FDS.
Description: |-
  Le Fonds de solidarité pour l'emploi et la contribution le finançant ont été instaurés par la Loi 82-939 du 04/11/1982, art. 4 (publiée au JO le 05/11/1982).

  Assiette :
  Rémunérations nettes, sous 4 PSS.
  Toutes les rémunérations moins les cotisations salariés de sécurité sociale (essentiellement les cotisations retraites).

  Notes :
  Le seuil d'assujetissement correspond à l'indice majoré 302 (en 2012); indice 296 (Article R5423-52 du code du Travail).
  En 1982, le seuil correspond à l'indice nouveau majoré 248.
  Le Traitement Brut annuel est arrondi au centime, et le Traitement mensuel non arrondi et 2 chiffres après la virgule
  (confirmation avec le JO: valeur du point 4 chiffres après la virgule).

  Sources :
  http://www.fonds-de-solidarite.fr
  Pour les années 1982-2006, document envoyé par le Fonds de solidarité.
  Pour les années plus récentes, la formule liant la valeur annuelle du point, l'indice majoré, le TB annuel et le seuil d'assujétissement a été utilisée pour obtenir la valeur du seuil.
  Pour 2013, le document de synthèse du CG54 a été utilisé: | http://www.cdg54.fr/docs/circulaires/2013/Taux%20cotisations%20au%2001%2001%202013.pdf
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
