Titre: Cotisation SS branche maladie, maternité, invalidité, décès, Professions libérales
Titre court: MMID-PL
Noms TaxIPP:
  Date d'effet: date
  Assurés actifs:
    Toute rémunération: mmid_plib_0_
    Sous PSS: mmid_plib_0_1
    Sous 4 PSS: mmid_plib_0_4
    Sous 5 PSS: mmid_plib_0_5
  Assurés retraités:
    Pension totale: mmid_plib_pens_0_
    Pensions sous PSS: mmid_plib_pens_0_1
    Pensions Sous 4 PSS: mmid_plib_pens_0_4
    Pensions sous 5 PSS: mmid_plib_pens_0_5
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2018-01-01
  Assurés actifs:
    Au-delà de 1,1 PSS (3): 6.5 %
  Références législatives: Décret 2017-1894 du 30/12/2017, art.5
  Parution au JO: '2017-12-31'
  Notes: Progressivité du taux de cotisation (voir Note, (3)).
- Date d'effet: 2013-01-01
  Assurés actifs:
    Toute rémunération: 6.5 %
  Références législatives: Décret 2012-1551 du 28/12/2012 - art. 2
  Parution au JO: '2012-12-30'
- Date d'effet: 2001-01-01
  Assurés actifs:
    Sous PSS: 0.6 %
    Sous 5 PSS: 5.9 %
    Au-delà de 1,1 PSS (3): 5.9 %
  Références législatives: Décret 2000-1285 du 26/12/2000 - art. 1
  Parution au JO: '2000-12-29'
- Date d'effet: 1998-01-01
  Assurés actifs:
    Sous PSS: 0.6 %
    Sous 5 PSS: 5.3 %
    Au-delà de 1,1 PSS (3): 5.3 %
  Références législatives: Décret 97-1252 du 29/121997 - art. 3
  Parution au JO: '1997-12-30'
  Notes: Cotisations sur pension seulement pour les bénéficiaires fiscalement domiciliés à l'étranger
- Date d'effet: 1997-01-01
  Assurés actifs:
    Sous PSS: 2.4 %
    Sous 5 PSS: 9.0 %
    Au-delà de 1,1 PSS (3): 9.0 %
  Assurés retraités:
    Pensions sous 5 PSS: 2.4 %
  Références législatives: Décret 96-1167 du 26/12/1996 - art. 3
  Parution au JO: '1996-12-29'
- Date d'effet: 1995-04-01
  Assurés actifs:
    Sous PSS: 3.1 %
    Sous 5 PSS: 9.8 %
    Au-delà de 1,1 PSS (3): 9.8 %
  Assurés retraités:
    Pensions sous 5 PSS: 3.4 %
  Références législatives: Décret 95-337 du 30/03/1995 - art. 1
  Parution au JO: '1995-03-31'
- Date d'effet: 1992-04-01
  Assurés actifs:
    Sous PSS: 3.1 %
    Sous 5 PSS: 9.45 %
    Au-delà de 1,1 PSS (3): 9.45 %
  Assurés retraités:
    Pensions sous 5 PSS: 3.4 %
  Références législatives: Décret 92-295 du 30/03/1992 - art. 1
  Parution au JO: '1992-03-31'
- Date d'effet: 1991-10-01
  Assurés actifs:
    Sous PSS: 3.1 %
    Sous 5 PSS: 9.75 %
    Au-delà de 1,1 PSS (3): 9.75 %
  Assurés retraités:
    Pensions sous 5 PSS: 3.4 %
  Références législatives: Décret 91-745 du 31/07/1991 - art. 1
  Parution au JO: '1991-08-01'
- Date d'effet: 1991-08-01
  Assurés actifs:
    Sous PSS: 3.1 %
    Sous 5 PSS: 9.15 %
    Au-delà de 1,1 PSS (3): 9.15 %
  Assurés retraités:
    Pensions sous 5 PSS: 3.4 %
  Références législatives: Décret 91-745 du 31/07/1991 - art. 1
  Parution au JO: '1991-08-01'
- Date d'effet: 1989-04-01
  Assurés actifs:
    Sous PSS: 3.1 %
    Sous 5 PSS: 8.85 %
    Au-delà de 1,1 PSS (3): 8.85 %
  Assurés retraités:
    Pensions sous 5 PSS: 3.4 %
  Références législatives: Décret 89-143 du 3/03/1989 - art. 3
  Parution au JO: '1989-03-04'
- Date d'effet: 1988-10-01
  Assurés actifs:
    Sous PSS: 3.1 %
    Sous 5 PSS: 8.65 %
    Au-delà de 1,1 PSS (3): 8.65 %
  Assurés retraités:
    Pensions sous 5 PSS: 3.4 %
  Références législatives: Décret 88-913 du 5/09/1988 - art. 1
  Parution au JO: '1988-09-08'
- Date d'effet: 1987-07-01
  Assurés actifs:
    Sous PSS: 3.1 %
    Sous 5 PSS: 8.65 %
    Au-delà de 1,1 PSS (3): 8.65 %
  Assurés retraités:
    Pensions sous 5 PSS: 3.4 %
  Références législatives: Décret 87-483 du 1/07/1987
  Parution au JO: '1987-07-03'
- Date d'effet: 1986-01-01
  Assurés actifs:
    Sous PSS: 3.1 %
    Sous 5 PSS: 8.45 %
    Au-delà de 1,1 PSS (3): 8.45 %
  Assurés retraités:
    Pensions sous 5 PSS: 3.0 %
  Références législatives: Décret 85-1354 du 17/12/1985 - art. 1
  Parution au JO: '1985-12-21'
- Date d'effet: 1985-09-01
  Assurés actifs:
    Sous PSS: 3.1 %
    Sous 5 PSS: 8.45 %
    Au-delà de 1,1 PSS (3): 8.45 %
  Assurés retraités:
    Pensions sous 5 PSS: 3.0 %
  Références législatives: Décret 85-852 du 09/08/1985 - art. 2
  Parution au JO: '1985-08-11'
- Date d'effet: 1984-01-01
  Assurés actifs:
    Sous PSS: 3.1 %
    Sous 5 PSS: 8.45 %
    Au-delà de 1,1 PSS (3): 8.45 %
  Assurés retraités:
    Pensions sous 5 PSS: 5.0 %
  Références législatives: Décret 84-817 du 03/09/1984 - art. 1
  Parution au JO: '1984-09-05'
- Date d'effet: 1981-10-01
  Assurés actifs:
    Sous PSS: 3.7 %
    Sous 5 PSS: 7.95 %
    Au-delà de 1,1 PSS (3): 7.95 %
  Assurés retraités:
    Pensions sous 5 PSS: 5.0 %
  Références législatives: Décret 81-813 du 27/08/1981
  Parution au JO: '1981-08-30'
- Date d'effet: 1981-04-01
  Assurés actifs:
    Sous PSS: 4.65 %
    Sous 4 PSS: 7.0 %
    Sous 5 PSS: nc
    Au-delà de 1,1 PSS (3): nc
  Assurés retraités:
    Pensions sous PSS: 3.0 %
    Pensions Sous 4 PSS: 7.0 %
  Références législatives: Décret 81-266 du 18/03/1981
  Parution au JO: '1981-03-22'
- Date d'effet: 1979-04-01
  Assurés actifs:
    Sous PSS: 4.65 %
    Sous 4 PSS: 7.0 %
    Sous 5 PSS: nc
    Au-delà de 1,1 PSS (3): nc
  Assurés retraités:
    Pensions sous PSS: 4.65 %
    Pensions Sous 4 PSS: 7.0 %
  Références législatives: Décret 79-203 du 12/03/1979
  Parution au JO: '1979-03-14'
- Date d'effet: 1977-10-01
  Assurés actifs:
    Sous PSS: 7.65 %
    Sous 4 PSS: 4.0 %
    Sous 5 PSS: nc
    Au-delà de 1,1 PSS (3): nc
  Assurés retraités:
    Pensions sous PSS: 7.65 %
    Pensions Sous 4 PSS: 4.0 %
  Références législatives: Décret 77-857 du 26/07/1977
  Parution au JO: '1977-07-28'
- Date d'effet: 1976-10-01
  Assurés actifs:
    Sous PSS: 7.35 %
    Sous 4 PSS: 3.5 %
  Assurés retraités:
    Pensions sous PSS: 7.35 %
    Pensions Sous 4 PSS: 3.5 %
  Références législatives: Décret 76-641 du 15/07/1976
  Parution au JO: '1976-07-16'
- Date d'effet: 1975-10-01
  Assurés actifs:
    Sous PSS: 6.9 %
    Sous 4 PSS: 2.5 %
  Assurés retraités:
    Pensions sous PSS: 6.9 %
    Pensions Sous 4 PSS: 2.5 %
  Références législatives: Décret 75-710 du 7/08/1975
  Parution au JO: '1975-08-08'
- Date d'effet: 1975-04-01
  Assurés actifs:
    Sous PSS: 6.7 %
    Sous 4 PSS: 2.5 %
  Assurés retraités:
    Pensions sous PSS: 6.7 %
    Pensions Sous 4 PSS: 2.5 %
  Références législatives: Décret 75-85 du 11/01/1975
  Parution au JO: '1975-02-12'
- Date d'effet: 1974-10-01
  Assurés actifs:
    Sous PSS: 6.25 %
    Sous 4 PSS: 2.5 %
  Assurés retraités:
    Pensions sous PSS: 6.25 %
    Pensions Sous 4 PSS: 2.5 %
  Références législatives: Décret 74-810 du 28 /09/1974; Loi 73-1193 du 27/12/1973
  Parution au JO: '0801-01-01'
- Date d'effet: 1973-04-01
  Assurés actifs:
    Toute rémunération: 10.7 %
  Assurés retraités:
    Pension totale: 10.7 %
  Références législatives: Arrêté du 29/12/1972
  Parution au JO: '1973-01-27'
- Date d'effet: 1970-04-01
  Assurés actifs:
    Toute rémunération: 14.5 %
  Assurés retraités:
    Pension totale: 14.5 %
  Références législatives: Arrêté du 26/03/1971
  Parution au JO: '1971-04-14'
Description: |-
  Loi 66-509 du 12/07/1966 | 1966-07-13
  Notes :
  (1) La cotisation à l'assurance Maladie-Maternité ne finance pas les prestations d'invalidité décès. Les cotisations ID sont prélevées par différentes caisses et le taux varie selon les professions.
  (2) Les assurés ayant des revenus professionnels inférieurs à 13% du PSS € sont totalement exonérés de cotisations ainsi que les assurés à partir de 65 ans (60 ans pour les femmes) ayant élevé au moins 4 enfants jusqu'à l'âge de 14 ans.
  (3) A partir de 2018, en-dessous de 110 % du PSS, le taux de cotisation est calculé comme suit :
  taux = [(6,5% - 1,5%)/ (1,1 PSS)] × revenu + 1,5%

  Cotisation minimale :
  Pour les affiliés percevant un revenu professionnel inférieur à 40% du PSS par an, une cotisation minimale annuelle est due.
  Cotisation minimale = 0,45*PSS annuel*taux de cotisation
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
