Titre: Cotisations SS au titre de la pénibilité
Titre court: PENIBILITE
Noms TaxIPP:
  Date d'effet: date
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2018-01-01
  Références législatives: Ordonnance 2017-1389 du 22/09/2017, art. 1 et 5
  Parution au JO: '2017-09-23'
  Notes: Suppression des cotisations pénibilité (voir Notes pour les dates d'effet)
- Date d'effet: 2017-01-01
  Cotisation de base: 0.01 %
  Cotisation additionnelle mono-exposés: 0.2 %
  Cotisation additionnelle poly-exposés: 0.4 %
  Références législatives: Décret 2016-953 du 11/07/2016 (cotisations additionnelles). Décret 2014-1157 du 9/10/2014 (cotisation
    de base)
  Parution au JO: '1801-01-01'
- Date d'effet: 2015-01-01
  Cotisation additionnelle mono-exposés: 0.1 %
  Cotisation additionnelle poly-exposés: 0.2 %
  Références législatives: Loi 2014-40 du 20/01/2014 (voir Notes). Loi 2015-994 du 17/08/2015.  Décret 2016-953 du 11/07/2016
    (cotisations additionnelles). Décret 2014-1157 du 9/10/2014 (cotisation de base)
  Parution au JO: '1301-01-01'
Description: |-
  Notes :
  L'article 10 de la Loi 2014-40 du 20/01/2014 créé l'article L4162-19 du Code du travail, qui institue la cotisation pour pénibilité, et l'article L4162-20 du même Code, précisant ses modalités.
  L'article 31 de la Loi 2015-994 du 17/08/2015 modifie les taux spécifiés dans l'article L4162-20 du Code du travail et précise qu'aucune cotisation à ce titre n'est due en 2015 et 2016 (début en 2017). | L'article 10 de la Loi 2014-40 du 20/01/2014 créé l'article L4162-19 du Code du travail, qui institue la cotisation pour pénibilité, et l'article L4162-20 du même Code, précisant ses modalités.
  L'article 31 de la Loi 2015-994 du 17/08/2015 modifie les taux spécifiés dans l'article L4162-20 du Code du travail et précise qu'aucune cotisation à ce titre n'est due en 2015 et 2016 (début en 2017). | L'article 10 de la Loi 2014-40 du 20/01/2014 créé l'article L4162-19 du Code du travail, qui institue la cotisation pour pénibilité, et l'article L4162-20 du même Code, précisant ses modalités.
  L'article 31 de la Loi 2015-994 du 17/08/2015 modifie les taux spécifiés dans l'article L4162-20 du Code du travail et précise qu'aucune cotisation à ce titre n'est due en 2015 et 2016 (début en 2017). | L'article 10 de la Loi 2014-40 du 20/01/2014 créé l'article L4162-19 du Code du travail, qui institue la cotisation pour pénibilité, et l'article L4162-20 du même Code, précisant ses modalités.
  L'article 31 de la Loi 2015-994 du 17/08/2015 modifie les taux spécifiés dans l'article L4162-20 du Code du travail et précise qu'aucune cotisation à ce titre n'est due en 2015 et 2016 (début en 2017). | L'article 10 de la Loi 2014-40 du 20/01/2014 créé l'article L4162-19 du Code du travail, qui institue la cotisation pour pénibilité, et l'article L4162-20 du même Code, précisant ses modalités.
  L'article 31 de la Loi 2015-994 du 17/08/2015 modifie les taux spécifiés dans l'article L4162-20 du Code du travail et précise qu'aucune cotisation à ce titre n'est due en 2015 et 2016 (début en 2017).
  Le taux exact de cotisation dû est fixé par décret.
  La cotisation de base est due par tous les employeurs.  La cotisation additionnelle est due par les employeurs ayant exposé au moins un de leurs salariés à des conditions de pénibilité.

  Suppression de la cotisation de base et des cotisations additionnelles, dates d'effet : 1er janvier 2018, sauf dans certains cas :
  "pour le quatrième trimestre 2017, la cotisation additionnelle, mentionnée au 2° de l'article L. 4162-19 du code de travail dans sa rédaction antérieure à l'entrée en vigueur de la présente ordonnance,
  est due par les seuls employeurs ayant exposé au moins un de leurs salariés aux six facteurs de risques professionnels définis à l'article L. 4163-1 du code du travail dans la rédaction issue de la présente ordonnance."
  (Ordonnance 2017-1389 du 22/09/2017, art. 5)
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
