Titre: Cotisations SS des professions médicales à temps partiel (1961-1974)
Titre court: RED-M
Noms TaxIPP:
  Date d'effet: date
  Assurance maladie:
    Totalité rémunération:
      Employeur: mmid_m_p_0_
      Employé: mmid_m_s_0_
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: mmid_m_p_0_1
        Plus de 65 ans: mmid_m_am_s65_s_0_1
      Employé AM:
        Moins de 65 ans: mmid_m_am_i65_s_0_1
        Plus de 65 ans: mmid_m_s65_s_0_1
      Employeur: mmid_m_i65_s_0_1
  Assurance vieillesse:
    Sous PSS:
      Employeur: ret_m_p_0_1
      Employé:
        Moins de 65 ans: ret_m_s_0_1
        Plus de 65 ans: ret_m_s_s65_0_1
  Accidents travail:
    Sous PSS:
      Employeur: acc_m_p_0_1
  Allocations familiales:
    Sous PSS:
      Employeurs (sous PSS): fam_m_p_0_1
  Assurances sociales:
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: css_m_am_i65_s_0_1
        Plus de 65 ans: css_m_am_s65_s_0_1
      Employé AM (sous PSS):
        Moins de 65 ans: css_m_s65_s_0_1
        Plus de 65 ans: css_m_i65_s_0_1
      Employeur (sous PSS): css_m_p_0_1
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 1974-01-01
  Assurance maladie:
    Totalité rémunération:
      Employeur: 1.4 %
      Employé: 0.7 %
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: 1.75 %
        Plus de 65 ans: 1.05 %
      Employé AM:
        Moins de 65 ans: 2.8 %
        Plus de 65 ans: 2.1 %
      Employeur: 7.32 %
  Assurance vieillesse:
    Sous PSS:
      Employeur: 5.08 %
      Employé:
        Moins de 65 ans: 2.1 %
        Plus de 65 ans: 0.0 %
  Accidents travail:
    Sous PSS:
      Employeur: 1.47 %
  Allocations familiales:
    Sous PSS:
      Employeurs (sous PSS): 6.3 %
  Références législatives: Arrêté du 15/01/1974
  Parution au JO: '1974-02-07'
- Date d'effet: 1973-01-01
  Assurance maladie:
    Totalité rémunération:
      Employeur: 1.4 %
      Employé: 0.7 %
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: 1.75 %
        Plus de 65 ans: 1.05 %
      Employé AM:
        Moins de 65 ans: 2.8 %
        Plus de 65 ans: 2.1 %
      Employeur: 7.32 %
  Assurance vieillesse:
    Sous PSS:
      Employeur: 4.03 %
      Employé:
        Moins de 65 ans: 2.1 %
        Plus de 65 ans: 0.0 %
  Accidents travail:
    Sous PSS:
      Employeur: 1.47 %
  Allocations familiales:
    Sous PSS:
      Employeurs (sous PSS): 7.35 %
  Références législatives: Arrêté du 31/01/1973
  Parution au JO: '1973-03-17'
- Date d'effet: 1972-01-01
  Assurance maladie:
    Totalité rémunération:
      Employeur: 1.4 %
      Employé: 0.7 %
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: 1.75 %
        Plus de 65 ans: 1.05 %
      Employé AM:
        Moins de 65 ans: 2.8 %
        Plus de 65 ans: 2.1 %
      Employeur: 7.32 %
  Assurance vieillesse:
    Sous PSS:
      Employeur: 4.03 %
      Employé:
        Moins de 65 ans: 2.1 %
        Plus de 65 ans: 0.0 %
  Accidents travail:
    Sous PSS:
      Employeur: 1.08 %
  Allocations familiales:
    Sous PSS:
      Employeurs (sous PSS): 7.35 %
  Références législatives: Arrêté du 24/02/1972
  Parution au JO: '1972-03-16'
- Date d'effet: 1971-01-01
  Assurance maladie:
    Totalité rémunération:
      Employeur: 1.4 %
      Employé: 0.7 %
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: 1.75 %
        Plus de 65 ans: 1.05 %
      Employé AM:
        Moins de 65 ans: 2.8 %
        Plus de 65 ans: 2.1 %
      Employeur: 7.32 %
  Assurance vieillesse:
    Sous PSS:
      Employeur: 4.03 %
      Employé:
        Moins de 65 ans: 2.1 %
        Plus de 65 ans: 0.0 %
  Accidents travail:
    Sous PSS:
      Employeur: 1.54 %
  Allocations familiales:
    Sous PSS:
      Employeurs (sous PSS): 7.35 %
  Références législatives: Arrêté du 30/12/1970
  Parution au JO: '1971-01-15'
- Date d'effet: 1970-01-01
  Assurance maladie:
    Totalité rémunération:
      Employeur: 1.4 %
      Employé: 0.7 %
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: 1.75 %
        Plus de 65 ans: 1.05 %
      Employé AM:
        Moins de 65 ans: 2.8 %
        Plus de 65 ans: 2.1 %
      Employeur: 6.65 %
  Assurance vieillesse:
    Sous PSS:
      Employeur: 3.85 %
      Employé:
        Moins de 65 ans: 2.1 %
        Plus de 65 ans: 0.0 %
  Accidents travail:
    Sous PSS:
      Employeur: 1.61 %
  Allocations familiales:
    Sous PSS:
      Employeurs (sous PSS): 8.05 %
  Références législatives: Arrêté du 31/12/1969
  Parution au JO: '1970-01-01'
- Date d'effet: 1969-01-01
  Assurance maladie:
    Totalité rémunération:
      Employeur: 1.4 %
      Employé: 0.7 %
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: 1.75 %
        Plus de 65 ans: 1.05 %
      Employé AM:
        Moins de 65 ans: 2.8 %
        Plus de 65 ans: 2.1 %
      Employeur: 6.65 %
  Assurance vieillesse:
    Sous PSS:
      Employeur: 3.85 %
      Employé:
        Moins de 65 ans: 2.1 %
        Plus de 65 ans: 0.0 %
  Accidents travail:
    Sous PSS:
      Employeur: 1.7 %
  Allocations familiales:
    Sous PSS:
      Employeurs (sous PSS): 8.05 %
  Références législatives: Arrêté du 31/12/1968
  Parution au JO: '1969-01-01'
- Date d'effet: 1967-10-01
  Assurance maladie:
    Totalité rémunération:
      Employeur: 1.4 %
      Employé: 0.7 %
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: 1.45 %
        Plus de 65 ans: 1.45 %
      Employé AM:
        Moins de 65 ans: 1.8 %
        Plus de 65 ans: 1.8 %
      Employeur: 6.05 %
  Assurance vieillesse:
    Sous PSS:
      Employeur: 3.85 %
      Employé:
        Moins de 65 ans: 2.1 %
        Plus de 65 ans: 0.0 %
  Accidents travail:
    Sous PSS:
      Employeur: 1.8 %
  Allocations familiales:
    Sous PSS:
      Employeurs (sous PSS): 8.05 %
  Références législatives: Arrêté du 29/09/1967
  Parution au JO: '1967-10-01'
  Notes: Il n'y a pas de distinctions d'âge pour les cotisations mmid.
- Date d'effet: 1966-10-01
  Accidents travail:
    Sous PSS:
      Employeur: 1.8 %
  Allocations familiales:
    Sous PSS:
      Employeurs (sous PSS): 9.5 %
  Assurances sociales:
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: 1.4 %
        Plus de 65 ans: 4.2 %
      Employé AM (sous PSS):
        Moins de 65 ans: 4.9 %
        Plus de 65 ans: 2.1 %
      Employeur (sous PSS): 10.5 %
  Références législatives: Arrêté du 15/09/1966
  Parution au JO: '1966-09-27'
- Date d'effet: 1962-04-01
  Accidents travail:
    Sous PSS:
      Employeur: 1.8 %
  Allocations familiales:
    Sous PSS:
      Employeurs (sous PSS): 9.5 %
  Assurances sociales:
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: 1.4 %
        Plus de 65 ans: 4.2 %
      Employé AM (sous PSS):
        Moins de 65 ans: 4.9 %
        Plus de 65 ans: 2.1 %
      Employeur (sous PSS): 9.95 %
  Références législatives: Arrêté du 26/02/1962
  Parution au JO: '1962-03-18'
- Date d'effet: 1961-05-01
  Accidents travail:
    Sous PSS:
      Employeur: 1.8 %
  Allocations familiales:
    Sous PSS:
      Employeurs (sous PSS): 10.0 %
  Assurances sociales:
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: 1.4 %
        Plus de 65 ans: 4.2 %
      Employé AM (sous PSS):
        Moins de 65 ans: 4.9 %
        Plus de 65 ans: 2.1 %
      Employeur (sous PSS): 9.45 %
  Références législatives: Arrêté du 01/05/1961
  Parution au JO: '1961-05-20'
Description: |-
  Note générale :
  Les membres des professions médicales exerçant à temps partiel pour plusieurs employeurs bénéficient de taux réduits de cotisations sociales qui sont précisés par arrêté entre 1961 et 1974.
  A partir de 1975, ces taux réduits apparaissent sous la forme d'un abattement généralisé sur les taux de droit commun de 30%.
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
