Titre: Cotisations retraites de l'Etat-employeur
Titre court: RET-Etat
Noms TaxIPP:
  Date d'effet: date
  Taux implicite: tximp_pu_p
  Taux employeur explicite:
    Pensions civils: txexp_civ_p
    ATI: txexp_ati_p
    Pensions militaires: txexp_mil_p
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2014-01-01
  Taux employeur explicite:
    Pensions civils: 74.28 %
    ATI: 0.32 %
    Pensions militaires: 126.07 %
  Références législatives: Décret 2012-1507 du 27/12/2012
  Parution au JO: '2012-12-29'
  Notes: 'Circulaire du 05/08/2013 précise le retour aux conditions du décret 2012-1507. Pour 2018 : circulaire du 11/12/2017.'
- Date d'effet: 2013-12-01
  Taux employeur explicite:
    Pensions civils: 44.28 %
    ATI: 0.32 %
    Pensions militaires: 126.07 %
  Références législatives: Décret 2013-1064 du 25/11/2013
  Parution au JO: '2013-11-27'
  Notes: De manière dérogatoire le taux de cotisation est ramené à 44,28% pour les salaires versés au cours du mois de décembre
    2013.
- Date d'effet: 2013-01-01
  Taux employeur explicite:
    Pensions civils: 74.28 %
    ATI: 0.32 %
    Pensions militaires: 126.07 %
  Références législatives: Décret 2012-1507 du 27/12/2012
  Parution au JO: '2012-12-29'
- Date d'effet: 2012-01-01
  Taux employeur explicite:
    Pensions civils: 68.59 %
    ATI: 0.33 %
    Pensions militaires: 121.55 %
  Références législatives: Décret 2011-2037 du 29/12/2011
  Parution au JO: '2011-12-30'
- Date d'effet: 2011-01-01
  Taux employeur explicite:
    Pensions civils: 65.39 %
    ATI: 0.33 %
    Pensions militaires: 114.14 %
  Références législatives: Décret 2011-11 du 04/01/2011
  Parution au JO: '2011-01-05'
- Date d'effet: 2010-01-01
  Taux employeur explicite:
    Pensions civils: 62.14 %
    ATI: 0.33 %
    Pensions militaires: 108.63 %
  Références législatives: Décret 2010-53 du 14/01/2010
  Parution au JO: '2010-01-16'
- Date d'effet: 2009-12-01
  Taux employeur explicite:
    Pensions civils: 40.14 %
    ATI: 0.32 %
    Pensions militaires: 108.39 %
  Références législatives: Décret 2009-1599 du 18/12/2009
  Parution au JO: '2009-12-20'
- Date d'effet: 2009-01-01
  Taux employeur explicite:
    Pensions civils: 60.14 %
    ATI: 0.32 %
    Pensions militaires: 108.39 %
  Références législatives: Décret 2008-1534 du 22/12/2008
  Parution au JO: '2008-12-31'
- Date d'effet: 2008-01-01
  Taux employeur explicite:
    Pensions civils: 55.71 %
    ATI: 0.31 %
    Pensions militaires: 103.5 %
  Références législatives: Décret 2008-53 du 15/01/2008
  Parution au JO: '2008-01-17'
- Date d'effet: 2007-01-01
  Taux employeur explicite:
    Pensions civils: 50.74 %
    ATI: 0.31 %
    Pensions militaires: 101.05 %
  Références législatives: Décret 2006-1798 du 23/12/2006
  Parution au JO: '2006-12-31'
- Date d'effet: 2006-01-01
  Taux employeur explicite:
    Pensions civils: 49.9 %
    ATI: 0.3 %
    Pensions militaires: 100.0 %
  Références législatives: Décret 2006-23 du 05/01/2006
  Parution au JO: '2006-01-08'
  Notes: Le taux de cotisation employeur est devenu explicite en 2006 dans le cadre de la LOLF.
- Date d'effet: 2005-01-01
  Taux implicite: 59.4 %
- Date d'effet: 2004-01-01
  Taux implicite: 56.8 %
- Date d'effet: 2003-01-01
  Taux implicite: 52.7 %
- Date d'effet: 2002-01-01
  Taux implicite: 52.3 %
- Date d'effet: 2001-01-01
  Taux implicite: 48.7 %
- Date d'effet: 2000-01-01
  Taux implicite: 49.2 %
- Date d'effet: 1999-01-01
  Taux implicite: 48.6 %
- Date d'effet: 1998-01-01
  Taux implicite: 47.4 %
- Date d'effet: 1997-01-01
  Taux implicite: 47.4 %
- Date d'effet: 1996-01-01
  Taux implicite: 46.2 %
- Date d'effet: 1995-01-01
  Taux implicite: 48.6 %
Description: |-
  Notes :
  Ce tableau reporte les taux de la contribution de l'Etat sur les traitements de ses agents civils et militaires destinée au financement de leurs pensions de retraite de base,
  ainsi que les allocations temporaires qui leurs sont versées en cas d'invalidité (ATI).

  Sources :
  Annexe au Projet de loi de Finances pour 2011, Rapport sur les pensions de retraite de la Fonction publique, (Tableau page 26).
  Décrets portant fixation du taux de la contribution employeur due pour la couverture des charges de pension des fonctionnaires de l'Etat, des militaires et des magistrats ainsi que du taux de la contribution employeur versée au titre du
  financement des allocations temporaires d'invalidité des fonctionnaires de l'Etat et des magistrats

  Assiette :
  L'assiette est le traitement brut des agents (exclut les indemnités et primes).
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
