Titre: Cotisation SS branche vieillesse, Artisans-Commerçants
Titre court: RET-AC
Noms TaxIPP:
  Date d'effet: date
  Artisans:
    Sous PSS: ret_art_0_1
  Industriels et commerçants:
    Sous PSS: ret_ic_0_1
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2017-01-01
  Artisans:
    Sous PSS: 17.15 %
  Industriels et commerçants:
    Sous PSS: 17.15 %
  Tous indépendants:
    Tout salaire: 0.6 %
  Références législatives: Décret 2015-1856 du 30/12/2015, art. 7
  Parution au JO: '2015-12-31'
- Date d'effet: 2016-01-01
  Artisans:
    Sous PSS: 17.15 %
  Industriels et commerçants:
    Sous PSS: 17.15 %
  Tous indépendants:
    Tout salaire: 0.5 %
  Références législatives: Décret 2014-1531 du 17/12/2014, art. 4 ; Décret 2015-1856 du 30/12/2015, art. 10-II
  Parution au JO: '1901-01-01'
  Notes: L'article 10-II du décret 2015-1856 donne une exception à l'article 7 pour l'année 2016.
- Date d'effet: 2015-01-01
  Artisans:
    Sous PSS: 17.05 %
  Industriels et commerçants:
    Sous PSS: 17.05 %
  Tous indépendants:
    Tout salaire: 0.35 %
  Références législatives: Décret 2012-847 du 02/07/2012, art. 5
  Parution au JO: '2012-07-03'
- Date d'effet: 2014-01-01
  Artisans:
    Sous PSS: 16.95 %
  Industriels et commerçants:
    Sous PSS: 16.95 %
  Tous indépendants:
    Tout salaire: 0.2 %
  Références législatives: Décret 2012-847 du 02/07/2012, art. 5; Décret 2013-1290 du 27/12/2013
  Parution au JO: '0301-01-01'
  Notes: La loi 2013-1203 du 23/12/2013 (LFSS pour 2014, JO du 24/12/2013) a instauré une contribution déplafonnée (art. 10,
    §2).
- Date d'effet: 2012-11-01
  Artisans:
    Sous PSS: 16.85 %
  Industriels et commerçants:
    Sous PSS: 16.85 %
  Références législatives: Décret 2012-847 du 02/07/2012, art. 5
  Parution au JO: '2012-07-03'
- Date d'effet: 2006-01-01
  Artisans:
    Sous PSS: 16.65 %
  Industriels et commerçants:
    Sous PSS: 16.65 %
  Références législatives: Décret 2005-1657 du 26/12/2005, art. 1
  Parution au JO: '2005-12-28'
- Date d'effet: 2004-07-01
  Artisans:
    Sous PSS: 16.45 %
  Industriels et commerçants:
    Sous PSS: 16.45 %
  Références législatives: Décret 2004-858 du 24/08/2004
  Parution au JO: '2004-08-25'
- Date d'effet: 1991-02-01
  Artisans:
    Sous PSS: 16.35 %
  Industriels et commerçants:
    Sous PSS: 16.35 %
  Références législatives: Décret 91-91 du 23/01/1991
  Parution au JO: '1991-01-24'
- Date d'effet: 1989-01-01
  Artisans:
    Sous PSS: 15.8 %
  Industriels et commerçants:
    Sous PSS: 15.8 %
  Références législatives: Décret 88-1234 du 30/12/1988
  Parution au JO: '1988-12-31'
- Date d'effet: 1987-07-01
  Artisans:
    Sous PSS: 14.8 %
  Industriels et commerçants:
    Sous PSS: 14.8 %
  Références législatives: Décret 87-453 du 29/06/1987
  Parution au JO: '1987-06-30'
- Date d'effet: 1986-08-01
  Artisans:
    Sous PSS: 14.6 %
  Industriels et commerçants:
    Sous PSS: 14.6 %
  Références législatives: Décret 86-876 du 29/07/1986
  Parution au JO: '1986-07-30'
- Date d'effet: 1984-01-01
  Artisans:
    Sous PSS: 13.9 %
  Industriels et commerçants:
    Sous PSS: 13.9 %
  Références législatives: Décret 83-1198 du 30/12/1983
  Parution au JO: '1983-12-31'
- Date d'effet: 1979-01-01
  Artisans:
    Sous PSS: 12.9 %
  Industriels et commerçants:
    Sous PSS: 12.9 %
  Références législatives: Décret 78-1213 du 26/12/1978
  Parution au JO: '1978-12-28'
- Date d'effet: 1976-10-01
  Artisans:
    Sous PSS: 11.15 %
  Industriels et commerçants:
    Sous PSS: 11.15 %
  Références législatives: Décret 76-894 du 29/09/1976
  Parution au JO: '1976-09-30'
- Date d'effet: 1976-01-01
  Artisans:
    Sous PSS: 10.75 %
  Industriels et commerçants:
    Sous PSS: 10.75 %
  Références législatives: Décret 75-1273 du 29/12/1975
  Parution au JO: '1975-12-30'
- Date d'effet: 1974-01-01
  Artisans:
    Sous PSS: 10.25 %
  Industriels et commerçants:
    Sous PSS: 10.25 %
  Références législatives: Décret 73-1209 du 29/12/1973
  Parution au JO: '1973-12-30'
- Date d'effet: 1973-01-01
  Artisans:
    Sous PSS: 8.75 %
  Industriels et commerçants:
    Sous PSS: 8.75 %
  Références législatives: Loi 72-554 du 03/07/1972
  Parution au JO: '1972-07-04'
Description: |-
  Note :
  Jusqu'en 2013, le taux est égal au total des taux de cotisation vieillesse du régime général (employeur et salarié, plafonnés et déplafonnés).

  Références législatives :
  Les dispositions relatives aux cotisations à l'assurance-vieillesse des professions artisanales, industrielles et commerciales sont régies par l'art. L633-10 du CSS
  (créé par l'art. 1 du décret 85-1353 du 17/12/1985, JO du 21/12/1985).
  L'art. L633-10 du CSS a été modifié par la loi 2013-1203 du 23/12/2013 (art. 10, §2) pour instaurer une cotisation déplafonnée en plus de la cotisation plafonnée.
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
