Titre: Taxe exceptionnelle de solidarité sur les hautes rémunérations versées par les entreprises (TEHR, ou "taxe à 75%")
Titre court: TEHR
Noms TaxIPP:
  Date d'effet: date
  Taux: tehr_tx
  Seuil: tehr_seuil
  Plafond (en % du chiffre d'affaire de l'entreprises): tehr_plaf
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 2015-01-01
  Références législatives: Loi 2013-1278 du 29/12/2013 (LF pour 2014), art. 15
  Parution au JO: '2013-12-30'
- Date d'effet: 2013-01-01
  Taux: 50.0 %
  Seuil: 1000000.0 EUR
  Plafond (en % du chiffre d'affaire de l'entreprises): 5.0 %
  Références législatives: Loi 2013-1278 du 29/12/2013 (LF pour 2014), art. 15
  Parution au JO: '2013-12-30'
Description: |-
  Note :
  Cette taxe correspond à la nouvelle version de la "taxe à 75%" proposée par F. Hollande durant la campagne présidentielle.
  La TEHR a vocation a être temporaire (prélevée seulement sur les rémunérations versées en 2013 et 2014).

  Assiette :
  Il s'agit des montants bruts de rémunération individuelle. Voir art. 15(II.) de la Loi 2013-1278
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
