Title: 'IPP tables : labour market'
Description: This file gives the caracteristics of the French regulations with regards to labour markets, at this stage only
  minimun wage regulations and pays in the public sector.  These parameters are used in TAXIPP, the IPP micro-simulation model.  All
  legal references such as law and decrees are indicated as much as possible.
Table of Content:
  I. Minimum wage:
    smic: Minimum wage - SMIC (1970-2017)
    smig: Minimum wage - SMIG (1950-1969)
    minstage: Minimum compensation for interns (2006-2017)
    gmr: Minimal ressources guarantee - GMR (2000-2004)
  II. Pays in the public sector:
    sft: Family income supplement (SFT) (1985-2017)
    indicefp: Index point of public sector (1970-2017)
    ib-im: Matching between index points and increased index points (IB-IM) (2007-2018)
    gipa: Guarantee of purchasing power (GIPA) (2008-2017)
Notes: |-
  Quote this source:
  Barèmes IPP : marché du travail, Institut des politiques publiques, January 2018.
Source Data:
  Producer: Institut des politiques publiques
  Format: XLS
  URL: http://www.ipp.eu/en/tools/ipp-tax-and-benefit-tables/
Converter:
  URL: https://git.framasoft.org/french-tax-and-benefit-tables/ipp-tax-and-benefit-tables-converters
Generated Data:
  Format: YAML
  URL: https://git.framasoft.org/french-tax-and-benefit-tables/ipp-tax-and-benefit-tables-yaml-raw
License: Open Licence <http://www.etalab.gouv.fr/licence-ouverte-open-licence>
