Titre: Salaire minimum garanti - SMIG (1950-1969)
Titre court: SMIG
Noms TaxIPP:
  Date d'effet: date
  Smig brut (horaire):
    Zone sans abattement: smig_h_sans_ab
    Zone abattement maximale: smig_h_ab_max
  Smig brut (mensuel):
    pour 173,33h de travail: smig_brut
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: 1970-01-01
  Notes: Remplacé par le SMIC
- Date d'effet: 1969-10-01
  Smig brut (horaire):
    Zone sans abattement: 3.27 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 566.7891 FRF
- Date d'effet: 1969-04-01
  Smig brut (horaire):
    Zone sans abattement: 3.15 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 545.9895 FRF
- Date d'effet: 1968-12-01
  Smig brut (horaire):
    Zone sans abattement: 3.08 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 533.8564 FRF
- Date d'effet: 1968-06-01
  Smig brut (horaire):
    Zone sans abattement: 3.0 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 519.99 FRF
- Date d'effet: 1968-01-01
  Smig brut (horaire):
    Zone sans abattement: 2.22 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 384.7926 FRF
- Date d'effet: 1967-07-01
  Smig brut (horaire):
    Zone sans abattement: 2.15 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 372.6595 FRF
- Date d'effet: 1967-01-01
  Smig brut (horaire):
    Zone sans abattement: 2.1 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 363.993 FRF
- Date d'effet: 1966-10-01
  Smig brut (horaire):
    Zone sans abattement: 2.1 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 363.993 FRF
- Date d'effet: 1966-03-01
  Smig brut (horaire):
    Zone sans abattement: 2.05 FRF
    Zone abattement maximale: 1.927 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 355.3265 FRF
- Date d'effet: 1965-09-01
  Smig brut (horaire):
    Zone sans abattement: 2.0075 FRF
    Zone abattement maximale: 1.887 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 347.959975 FRF
- Date d'effet: 1965-03-01
  Smig brut (horaire):
    Zone sans abattement: 1.968 FRF
    Zone abattement maximale: 1.85 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 341.11344 FRF
- Date d'effet: 1964-10-01
  Smig brut (horaire):
    Zone sans abattement: 1.9295 FRF
    Zone abattement maximale: 1.8135 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 334.440235 FRF
- Date d'effet: 1963-07-01
  Smig brut (horaire):
    Zone sans abattement: 1.882 FRF
    Zone abattement maximale: 1.769 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 326.20706 FRF
- Date d'effet: 1963-01-01
  Smig brut (horaire):
    Zone sans abattement: 1.806 FRF
    Zone abattement maximale: 1.6975 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 313.03398 FRF
- Date d'effet: 1962-11-01
  Smig brut (horaire):
    Zone sans abattement: 1.806 FRF
    Zone abattement maximale: 1.6615 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 313.03398 FRF
- Date d'effet: 1962-06-01
  Smig brut (horaire):
    Zone sans abattement: 1.728 FRF
    Zone abattement maximale: 1.59 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 299.51424 FRF
- Date d'effet: 1961-12-01
  Smig brut (horaire):
    Zone sans abattement: 1.6865 FRF
    Zone abattement maximale: 1.5515 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 292.321045 FRF
- Date d'effet: 1960-10-01
  Smig brut (horaire):
    Zone sans abattement: 1.6385 FRF
    Zone abattement maximale: 1.5075 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 284.001205 FRF
- Date d'effet: 1959-11-01
  Smig brut (horaire):
    Zone sans abattement: 160.15 FRF
    Zone abattement maximale: 147.35 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 27758.7995 FRF
  Notes: Les montants sont exprimés en anciens Francs de 1950 à 1959.
- Date d'effet: 1959-02-01
  Smig brut (horaire):
    Zone sans abattement: 156.0 FRF
    Zone abattement maximale: 143.5 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 27039.48 FRF
- Date d'effet: 1958-06-01
  Smig brut (horaire):
    Zone sans abattement: 149.25 FRF
    Zone abattement maximale: 137.3 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 25869.5025 FRF
- Date d'effet: 1958-03-01
  Smig brut (horaire):
    Zone sans abattement: 144.8 FRF
    Zone abattement maximale: 133.25 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 25098.184 FRF
- Date d'effet: 1958-01-01
  Smig brut (horaire):
    Zone sans abattement: 139.2 FRF
    Zone abattement maximale: 128.05 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 24127.536 FRF
- Date d'effet: 1957-08-01
  Smig brut (horaire):
    Zone sans abattement: 133.45 FRF
    Zone abattement maximale: 122.75 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 23130.8885 FRF
- Date d'effet: 1956-04-01
  Smig brut (horaire):
    Zone sans abattement: 126.0 FRF
    Zone abattement maximale: 115.9 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 21839.58 FRF
- Date d'effet: 1955-04-01
  Smig brut (horaire):
    Zone sans abattement: 126.0 FRF
    Zone abattement maximale: 110.9 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 21839.58 FRF
- Date d'effet: 1954-10-01
  Smig brut (horaire):
    Zone sans abattement: 121.5 FRF
    Zone abattement maximale: 105.1 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 21059.595 FRF
- Date d'effet: 1954-02-01
  Smig brut (horaire):
    Zone sans abattement: 115.0 FRF
    Zone abattement maximale: 99.48 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 19932.95 FRF
- Date d'effet: 1951-09-01
  Smig brut (horaire):
    Zone sans abattement: 100.0 FRF
    Zone abattement maximale: 86.5 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 17333.0 FRF
- Date d'effet: 1951-06-01
  Smig brut (horaire):
    Zone sans abattement: 87.0 FRF
    Zone abattement maximale: 75.25 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 15079.71 FRF
- Date d'effet: 1951-04-01
  Smig brut (horaire):
    Zone sans abattement: 87.0 FRF
    Zone abattement maximale: 74.0 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 15079.71 FRF
- Date d'effet: 1950-09-01
  Smig brut (horaire):
    Zone sans abattement: 78.0 FRF
    Zone abattement maximale: 64.0 FRF
  Smig brut (mensuel):
    pour 173,33h de travail: 13519.74 FRF
Description: |-
  Sources de la législation:
  Annuaire Statistique de la France 1971 de 1966 à 1970; Annuaire Statistique de la France 1966 de 1950 à 1966

  Notes:
  Entre 1950 et 1968 il existe des abattements par zone géographique (20 zones, Paris 0 abattement);
  Entre 1950 et 1968, il existe un SMAG qui est limité à l'agriculture et dont le montant est inférieur au SMIG.
  Les montants des DOM-TOM ne sont pas indiqués
ERRORS:
  Noms TaxIPP:
    Notes: Invalid TaxIPP name
    Parution au JO: Invalid TaxIPP name
    Références législatives: Invalid TaxIPP name
